Group by SN12C
Test number: 0/2

[NEW TEST]  - Model info:
{
	"data": "SN12C",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "set2set",
	"alltests": 1,
	"datagroup": 2
}
Loading dataset: SN12C
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.23807205618782476, time cost: 143.63220977783203
Val auc: 0.7088136777121204, f1: 0.530478280105823, accuracy: 0.948, precision: 0.6297038055686062, recall: 0.5226184716571649
Epoch: 1, loss: 0.1455889061770656, time cost: 147.10658383369446
Val auc: 0.7232477808523273, f1: 0.5059780983623607, accuracy: 0.9493333333333334, precision: 0.6064260825919648, recall: 0.5087495088661251
Epoch: 2, loss: 0.14260040643540295, time cost: 148.85037422180176
Val auc: 0.72872396093415, f1: 0.5363088433206589, accuracy: 0.9485, precision: 0.6468067226890757, recall: 0.5261190526453652
Epoch: 3, loss: 0.14056853272698142, time cost: 147.41129326820374
Val auc: 0.7402534220892729, f1: 0.5427242217068158, accuracy: 0.9495, precision: 0.6748991935483871, recall: 0.5298824687483368
Epoch: 4, loss: 0.1368018734861504, time cost: 150.11874747276306
Val auc: 0.7682930548736329, f1: 0.5268623507396116, accuracy: 0.9498333333333333, precision: 0.6677101615034213, recall: 0.5203444545378976
Epoch: 5, loss: 0.1328239302743565, time cost: 149.10821270942688
Val auc: 0.7932312931069023, f1: 0.5887931034482758, accuracy: 0.947, precision: 0.6702074851994525, recall: 0.5641834977821979
Epoch: 6, loss: 0.1287835446948355, time cost: 149.82720851898193
Val auc: 0.7977865037308233, f1: 0.581550958126535, accuracy: 0.9475, precision: 0.6710281165311653, recall: 0.5579708411501114
Epoch: 7, loss: 0.1250467762351036, time cost: 149.1527180671692
Val auc: 0.809105457581283, f1: 0.5932438236480168, accuracy: 0.9483333333333334, precision: 0.6866459997415235, recall: 0.5665032643583026
Epoch: 8, loss: 0.12256820560856299, time cost: 148.35881853103638
Val auc: 0.8228554119813343, f1: 0.5372729313174744, accuracy: 0.9516666666666667, precision: 0.7526666243163798, recall: 0.5261648021022025
Epoch: 9, loss: 0.11991477554494684, time cost: 146.16451978683472
Val auc: 0.8175293379605073, f1: 0.6008499761259244, accuracy: 0.9511666666666667, precision: 0.728863713222861, recall: 0.5696115362787213
Epoch: 10, loss: 0.11724559830671007, time cost: 146.97704339027405
Val auc: 0.8274315537292983, f1: 0.6518172737052406, accuracy: 0.9516666666666667, precision: 0.7364569357992534, recall: 0.6152028136214971
Epoch: 11, loss: 0.11346444297920574, time cost: 146.53186798095703
Val auc: 0.8300784438725928, f1: 0.6640812406599511, accuracy: 0.9458333333333333, precision: 0.6947278689807148, recall: 0.6428949897467393
Epoch: 12, loss: 0.11049511561339552, time cost: 149.71361136436462
Val auc: 0.836765638988345, f1: 0.65313946956517, accuracy: 0.9558333333333333, precision: 0.7992988650190493, recall: 0.6076798686243049
Epoch: 13, loss: 0.11022377447648482, time cost: 147.2689709663391
Val auc: 0.838310355942735, f1: 0.6237619712355464, accuracy: 0.9535, precision: 0.7684997179921038, recall: 0.5854079565780842
Epoch: 14, loss: 0.1085366065190597, time cost: 147.10746550559998
Val auc: 0.8462091641245318, f1: 0.6635226639180861, accuracy: 0.9543333333333334, precision: 0.76817070900326, recall: 0.6214612197104209
Epoch: 15, loss: 0.10391588922251355, time cost: 150.7066249847412
Val auc: 0.8468293234283267, f1: 0.6322730841022101, accuracy: 0.9546666666666667, precision: 0.788856806677324, recall: 0.5908778573226939
Epoch: 16, loss: 0.10261908170174469, time cost: 175.53981614112854
Val auc: 0.8405888583028686, f1: 0.62809571154395, accuracy: 0.9545, precision: 0.7878486995776675, recall: 0.5875524997443412
Epoch: 17, loss: 0.10337754176421599, time cost: 150.15030694007874
Val auc: 0.8539632485343728, f1: 0.6187238482520916, accuracy: 0.9555, precision: 0.8248532386656617, recall: 0.5783649323535972
Epoch: 18, loss: 0.0988044918260791, time cost: 151.02349066734314
Val auc: 0.8537862310281786, f1: 0.7125192464401742, accuracy: 0.9556666666666667, precision: 0.7697961993264006, recall: 0.6772037931981023
Epoch: 19, loss: 0.09811933270909569, time cost: 149.2829089164734
Val auc: 0.8548100620099501, f1: 0.7147862934441591, accuracy: 0.9556666666666667, precision: 0.7692172480774053, recall: 0.6804415390715312
Epoch: 20, loss: 0.09665245698256926, time cost: 149.95190477371216
Val auc: 0.8555516218331958, f1: 0.653448275862069, accuracy: 0.9553333333333334, precision: 0.7891510758051292, recall: 0.6090359064462479
Epoch: 21, loss: 0.09440998346968131, time cost: 148.22755241394043
Val auc: 0.8546162996045213, f1: 0.6796585574594534, accuracy: 0.9553333333333334, precision: 0.7764050941813467, recall: 0.6365567463703936
Epoch: 22, loss: 0.09410092712125995, time cost: 145.90910649299622
Val auc: 0.8439761122051777, f1: 0.7156763855698997, accuracy: 0.9428333333333333, precision: 0.7007561428900365, recall: 0.7335937364508349
Epoch: 23, loss: 0.09356409057297489, time cost: 146.73422145843506
Val auc: 0.8595231531123685, f1: 0.657577679137603, accuracy: 0.958, precision: 0.848451978982604, recall: 0.6071999478515995
Epoch: 24, loss: 0.08977997766977007, time cost: 146.29014444351196
Val auc: 0.8602635168713828, f1: 0.722620590199527, accuracy: 0.9536666666666667, precision: 0.7514998435435253, recall: 0.7004355467897337
Epoch: 25, loss: 0.08900515840134837, time cost: 147.94353556632996
Val auc: 0.8572661799083935, f1: 0.6873381131774724, accuracy: 0.9546666666666667, precision: 0.7656417064795702, recall: 0.6475384101076996
Epoch: 26, loss: 0.0868887271732092, time cost: 151.71558380126953
Val auc: 0.861271799018151, f1: 0.7217434901137467, accuracy: 0.9568333333333333, precision: 0.7787749655647382, recall: 0.685911439816141
Epoch: 27, loss: 0.08460583646189082, time cost: 150.0189971923828
Val auc: 0.8603095653442782, f1: 0.7315806757123344, accuracy: 0.9608333333333333, precision: 0.8238329970943881, recall: 0.6831575019241684
Epoch: 28, loss: 0.08331300308081237, time cost: 147.93911051750183
Val auc: 0.8588766803954906, f1: 0.7037290061502373, accuracy: 0.9575, precision: 0.7948391840796905, recall: 0.6587410467116905
Epoch: 29, loss: 0.08144554546610876, time cost: 151.1671907901764
Val auc: 0.8610403605894444, f1: 0.7236270993901901, accuracy: 0.9536666666666667, precision: 0.7514420883657275, recall: 0.7020544197264481
Epoch: 30, loss: 0.0810632678934119, time cost: 148.78476309776306
Val auc: 0.8616946077238239, f1: 0.694586578007472, accuracy: 0.9588333333333333, precision: 0.823649820840832, recall: 0.6432532109839363
Epoch: 31, loss: 0.07921122702007943, time cost: 147.59243655204773
Val auc: 0.858224825389573, f1: 0.7377417726214089, accuracy: 0.9588333333333333, precision: 0.793344510252473, recall: 0.7015326367056564
Epoch: 32, loss: 0.07922183061865243, time cost: 146.04045009613037
Val auc: 0.8548752475105419, f1: 0.6852948041670647, accuracy: 0.9581666666666667, precision: 0.8194727891156464, recall: 0.6348083994806689
Epoch: 33, loss: 0.07737042944539677, time cost: 145.09908032417297
Val auc: 0.862186190122782, f1: 0.7244758683248981, accuracy: 0.9566666666666667, precision: 0.7762012960856688, recall: 0.6906804469213605
Epoch: 34, loss: 0.07604170749810608, time cost: 145.67161512374878
Val auc: 0.8563227842461598, f1: 0.664903739927921, accuracy: 0.9581666666666667, precision: 0.8426537023294018, recall: 0.6137630513033812
Epoch: 35, loss: 0.07378758442672816, time cost: 147.20272302627563
Val auc: 0.8641596961040003, f1: 0.7374270008448672, accuracy: 0.9575, precision: 0.7799611372600961, recall: 0.707307234813124
Epoch: 36, loss: 0.07340573692186313, time cost: 145.1809492111206
Val auc: 0.8584138035380776, f1: 0.7375586633576023, accuracy: 0.9603333333333334, precision: 0.8116979650830791, recall: 0.6942267773663982
Epoch: 37, loss: 0.07237508986145258, time cost: 144.76878809928894
Val auc: 0.854342400895613, f1: 0.7308581779241049, accuracy: 0.958, precision: 0.7874908898164712, recall: 0.6946190864341797
Epoch: 38, loss: 0.07077775458720598, time cost: 146.46110844612122
Val auc: 0.8498876596670994, f1: 0.6873891913863699, accuracy: 0.9588333333333333, precision: 0.8311229752221102, recall: 0.635158846300364
Epoch: 39, loss: 0.06900087943808599, time cost: 143.75306367874146
Val auc: 0.8535900764942879, f1: 0.6951216993205923, accuracy: 0.959, precision: 0.8263829787234043, recall: 0.6433408226888601
Epoch: 40, loss: 0.06941479300572113, time cost: 147.80171275138855
Val auc: 0.8525270744089499, f1: 0.725124912993168, accuracy: 0.9535, precision: 0.7502143863446107, recall: 0.7052045538949533
Epoch: 41, loss: 0.06661048690703782, time cost: 144.65020871162415
Val auc: 0.8528736340198941, f1: 0.709598773561332, accuracy: 0.957, precision: 0.7853971681656602, recall: 0.6681914492172059
Epoch: 42, loss: 0.06632911464707418, time cost: 148.28267359733582
Val auc: 0.8577804875277413, f1: 0.7339884629811168, accuracy: 0.958, precision: 0.7861648817474964, recall: 0.699475705244323
Epoch: 43, loss: 0.06639681131663648, time cost: 147.9129123687744
Val auc: 0.8566149229345914, f1: 0.6942452589815454, accuracy: 0.9591666666666666, precision: 0.8306675628489673, recall: 0.6418095614570694
Epoch: 44, loss: 0.06254169922322035, time cost: 146.81329703330994
Val auc: 0.8558673827901906, f1: 0.6928176375335889, accuracy: 0.9591666666666666, precision: 0.8322278911564626, recall: 0.6401906885203549
Epoch: 45, loss: 0.06337328223003583, time cost: 147.36181807518005
Val auc: 0.8482508457669193, f1: 0.7218878797826167, accuracy: 0.9593333333333334, precision: 0.8091348715776552, recall: 0.6758935048329966
Epoch: 46, loss: 0.060683511349965226, time cost: 146.43242812156677
Val auc: 0.8587265743344948, f1: 0.7271026729985128, accuracy: 0.9581666666666667, precision: 0.7910577360542406, recall: 0.6882312063922457
Epoch: 47, loss: 0.05948558554730632, time cost: 146.20928955078125
Val auc: 0.861115712636, f1: 0.7453833831379892, accuracy: 0.9581666666666667, precision: 0.7833651408417763, recall: 0.7173709192531057
Epoch: 48, loss: 0.061066039922562515, time cost: 148.28969621658325
Val auc: 0.8532091300367012, f1: 0.7309770912047444, accuracy: 0.96, precision: 0.8119595609369967, recall: 0.6859571892729783
Epoch: 49, loss: 0.05800446407361464, time cost: 148.32509970664978
Val auc: 0.8610834189017618, f1: 0.7300353359203038, accuracy: 0.9541666666666667, precision: 0.7545138888888889, recall: 0.7104116195247917
Epoch: 50, loss: 0.05886715704744512, time cost: 146.25166535377502
Val auc: 0.8524340804149865, f1: 0.6922962613591945, accuracy: 0.9576666666666667, precision: 0.8046604148905939, recall: 0.6442588019861842
Epoch: 51, loss: 0.05790657602589239, time cost: 146.39383244514465
Val auc: 0.852787517395259, f1: 0.7298659708688096, accuracy: 0.9525, precision: 0.7438421334762798, recall: 0.7176298671591261
Epoch: 52, loss: 0.05758943972601132, time cost: 145.42379355430603
Val auc: 0.8557896386151728, f1: 0.7401245600308801, accuracy: 0.9583333333333334, precision: 0.7870164807790343, recall: 0.7077452933377428
Epoch: 53, loss: 0.057082848691127515, time cost: 145.5946946144104
Val auc: 0.8507548062346045, f1: 0.7254883029917452, accuracy: 0.9576666666666667, precision: 0.7861854774606452, recall: 0.6879683712774743
Epoch: 54, loss: 0.05636527231809768, time cost: 143.69936895370483
Val auc: 0.8529352313277929, f1: 0.7082553534122562, accuracy: 0.9523333333333334, precision: 0.7424226267911178, recall: 0.683545923783199
Epoch: 55, loss: 0.05295093696225773, time cost: 144.09519600868225
Val auc: 0.8608460001519, f1: 0.7494410184664675, accuracy: 0.9588333333333333, precision: 0.7880427156128091, recall: 0.7209591119462297
Epoch: 56, loss: 0.052072836086153984, time cost: 145.6605019569397
Val auc: 0.8557238550824656, f1: 0.7374861086399156, accuracy: 0.96, precision: 0.8073622536544949, recall: 0.695670426893265
Epoch: 57, loss: 0.05238823367452079, time cost: 144.84351015090942
Val auc: 0.8525680396088631, f1: 0.739202190298825, accuracy: 0.9568333333333333, precision: 0.7734956212009282, recall: 0.7134322797402866
Epoch: 58, loss: 0.05053809200498191, time cost: 144.8597595691681
Val auc: 0.8465159545997939, f1: 0.7493952347814561, accuracy: 0.9596666666666667, precision: 0.7964344863890415, recall: 0.7165405516607053
Epoch: 59, loss: 0.05274606076153842, time cost: 145.13204312324524
Val auc: 0.8548483360653434, f1: 0.7308341175174004, accuracy: 0.9576666666666667, precision: 0.7839975606354476, recall: 0.6960627359610466
Epoch: 60, loss: 0.04785485850139098, time cost: 146.39613103866577
Val auc: 0.8519765858466132, f1: 0.716017316017316, accuracy: 0.959, precision: 0.808496420672131, recall: 0.6692427896762912
Epoch: 61, loss: 0.05108507104556669, time cost: 147.85995197296143
Val auc: 0.8476707546148643, f1: 0.7286570769498607, accuracy: 0.9556666666666667, precision: 0.7661185792854723, recall: 0.701486887248819
Epoch: 62, loss: 0.049716989746825264, time cost: 152.15644121170044
Val auc: 0.8510586065492889, f1: 0.7216388051411987, accuracy: 0.9533333333333334, precision: 0.749209465428206, recall: 0.7002603233798861
Epoch: 63, loss: 0.050006419979035856, time cost: 149.15009117126465
Val auc: 0.8492059030554059, f1: 0.7425759434225825, accuracy: 0.957, precision: 0.774011566523267, recall: 0.7183765102553537
Epoch: 64, loss: 0.04884387618777427, time cost: 144.11083483695984
Val auc: 0.8502010284956323, f1: 0.7461228400912396, accuracy: 0.9566666666666667, precision: 0.7704887447809108, recall: 0.7262956515290784
Epoch: 65, loss: 0.0476741014895114, time cost: 147.41935420036316
Val auc: 0.8521852990549299, f1: 0.7358005957714686, accuracy: 0.9595, precision: 0.8021544214743056, recall: 0.6954075917784937
Epoch: 66, loss: 0.04624382994053039, time cost: 147.9857108592987
Val auc: 0.8431245144726763, f1: 0.714680755865436, accuracy: 0.956, precision: 0.7725277456821081, recall: 0.6789978895446643
Epoch: 67, loss: 0.0465990242802284, time cost: 148.09637022018433
Val auc: 0.8499384923969187, f1: 0.7390396659707724, accuracy: 0.958, precision: 0.7841542916415263, recall: 0.7075700699278953
Epoch: 68, loss: 0.0470933650535616, time cost: 151.45980668067932
Val auc: 0.8452744399279731, f1: 0.7341343406927925, accuracy: 0.959, precision: 0.7971116628834749, recall: 0.6951447566637223
Epoch: 69, loss: 0.04540483277629722, time cost: 148.02364897727966
Val auc: 0.8399088957875215, f1: 0.7113997113997114, accuracy: 0.9583333333333334, precision: 0.8019558489607577, recall: 0.6656545969831672
Epoch: 70, loss: 0.04410495758056641, time cost: 146.48107600212097
Val auc: 0.8453904581583841, f1: 0.7119388616263422, accuracy: 0.9585, precision: 0.8040001579529301, recall: 0.665742208688091
Epoch: 71, loss: 0.043296419744464486, time cost: 146.0862522125244
Val auc: 0.8520662906639411, f1: 0.7179705432125194, accuracy: 0.9585, precision: 0.800152615948883, recall: 0.6738365733716631
Epoch: 72, loss: 0.044113844429904764, time cost: 147.9309163093567
Val auc: 0.854040394677275, f1: 0.7510594159470914, accuracy: 0.961, precision: 0.8106563120248498, recall: 0.7123848264899522
Epoch: 73, loss: 0.04283885459669612, time cost: 151.93221855163574
Val auc: 0.8459944705950598, f1: 0.7445559912061215, accuracy: 0.9561666666666667, precision: 0.7670189136719313, recall: 0.7260328164143071
Epoch: 74, loss: 0.04311943313276226, time cost: 148.531023979187
Val auc: 0.8474321398007715, f1: 0.7414090901613726, accuracy: 0.9563333333333334, precision: 0.7689055234505586, recall: 0.719644936372373
Epoch: 75, loss: 0.04086394780738787, time cost: 146.5033357143402
Val auc: 0.8462854132192607, f1: 0.7265952847223989, accuracy: 0.957, precision: 0.778800050935595, recall: 0.6924745432679226
Epoch: 76, loss: 0.04055343466726216, time cost: 146.44879937171936
Val auc: 0.8510454498427477, f1: 0.7527472527472527, accuracy: 0.956, precision: 0.764507473977779, recall: 0.7421339340765278
Epoch: 77, loss: 0.0383978895589032, time cost: 146.08942008018494
Val auc: 0.8528981533366305, f1: 0.7431818934950459, accuracy: 0.9586666666666667, precision: 0.7890663695405324, recall: 0.7111582626210192
Epoch: 78, loss: 0.04013414520092986, time cost: 154.6212556362152
Val auc: 0.8476025789536952, f1: 0.7513884330575831, accuracy: 0.9558333333333333, precision: 0.7635847116920309, recall: 0.7404274494348896
Epoch: 79, loss: 0.04075058874758807, time cost: 149.9262580871582
Val auc: 0.8407676699054093, f1: 0.736230933034824, accuracy: 0.959, precision: 0.7959850136203314, recall: 0.6983825025371513
Epoch: 80, loss: 0.04085480586032976, time cost: 151.21356225013733
Val auc: 0.8527779488814109, f1: 0.7563098346388164, accuracy: 0.9603333333333334, precision: 0.7997897858891985, recall: 0.7249853631639727
Epoch: 81, loss: 0.03812741045416756, time cost: 149.8607051372528
Val auc: 0.8553142030833341, f1: 0.7471041509405044, accuracy: 0.9578333333333333, precision: 0.7797867530706051, recall: 0.7220523146534016
Epoch: 82, loss: 0.039185441226105795, time cost: 150.21311378479004
Val auc: 0.8521225056828, f1: 0.7382198952879582, accuracy: 0.955, precision: 0.7595473862959019, recall: 0.7205629156696973
Epoch: 83, loss: 0.041904041230339896, time cost: 152.34862780570984
Val auc: 0.8555892978564734, f1: 0.7359990072771659, accuracy: 0.9555, precision: 0.7634896317293781, recall: 0.7143502590376108
Epoch: 84, loss: 0.036314622575247826, time cost: 150.4053692817688
Val auc: 0.8507545072185467, f1: 0.7492716038008007, accuracy: 0.9585, precision: 0.78499054351058, recall: 0.7224027614730967
Epoch: 85, loss: 0.03789903165095232, time cost: 148.32127809524536
Val auc: 0.8491873640598246, f1: 0.7445559912061215, accuracy: 0.9561666666666667, precision: 0.7670189136719313, recall: 0.7260328164143071
Epoch: 86, loss: 0.037214971393008126, time cost: 145.53030347824097
Val auc: 0.8520034972918116, f1: 0.7462701049799246, accuracy: 0.957, precision: 0.7730715625701314, recall: 0.7248520020022116
Epoch: 87, loss: 0.03628021191212941, time cost: 151.28475284576416
Val auc: 0.8524209237084449, f1: 0.7520314314858868, accuracy: 0.9601666666666666, precision: 0.8003824327658524, recall: 0.7184222597121911
Epoch: 88, loss: 0.03760222400623289, time cost: 147.96563601493835
Val auc: 0.8559971557592586, f1: 0.7531016809577256, accuracy: 0.9588333333333333, precision: 0.7865684575389948, recall: 0.7274346036930875
Epoch: 89, loss: 0.03739025343886831, time cost: 152.31015849113464
Val auc: 0.8455794363068886, f1: 0.7370279962641436, accuracy: 0.9558333333333333, precision: 0.7658666631091189, recall: 0.7145254824474584
Epoch: 90, loss: 0.03394385862418196, time cost: 149.78464126586914
Val auc: 0.8503678794558625, f1: 0.7483455064597215, accuracy: 0.9585, precision: 0.7853432924416304, recall: 0.7207838885363822
Epoch: 91, loss: 0.03413174919445406, time cost: 149.62211418151855
Val auc: 0.8428308807039555, f1: 0.7498182483376701, accuracy: 0.9586666666666667, precision: 0.7863203463203463, recall: 0.7224903731780205
Epoch: 92, loss: 0.03344200775027275, time cost: 150.0647361278534
Val auc: 0.855681095786206, f1: 0.7608954270270483, accuracy: 0.9593333333333334, precision: 0.7879804224886322, recall: 0.73902954936486
Epoch: 93, loss: 0.03308533776382154, time cost: 152.94251489639282
Val auc: 0.8560838704160091, f1: 0.7545097770351638, accuracy: 0.9568333333333333, precision: 0.7699745376574645, recall: 0.7409531196644322
Epoch: 94, loss: 0.03509138472039591, time cost: 149.74687838554382
Val auc: 0.8456015634951628, f1: 0.7382932321495062, accuracy: 0.959, precision: 0.7949109116499342, recall: 0.7016202484105801
Epoch: 95, loss: 0.035202996000986204, time cost: 146.80248761177063
Val auc: 0.8443690193050747, f1: 0.7349103936808898, accuracy: 0.9548333333333333, precision: 0.7587467239256054, recall: 0.7156186851546301
Epoch: 96, loss: 0.03266032286496325, time cost: 147.99706554412842
Val auc: 0.8474491837160639, f1: 0.7650609995620736, accuracy: 0.9583333333333334, precision: 0.7784474675527627, recall: 0.7530737355657473
Epoch: 97, loss: 0.03313042080368508, time cost: 147.84031987190247
Val auc: 0.8448522292544155, f1: 0.7493273051443231, accuracy: 0.9568333333333333, precision: 0.771061397999013, recall: 0.7312398820441456
Epoch: 98, loss: 0.03189166308465329, time cost: 151.05731439590454
Val auc: 0.8451931075602622, f1: 0.7372663165449596, accuracy: 0.959, precision: 0.7954415954415954, recall: 0.7000013754738657
Epoch: 99, loss: 0.03299099733545022, time cost: 150.13258838653564
Val auc: 0.8400141494398532, f1: 0.744798592362762, accuracy: 0.9556666666666667, precision: 0.7633685490487905, recall: 0.7290077271729647

Under the condition of auc, best idx: 35
Best F1 score 0.7650609995620736 found at epoch count: 96 and patience_count: 3
Test auc: 0.8828893330282359, f1: 0.7381326352530541, accuracy: 0.9546817727424192, precision: 0.7582656467315716, recall: 0.7213065324237614

Under the condition of f1, best idx: 96
Test auc: 0.8742429172089298, f1: 0.7410466009411582, accuracy: 0.9526824391869377, precision: 0.7459281852898874, recall: 0.7363862153130348

Group by AIDS
Test number: 1/2

[NEW TEST]  - Model info:
{
	"data": "AIDS",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "set2set",
	"alltests": 1,
	"datagroup": 2
}
Loading dataset: AIDS
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.24056828767061234, time cost: 4.795495986938477
Val auc: 0.9945833333333334, f1: 0.5009890307498651, accuracy: 0.5066666666666667, precision: 0.6442307692307692, recall: 0.6916666666666667
Epoch: 1, loss: 0.10959334174791972, time cost: 7.197987794876099
Val auc: 0.9908333333333332, f1: 0.7586993499386858, accuracy: 0.7966666666666666, precision: 0.7479338842975207, recall: 0.8729166666666667
Epoch: 2, loss: 0.07670077619453271, time cost: 4.830502510070801
Val auc: 0.9942361111111111, f1: 0.9637674908124708, accuracy: 0.9766666666666667, precision: 0.9609369641264833, recall: 0.9666666666666666
Epoch: 3, loss: 0.05369208753108978, time cost: 4.823267936706543
Val auc: 0.9977777777777778, f1: 0.967511371020143, accuracy: 0.98, precision: 0.9878048780487805, recall: 0.95
Epoch: 4, loss: 0.041152307142814, time cost: 5.419053554534912
Val auc: 0.9995138888888889, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 5, loss: 0.02989763393998146, time cost: 4.73307466506958
Val auc: 1.0, f1: 0.9948239272589244, accuracy: 0.9966666666666667, precision: 0.9918032786885246, recall: 0.9979166666666667
Epoch: 6, loss: 0.02467303614442547, time cost: 5.864923000335693
Val auc: 0.9995138888888889, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 7, loss: 0.02510326604048411, time cost: 4.771021366119385
Val auc: 1.0, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 8, loss: 0.028949401030937832, time cost: 5.6867969036102295
Val auc: 1.0, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 9, loss: 0.03618179696301619, time cost: 4.97473406791687
Val auc: 1.0, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 10, loss: 0.0279152849689126, time cost: 5.59873104095459
Val auc: 0.9992361111111112, f1: 0.9840738971173754, accuracy: 0.99, precision: 0.9938271604938271, recall: 0.975
Epoch: 11, loss: 0.02767791288594405, time cost: 4.898026943206787
Val auc: 0.9999305555555555, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 12, loss: 0.02731544803828001, time cost: 5.32225489616394
Val auc: 0.9998611111111111, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 13, loss: 0.01687462084616224, time cost: 5.060168981552124
Val auc: 0.9998611111111111, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 14, loss: 0.015437479441364607, time cost: 4.8708155155181885
Val auc: 0.9998611111111111, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 15, loss: 0.018351404772450525, time cost: 5.543384790420532
Val auc: 0.9998611111111111, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 16, loss: 0.01760762184858322, time cost: 4.685584783554077
Val auc: 0.9997916666666666, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 17, loss: 0.013185880534971753, time cost: 5.85395359992981
Val auc: 0.9997916666666666, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 18, loss: 0.014434055658057332, time cost: 4.721636533737183
Val auc: 0.9998611111111111, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 19, loss: 0.011436257666597763, time cost: 5.849207639694214
Val auc: 0.9998611111111112, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 20, loss: 0.013342286304881176, time cost: 4.784709692001343
Val auc: 0.9995138888888889, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 21, loss: 0.012037078229089579, time cost: 5.648778438568115
Val auc: 0.9997222222222222, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 22, loss: 0.01570282775598268, time cost: 5.049893856048584
Val auc: 0.9997916666666667, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 23, loss: 0.011082709766924381, time cost: 5.09907603263855
Val auc: 0.9988888888888889, f1: 0.9791666666666667, accuracy: 0.9866666666666667, precision: 0.9791666666666667, recall: 0.9791666666666667
Epoch: 24, loss: 0.00891694783543547, time cost: 5.294373035430908
Val auc: 0.9990277777777777, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 25, loss: 0.010898922492439548, time cost: 4.916964054107666
Val auc: 0.999375, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 26, loss: 0.008567078659931818, time cost: 5.557819366455078
Val auc: 0.9992361111111111, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 27, loss: 0.010562259471043944, time cost: 5.165564060211182
Val auc: 0.9994444444444444, f1: 0.9791666666666667, accuracy: 0.9866666666666667, precision: 0.9791666666666667, recall: 0.9791666666666667
Epoch: 28, loss: 0.012490183076200386, time cost: 5.663766860961914
Val auc: 0.9989583333333334, f1: 0.9789014698642662, accuracy: 0.9866666666666667, precision: 0.9851809632373896, recall: 0.9729166666666667
Epoch: 29, loss: 0.010855646842780212, time cost: 4.988537311553955
Val auc: 0.9994444444444445, f1: 0.9695039306044998, accuracy: 0.98, precision: 0.9588188559322034, recall: 0.98125
Epoch: 30, loss: 0.015740070181588333, time cost: 5.889965295791626
Val auc: 0.9994444444444446, f1: 0.9840738971173754, accuracy: 0.99, precision: 0.9938271604938271, recall: 0.975
Epoch: 31, loss: 0.011810724041424692, time cost: 4.850080966949463
Val auc: 0.9994444444444445, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 32, loss: 0.01216096601759394, time cost: 5.621510982513428
Val auc: 0.9993055555555556, f1: 0.9840738971173754, accuracy: 0.99, precision: 0.9938271604938271, recall: 0.975
Epoch: 33, loss: 0.009434951120056212, time cost: 4.779505252838135
Val auc: 0.9994444444444445, f1: 0.9840738971173754, accuracy: 0.99, precision: 0.9938271604938271, recall: 0.975
Epoch: 34, loss: 0.007963115349411964, time cost: 5.132884740829468
Val auc: 0.9988888888888889, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 35, loss: 0.010241447288232544, time cost: 5.051296710968018
Val auc: 0.9994444444444445, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 36, loss: 0.005821838431681196, time cost: 4.724540710449219
Val auc: 0.9995138888888888, f1: 0.9844717817767732, accuracy: 0.99, precision: 0.9815145071678442, recall: 0.9875
Epoch: 37, loss: 0.006623329226082812, time cost: 5.535183429718018
Val auc: 0.9992361111111111, f1: 0.9895833333333333, accuracy: 0.9933333333333333, precision: 0.9895833333333333, recall: 0.9895833333333333
Epoch: 38, loss: 0.00883833229696999, time cost: 5.318039894104004
Val auc: 0.999375, f1: 0.9840738971173754, accuracy: 0.99, precision: 0.9938271604938271, recall: 0.975
Epoch: 39, loss: 0.009589731926098466, time cost: 5.955366373062134
Val auc: 0.9996527777777778, f1: 0.9895833333333333, accuracy: 0.9933333333333333, precision: 0.9895833333333333, recall: 0.9895833333333333
Epoch: 40, loss: 0.0105934696427236, time cost: 4.740245580673218
Val auc: 0.9989583333333334, f1: 0.9840738971173754, accuracy: 0.99, precision: 0.9938271604938271, recall: 0.975
Epoch: 41, loss: 0.006236828611387561, time cost: 5.785234451293945
Val auc: 0.9991666666666666, f1: 0.9840738971173754, accuracy: 0.99, precision: 0.9938271604938271, recall: 0.975
Epoch: 42, loss: 0.013614205992780626, time cost: 5.026358366012573
Val auc: 0.9991666666666668, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 43, loss: 0.00450567373385032, time cost: 5.499194860458374
Val auc: 0.9995833333333334, f1: 0.9844717817767732, accuracy: 0.99, precision: 0.9815145071678442, recall: 0.9875
Epoch: 44, loss: 0.007797863916493952, time cost: 4.921752214431763
Val auc: 0.9993055555555556, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 45, loss: 0.003492622170597315, time cost: 5.2463178634643555
Val auc: 0.9996527777777777, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 46, loss: 0.0064932848132836325, time cost: 4.83733868598938
Val auc: 0.9992361111111111, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 47, loss: 0.005709557173152764, time cost: 4.815455913543701
Val auc: 0.9995833333333334, f1: 0.9791666666666667, accuracy: 0.9866666666666667, precision: 0.9791666666666667, recall: 0.9791666666666667
Epoch: 48, loss: 0.0028498509588340917, time cost: 5.49528694152832
Val auc: 0.9995138888888889, f1: 0.9791666666666667, accuracy: 0.9866666666666667, precision: 0.9791666666666667, recall: 0.9791666666666667
Epoch: 49, loss: 0.00452442339155823, time cost: 4.722280025482178
Val auc: 0.9995138888888889, f1: 0.9840738971173754, accuracy: 0.99, precision: 0.9938271604938271, recall: 0.975
Epoch: 50, loss: 0.002779512714672213, time cost: 5.865709543228149
Val auc: 0.9997222222222223, f1: 0.9895833333333333, accuracy: 0.9933333333333333, precision: 0.9895833333333333, recall: 0.9895833333333333
Epoch: 51, loss: 0.005267932933444778, time cost: 4.679012298583984
Val auc: 0.9993749999999999, f1: 0.9789014698642662, accuracy: 0.9866666666666667, precision: 0.9851809632373896, recall: 0.9729166666666667
Epoch: 52, loss: 0.00306855888144734, time cost: 5.670909881591797
Val auc: 0.9992361111111112, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 53, loss: 0.003918803869358574, time cost: 4.813826322555542
Val auc: 0.9995138888888888, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 54, loss: 0.0031207535260667405, time cost: 5.336766719818115
Val auc: 0.9994444444444445, f1: 0.9791666666666667, accuracy: 0.9866666666666667, precision: 0.9791666666666667, recall: 0.9791666666666667
Epoch: 55, loss: 0.0051874173029015464, time cost: 4.929535388946533
Val auc: 0.9994444444444446, f1: 0.9791666666666667, accuracy: 0.9866666666666667, precision: 0.9791666666666667, recall: 0.9791666666666667
Epoch: 56, loss: 0.0037994578112072, time cost: 4.91529655456543
Val auc: 0.9986111111111111, f1: 0.9786263892846965, accuracy: 0.9866666666666667, precision: 0.9918032786885246, recall: 0.9666666666666667

Under the condition of auc, best idx: 9
Best F1 score 0.9948239272589244 found at epoch count: 5 and patience_count: 51
Test auc: 0.9995138888888889, f1: 0.9947588182882301, accuracy: 0.9966666666666667, precision: 0.9979253112033195, recall: 0.9916666666666667

Under the condition of f1, best idx: 5
Test auc: 0.9999999999999999, f1: 0.9948239272589244, accuracy: 0.9966666666666667, precision: 0.9918032786885246, recall: 0.9979166666666667
