Group by SW-620
Test number: 0/2

[NEW TEST]  - Model info:
{
	"data": "SW-620",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "set2set",
	"alltests": 1,
	"datagroup": 1
}
Loading dataset: SW-620
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.2508941429021122, time cost: 136.5373969078064
Val auc: 0.7055578001722703, f1: 0.5491715314572163, accuracy: 0.9384767231452541, precision: 0.6751947237695628, recall: 0.5351959937951689
Epoch: 1, loss: 0.1663213135959866, time cost: 138.25978922843933
Val auc: 0.7108579215753529, f1: 0.49023250786859396, accuracy: 0.9407797335088008, precision: 0.8037908711871845, recall: 0.5026826399405483
Epoch: 2, loss: 0.16302775631885272, time cost: 136.34315657615662
Val auc: 0.7407295714849059, f1: 0.5296777959866926, accuracy: 0.9402862312880408, precision: 0.7084527657498323, recall: 0.523181884683543
Epoch: 3, loss: 0.15525671517526782, time cost: 139.14006853103638
Val auc: 0.7759369498468655, f1: 0.6276630307420269, accuracy: 0.931896693535121, precision: 0.6670173858707638, recall: 0.6056613755075821
Epoch: 4, loss: 0.149488226586097, time cost: 137.84747576713562
Val auc: 0.7765243450482947, f1: 0.6414051271956887, accuracy: 0.9384767231452541, precision: 0.7091036234741699, recall: 0.6104567003746734
Epoch: 5, loss: 0.14604601894950006, time cost: 140.14723873138428
Val auc: 0.8109997199881019, f1: 0.6377614743626414, accuracy: 0.9424247409113341, precision: 0.7453089363466722, recall: 0.6008769507576308
Epoch: 6, loss: 0.1435784792175164, time cost: 137.459792137146
Val auc: 0.7943283541598237, f1: 0.6329030708526334, accuracy: 0.9420957394308275, precision: 0.7420288012014631, recall: 0.5968092692658359
Epoch: 7, loss: 0.13983748745810878, time cost: 137.4565188884735
Val auc: 0.8233500371572882, f1: 0.652816396877429, accuracy: 0.9443987497943741, precision: 0.7658519915046261, recall: 0.612307055815382
Epoch: 8, loss: 0.13771390344377035, time cost: 136.50561690330505
Val auc: 0.8149046263972739, f1: 0.6213240064164941, accuracy: 0.9443987497943741, precision: 0.7808921771227304, recall: 0.5837598912507425
Epoch: 9, loss: 0.13560899904182366, time cost: 139.88040781021118
Val auc: 0.8204317124616922, f1: 0.6207580259770717, accuracy: 0.9425892416515874, precision: 0.7505956798284896, recall: 0.5853932132479539
Epoch: 10, loss: 0.13173949819158864, time cost: 139.62095141410828
Val auc: 0.8352863920999827, f1: 0.6403417402372533, accuracy: 0.9462082579371607, precision: 0.8017601271277741, recall: 0.5976977499251526
Epoch: 11, loss: 0.12939570354180294, time cost: 136.53209567070007
Val auc: 0.8248089572802608, f1: 0.6551267356671876, accuracy: 0.9425892416515874, precision: 0.7449337796360297, recall: 0.617833172980499
Epoch: 12, loss: 0.1286523203860532, time cost: 134.39537286758423
Val auc: 0.8285767644382953, f1: 0.6081086753801269, accuracy: 0.9434117453528541, precision: 0.7692522164368139, recall: 0.5741520435539614
Epoch: 13, loss: 0.12624106146730818, time cost: 133.31796216964722
Val auc: 0.8163805022580198, f1: 0.6685944160024315, accuracy: 0.9442342490541208, precision: 0.759339932066143, recall: 0.6290883917143607
Epoch: 14, loss: 0.12427655305411364, time cost: 132.903790473938
Val auc: 0.8324300769596715, f1: 0.6618144911253764, accuracy: 0.9460437571969074, precision: 0.7839777785525841, recall: 0.6183718809920367
Epoch: 15, loss: 0.12240182651995539, time cost: 133.6747019290924
Val auc: 0.8310678045420062, f1: 0.6950989496529023, accuracy: 0.9396282283270275, precision: 0.7249734371954708, recall: 0.673353525194773
Epoch: 16, loss: 0.12090346801119882, time cost: 134.90999603271484
Val auc: 0.8316060281038932, f1: 0.6474864005745674, accuracy: 0.9462082579371607, precision: 0.7959185639157129, recall: 0.6041857418716615
Epoch: 17, loss: 0.1195527378570389, time cost: 135.7892472743988
Val auc: 0.835288814348236, f1: 0.676415196745737, accuracy: 0.9455502549761474, precision: 0.771172880960028, recall: 0.6349783305671258
Epoch: 18, loss: 0.11668304716413086, time cost: 138.30994820594788
Val auc: 0.8280564655134827, f1: 0.6276190032670373, accuracy: 0.9437407468333607, precision: 0.7660259994208334, recall: 0.5898981105494725
Epoch: 19, loss: 0.11672014628981685, time cost: 136.60009002685547
Val auc: 0.8353299925685423, f1: 0.6645905242168014, accuracy: 0.9471952623786807, precision: 0.7995719990534946, recall: 0.6189839831256498
Epoch: 20, loss: 0.11429252388241055, time cost: 136.54288530349731
Val auc: 0.8289916955640882, f1: 0.6878732118634361, accuracy: 0.9422602401710808, precision: 0.7402677529417887, recall: 0.6565862383356635
Epoch: 21, loss: 0.11215175426489599, time cost: 135.53662371635437
Val auc: 0.835176422029282, f1: 0.6725326186101234, accuracy: 0.946372758677414, precision: 0.7827341492435832, recall: 0.6289275544303405
Epoch: 22, loss: 0.1101001118485992, time cost: 135.45371389389038
Val auc: 0.8323368204019187, f1: 0.7074367142537621, accuracy: 0.945879256456654, precision: 0.7651211281006787, recall: 0.6727835701807675
Epoch: 23, loss: 0.10955193954276608, time cost: 134.76705503463745
Val auc: 0.8389917052530813, f1: 0.6973530116873736, accuracy: 0.9465372594176674, precision: 0.7739657196960125, recall: 0.6575621621569249
Epoch: 24, loss: 0.10563268035918742, time cost: 132.97502207756042
Val auc: 0.8370790980322625, f1: 0.7152619294313106, accuracy: 0.9453857542358941, precision: 0.7597752476631265, recall: 0.6854972245879514
Epoch: 25, loss: 0.10549828332957921, time cost: 134.99701833724976
Val auc: 0.8385225157664139, f1: 0.6769616005983471, accuracy: 0.9471952623786807, precision: 0.7911664981325854, recall: 0.6319599670186677
Epoch: 26, loss: 0.10437689580627389, time cost: 135.43909239768982
Val auc: 0.837947231806251, f1: 0.7199631971993722, accuracy: 0.9396282283270275, precision: 0.7283636382587306, recall: 0.712281476873827
Epoch: 27, loss: 0.10259333333453617, time cost: 135.97829389572144
Val auc: 0.8197735876112661, f1: 0.6914302122980409, accuracy: 0.942918243132094, precision: 0.7447865484252232, recall: 0.6595312077620461
Epoch: 28, loss: 0.09878407559684806, time cost: 136.4737606048584
Val auc: 0.8386395103570491, f1: 0.7123117028956445, accuracy: 0.9417667379503207, precision: 0.7376615809383795, recall: 0.6926566637502798
Epoch: 29, loss: 0.0996711872987919, time cost: 136.31401133537292
Val auc: 0.824852799973646, f1: 0.6518458122990287, accuracy: 0.9457147557164007, precision: 0.7848095263385507, recall: 0.6091138059430345
Epoch: 30, loss: 0.10029260874600024, time cost: 135.55405044555664
Val auc: 0.8264844263970801, f1: 0.6562859089440488, accuracy: 0.9470307616384274, precision: 0.8034181589196512, recall: 0.6111109496278943
Epoch: 31, loss: 0.09596431614445136, time cost: 134.94302105903625
Val auc: 0.825008308311509, f1: 0.6798386646378555, accuracy: 0.9455502549761474, precision: 0.7699680736848054, recall: 0.6388711257350312
Epoch: 32, loss: 0.09420828101737005, time cost: 134.68348264694214
Val auc: 0.8451662582756112, f1: 0.7112642105838125, accuracy: 0.947359763118934, precision: 0.7767488170255628, recall: 0.6735705586382701
Epoch: 33, loss: 0.09266425044955434, time cost: 135.46291828155518
Val auc: 0.8348581386087963, f1: 0.7102572235774716, accuracy: 0.9437407468333607, precision: 0.7492064526920681, recall: 0.6833251945792022
Epoch: 34, loss: 0.09226601862826862, time cost: 136.87819910049438
Val auc: 0.8362611047971173, f1: 0.7126982061552702, accuracy: 0.949333772001974, precision: 0.7960156685101204, recall: 0.6694294830243998
Epoch: 35, loss: 0.0901509931159986, time cost: 135.6645965576172
Val auc: 0.8359956263885537, f1: 0.7099767289173666, accuracy: 0.946866260898174, precision: 0.7727693820910089, recall: 0.6733082291524359
Epoch: 36, loss: 0.09126352424825634, time cost: 136.34516286849976
Val auc: 0.8192825978903187, f1: 0.6986064595372269, accuracy: 0.949827274222734, precision: 0.8122709073478824, recall: 0.6502278366707069
Epoch: 37, loss: 0.08883411299672213, time cost: 137.2418360710144
Val auc: 0.8282560587695561, f1: 0.703339266496634, accuracy: 0.9499917749629874, precision: 0.8106799264421216, recall: 0.6555056733898589
Epoch: 38, loss: 0.08664894385917767, time cost: 136.64220452308655
Val auc: 0.828436516264428, f1: 0.7022412171645567, accuracy: 0.9457147557164007, precision: 0.7650098330163801, recall: 0.6662081350723138
Epoch: 39, loss: 0.0859548592486897, time cost: 133.80531525611877
Val auc: 0.8339556089096104, f1: 0.7061838260385476, accuracy: 0.9453857542358941, precision: 0.7614443095238446, recall: 0.6725212406949332
Epoch: 40, loss: 0.08349400231832857, time cost: 132.59413290023804
Val auc: 0.8333970384623955, f1: 0.6981281301285661, accuracy: 0.9460437571969074, precision: 0.7690307540572043, recall: 0.6598950294496942
Epoch: 41, loss: 0.08440768970428286, time cost: 133.73086857795715
Val auc: 0.8255392651286361, f1: 0.674199340873884, accuracy: 0.9485112683007073, precision: 0.8132357539749356, recall: 0.6261715203677166
Epoch: 42, loss: 0.08332245733152639, time cost: 133.18806171417236
Val auc: 0.8284764833606079, f1: 0.7033036139905269, accuracy: 0.9442342490541208, precision: 0.7532215133869955, recall: 0.6719091385613202
Epoch: 43, loss: 0.08018944501406974, time cost: 134.27445530891418
Val auc: 0.8341099061233467, f1: 0.6901015630465215, accuracy: 0.947853265339694, precision: 0.7918805415243267, recall: 0.6452857235594647
Epoch: 44, loss: 0.08179479344068347, time cost: 136.14034819602966
Val auc: 0.8403750512305506, f1: 0.7225528589807809, accuracy: 0.946866260898174, precision: 0.76916400391173, recall: 0.6914746066026611
Epoch: 45, loss: 0.08068069167905026, time cost: 134.57024836540222
Val auc: 0.833133013402784, f1: 0.7048870926430032, accuracy: 0.946372758677414, precision: 0.7699884675923762, recall: 0.6678555061093946
Epoch: 46, loss: 0.07952815166733286, time cost: 136.45781683921814
Val auc: 0.8312017548704145, f1: 0.7292834128153993, accuracy: 0.9471952623786807, precision: 0.7699080226165351, recall: 0.7007326816516632
Epoch: 47, loss: 0.07915530377277383, time cost: 136.25801348686218
Val auc: 0.8321360160217188, f1: 0.7036284950753466, accuracy: 0.9504852771837473, precision: 0.8174195892606493, recall: 0.6544704044863914
Epoch: 48, loss: 0.07781519801230044, time cost: 134.8068664073944
Val auc: 0.838987829655876, f1: 0.7248155780004563, accuracy: 0.9506497779240006, precision: 0.8031031023754833, recall: 0.6818074138236739
Epoch: 49, loss: 0.07431442451638144, time cost: 136.9583511352539
Val auc: 0.843258495551299, f1: 0.7238981420059643, accuracy: 0.9499917749629874, precision: 0.7965620956343049, recall: 0.6827552395651968
Epoch: 50, loss: 0.07626924371799908, time cost: 134.83266758918762
Val auc: 0.8356724984715613, f1: 0.7024570906480454, accuracy: 0.9427537423918407, precision: 0.7432567738633915, recall: 0.6750149452717229
Epoch: 51, loss: 0.07387769312874691, time cost: 133.54109477996826
Val auc: 0.8396289987685289, f1: 0.7094249207346104, accuracy: 0.950320776443494, precision: 0.8102483113493635, recall: 0.6621685516602573
Epoch: 52, loss: 0.07197257537428323, time cost: 134.10601234436035
Val auc: 0.8292993210922595, f1: 0.725553666921745, accuracy: 0.947359763118934, precision: 0.7721478882317103, recall: 0.694332132867099
Epoch: 53, loss: 0.07248933344810933, time cost: 138.5208637714386
Val auc: 0.8402897880920339, f1: 0.7182219045199878, accuracy: 0.9465372594176674, precision: 0.7677271453839174, recall: 0.6861093267215645
Epoch: 54, loss: 0.07030354289186967, time cost: 135.5372359752655
Val auc: 0.8534597940701426, f1: 0.7367467687545484, accuracy: 0.9443987497943741, precision: 0.7515320228143504, recall: 0.723900517295337
Epoch: 55, loss: 0.06976514235810116, time cost: 135.20220494270325
Val auc: 0.8398096984882264, f1: 0.7292834128153993, accuracy: 0.9471952623786807, precision: 0.7699080226165351, recall: 0.7007326816516632
Epoch: 56, loss: 0.07039607913644465, time cost: 134.31943607330322
Val auc: 0.836776559225423, f1: 0.7200172350810892, accuracy: 0.944892252015134, precision: 0.7557404538296257, recall: 0.6943180838272298
Epoch: 57, loss: 0.06822748317777573, time cost: 136.59237813949585
Val auc: 0.8497237183642266, f1: 0.7233140355841221, accuracy: 0.9445632505346274, precision: 0.7533362817891867, recall: 0.7006311894498493
Epoch: 58, loss: 0.06757443250568064, time cost: 136.35026502609253
Val auc: 0.8454666170590224, f1: 0.732588215712613, accuracy: 0.9475242638591874, precision: 0.7714541001754265, recall: 0.7048003631434581
Epoch: 59, loss: 0.06804235192301038, time cost: 137.66552639007568
Val auc: 0.8386797196780542, f1: 0.7131359796330792, accuracy: 0.947359763118934, precision: 0.776081691530957, recall: 0.6761657554168737
Epoch: 60, loss: 0.06492491653776383, time cost: 138.06372451782227
Val auc: 0.8436031814777458, f1: 0.7046681126202817, accuracy: 0.9481822668202007, precision: 0.7877611345558974, recall: 0.6623293889442776
Epoch: 61, loss: 0.06354352984543857, time cost: 137.44198989868164
Val auc: 0.8342923014168214, f1: 0.7191338272948941, accuracy: 0.945879256456654, precision: 0.7626169929589559, recall: 0.6896523492416909
Epoch: 62, loss: 0.06711297109723091, time cost: 137.31798338890076
Val auc: 0.8508759818583295, f1: 0.7372711466024808, accuracy: 0.9486757690409607, precision: 0.7786825554452168, recall: 0.7080076620556749
Epoch: 63, loss: 0.06355654941620054, time cost: 135.94968795776367
Val auc: 0.8464837191005901, f1: 0.7317476064700803, accuracy: 0.9453857542358941, precision: 0.7574609301727484, recall: 0.7114491923739874
Epoch: 64, loss: 0.06210890726127603, time cost: 134.9805555343628
Val auc: 0.8417007476995908, f1: 0.7265720635704584, accuracy: 0.9496627734824806, precision: 0.7917756947434667, recall: 0.6877707467985145
Epoch: 65, loss: 0.06177879900142953, time cost: 133.27543807029724
Val auc: 0.83517496868033, f1: 0.7276707930306116, accuracy: 0.9475242638591874, precision: 0.7728119499184269, recall: 0.6970147728076473
Epoch: 66, loss: 0.06036812911095383, time cost: 134.11320686340332
Val auc: 0.819910202412753, f1: 0.7043392803936765, accuracy: 0.9465372594176674, precision: 0.7716257319915857, recall: 0.6666453508820375
Epoch: 67, loss: 0.06070942601172237, time cost: 133.99223494529724
Val auc: 0.8331116976181547, f1: 0.7265931433468024, accuracy: 0.9499917749629874, precision: 0.7950318097723541, recall: 0.6866480347331022
Epoch: 68, loss: 0.059789611160889405, time cost: 135.60437941551208
Val auc: 0.8397782092609333, f1: 0.7233459134452764, accuracy: 0.9452212534956407, precision: 0.7574595899583169, recall: 0.6983857653190246
Epoch: 69, loss: 0.05961009390182323, time cost: 135.64913058280945
Val auc: 0.8391741005465561, f1: 0.7134365333046403, accuracy: 0.9481822668202007, precision: 0.783626208931087, recall: 0.6740077744479938
Epoch: 70, loss: 0.05627338900356679, time cost: 137.01398181915283
Val auc: 0.8417290880041547, f1: 0.7246297390910447, accuracy: 0.9460437571969074, precision: 0.762746777299195, recall: 0.6975253827394465
Epoch: 71, loss: 0.058353586911081196, time cost: 136.1249499320984
Val auc: 0.8460339075999492, f1: 0.7422463478728176, accuracy: 0.9504852771837473, precision: 0.7915443884965023, recall: 0.708969536837067
Epoch: 72, loss: 0.054334143260577776, time cost: 138.26203107833862
Val auc: 0.8403515554224934, f1: 0.733126428639459, accuracy: 0.9417667379503207, precision: 0.7388886516949876, recall: 0.7276918202614284
Epoch: 73, loss: 0.05725304366232039, time cost: 136.5517222881317
Val auc: 0.8347086858915665, f1: 0.7212715651775208, accuracy: 0.9453857542358941, precision: 0.7588294011357104, recall: 0.694580413313064
Epoch: 74, loss: 0.05584650953208004, time cost: 144.455828666687
Val auc: 0.8404620099428446, f1: 0.7262428759901061, accuracy: 0.9422602401710808, precision: 0.7407639091309052, recall: 0.7136805674649428
Epoch: 75, loss: 0.05615250182312888, time cost: 152.39950251579285
Val auc: 0.8409016480008217, f1: 0.7338280759619576, accuracy: 0.9494982727422273, precision: 0.786791300966327, recall: 0.699361689140286
Epoch: 76, loss: 0.052814705112764426, time cost: 149.72673535346985
Val auc: 0.8448348947145574, f1: 0.7289001729819873, accuracy: 0.9424247409113341, precision: 0.7416619513465018, recall: 0.717660805794793
Epoch: 77, loss: 0.05296174636496617, time cost: 138.1742639541626
Val auc: 0.8361266700190584, f1: 0.7260131422605558, accuracy: 0.947853265339694, precision: 0.7759188929027833, recall: 0.6932968639636314
Epoch: 78, loss: 0.05340131239646727, time cost: 135.63220405578613
Val auc: 0.8406666899202498, f1: 0.7350280605342201, accuracy: 0.949333772001974, precision: 0.7848581651431337, recall: 0.7018694427569447
Epoch: 79, loss: 0.05139059422386659, time cost: 135.17942643165588
Val auc: 0.8499177404493173, f1: 0.7225486135891811, accuracy: 0.9465372594176674, precision: 0.7666949757427444, recall: 0.6925973186680735
Epoch: 80, loss: 0.04957691512934796, time cost: 138.9084758758545
Val auc: 0.8421784150551448, f1: 0.7313270418005791, accuracy: 0.9452212534956407, precision: 0.7565234391077088, recall: 0.7113617492120426
Epoch: 81, loss: 0.05005365105027014, time cost: 138.7860152721405
Val auc: 0.8291975866656203, f1: 0.7285490469029778, accuracy: 0.9386412238855075, precision: 0.7259521476284482, recall: 0.7312207937416856
Epoch: 82, loss: 0.05451478968533847, time cost: 140.28159618377686
Val auc: 0.8504438527699378, f1: 0.7216941112296236, accuracy: 0.945879256456654, precision: 0.762139989790388, recall: 0.6935451444095964
Epoch: 83, loss: 0.05080943073036971, time cost: 139.21606397628784
Val auc: 0.8482163532761877, f1: 0.7187292345839781, accuracy: 0.9453857542358941, precision: 0.7592146976815248, recall: 0.6906876181451586
Epoch: 84, loss: 0.05012859791718625, time cost: 140.63819408416748
Val auc: 0.8446515305217813, f1: 0.736444214561473, accuracy: 0.9434117453528541, precision: 0.7465733516662567, recall: 0.727268653491574
Epoch: 85, loss: 0.051074794904740005, time cost: 139.6505045890808
Val auc: 0.8423714682409342, f1: 0.7208349200271016, accuracy: 0.9465372594176674, precision: 0.7670940694795165, recall: 0.69000212188947
Epoch: 86, loss: 0.04975330668526727, time cost: 141.13910460472107
Val auc: 0.8480901541421899, f1: 0.7238599119607252, accuracy: 0.9476887645994407, precision: 0.7752796764917829, recall: 0.690614224023083
Epoch: 87, loss: 0.04942716805784552, time cost: 138.94895720481873
Val auc: 0.847056823037325, f1: 0.727519610161302, accuracy: 0.9462082579371607, precision: 0.7633405803340796, recall: 0.7015056210692967
Epoch: 88, loss: 0.04674654631867065, time cost: 137.42505145072937
Val auc: 0.8385116156492739, f1: 0.7304893214897468, accuracy: 0.944892252015134, precision: 0.7546673965163504, recall: 0.7111868628881531
Epoch: 89, loss: 0.04648645581291602, time cost: 136.15503478050232
Val auc: 0.8446515305217812, f1: 0.7298662695056659, accuracy: 0.948346767560454, precision: 0.7786246913512731, recall: 0.697451988617371
Epoch: 90, loss: 0.04654172940498537, time cost: 137.3246672153473
Val auc: 0.8430203885479979, f1: 0.7342629830389928, accuracy: 0.9407797335088008, precision: 0.7348747005084053, recall: 0.733655153236269
Epoch: 91, loss: 0.04686837834683624, time cost: 136.6784691810608
Val auc: 0.8362487513310255, f1: 0.7485754120590039, accuracy: 0.947853265339694, precision: 0.769838237275394, recall: 0.7309272172533836
Epoch: 92, loss: 0.04402516347666582, time cost: 137.687114238739
Val auc: 0.8213252798423407, f1: 0.7298662695056659, accuracy: 0.948346767560454, precision: 0.7786246913512731, recall: 0.697451988617371
Epoch: 93, loss: 0.0454383321139995, time cost: 134.96733570098877
Val auc: 0.8353517928028223, f1: 0.7335961668933593, accuracy: 0.9467017601579207, precision: 0.7654983495351815, recall: 0.7095535408909417
Epoch: 94, loss: 0.043305189785052524, time cost: 137.15487623214722
Val auc: 0.8374964514063088, f1: 0.7208533403680154, accuracy: 0.9445632505346274, precision: 0.7535588788407794, recall: 0.6967383942819438
Epoch: 95, loss: 0.04533238744212163, time cost: 137.40408754348755
Val auc: 0.8426941117082762, f1: 0.7328820773821806, accuracy: 0.9470307616384274, precision: 0.7678804586178811, recall: 0.7071332304362276
Epoch: 96, loss: 0.04228673522939553, time cost: 137.35955214500427
Val auc: 0.8400717857492354, f1: 0.7267695985628219, accuracy: 0.946866260898174, precision: 0.7681230455088861, recall: 0.6979625985491702
Epoch: 97, loss: 0.043213670922292245, time cost: 138.03768157958984
Val auc: 0.8410091958232689, f1: 0.7167636612982629, accuracy: 0.9476887645994407, precision: 0.7777124622102789, recall: 0.6802334369086687
Epoch: 98, loss: 0.04288811725774058, time cost: 138.0628480911255
Val auc: 0.8369424832307754, f1: 0.7269992964285207, accuracy: 0.9422602401710808, precision: 0.7407956567980551, recall: 0.7149781658542446
Epoch: 99, loss: 0.04239238954677775, time cost: 137.29562497138977
Val auc: 0.8372016637938803, f1: 0.7445379937734684, accuracy: 0.946866260898174, precision: 0.764555817601217, recall: 0.7278073615031115

Under the condition of auc, best idx: 54
Best F1 score 0.7485754120590039 found at epoch count: 91 and patience_count: 8
Test auc: 0.8785423986537073, f1: 0.7401483174875327, accuracy: 0.9468837362275941, precision: 0.7661998277548964, recall: 0.7194722158086981

Under the condition of f1, best idx: 91
Test auc: 0.8608116880921306, f1: 0.7355627065576622, accuracy: 0.9454037164939977, precision: 0.7578764858834626, recall: 0.7173915773630402

Group by PROTEINS
Test number: 1/2

[NEW TEST]  - Model info:
{
	"data": "PROTEINS",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "set2set",
	"alltests": 1,
	"datagroup": 1
}
Loading dataset: PROTEINS
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.5289719104766846, time cost: 3.463960647583008
Val auc: 0.7302879541685511, f1: 0.30984527024130987, accuracy: 0.41566265060240964, precision: 0.7042682926829268, recall: 0.51010101010101
Epoch: 1, loss: 0.4923802763223648, time cost: 4.267678499221802
Val auc: 0.7238052163425297, f1: 0.36871693121693117, accuracy: 0.4457831325301205, precision: 0.6546355272469921, recall: 0.5329413538368762
Epoch: 2, loss: 0.4758661761879921, time cost: 3.5717852115631104
Val auc: 0.717020955826926, f1: 0.3746109746109746, accuracy: 0.4457831325301205, precision: 0.6187683284457478, recall: 0.5305291723202171
Epoch: 3, loss: 0.45975176990032196, time cost: 3.712252616882324
Val auc: 0.7069199457259159, f1: 0.48836492525812913, accuracy: 0.5180722891566265, precision: 0.6525446309618972, recall: 0.5863108698929594
Epoch: 4, loss: 0.4636521637439728, time cost: 4.44181227684021
Val auc: 0.6891301070405548, f1: 0.5687680655665728, accuracy: 0.572289156626506, precision: 0.6258434547908233, recall: 0.6124679632142319
Epoch: 5, loss: 0.44807011634111404, time cost: 3.5470926761627197
Val auc: 0.7001356852103121, f1: 0.6262890341321714, accuracy: 0.6265060240963856, precision: 0.6434395848776872, recall: 0.6458616010854816
Epoch: 6, loss: 0.4163793846964836, time cost: 3.5427258014678955
Val auc: 0.7250113071008593, f1: 0.5430059523809524, accuracy: 0.5542168674698795, precision: 0.6384390243902439, recall: 0.6069651741293532
Epoch: 7, loss: 0.40597257763147354, time cost: 4.51216197013855
Val auc: 0.74023820292477, f1: 0.5730420844671413, accuracy: 0.5843373493975904, precision: 0.683531746031746, recall: 0.6394542439318559
Epoch: 8, loss: 0.43551335483789444, time cost: 3.724550247192383
Val auc: 0.7449118046132972, f1: 0.5623630760090602, accuracy: 0.572289156626506, precision: 0.6586021505376345, recall: 0.6245288707975275
Epoch: 9, loss: 0.383147731423378, time cost: 3.667065382003784
Val auc: 0.7461178953716268, f1: 0.5575272939715923, accuracy: 0.5602409638554217, precision: 0.6069775132275133, recall: 0.5975425900799035
Epoch: 10, loss: 0.3864205777645111, time cost: 4.338369369506836
Val auc: 0.7453640886476707, f1: 0.6144578313253012, accuracy: 0.6144578313253012, precision: 0.6381727725011307, recall: 0.6381727725011307
Epoch: 11, loss: 0.4066549986600876, time cost: 3.7140214443206787
Val auc: 0.7406904869591437, f1: 0.6780944714792727, accuracy: 0.6807228915662651, precision: 0.681910569105691, recall: 0.688903965023368
Epoch: 12, loss: 0.3771377056837082, time cost: 3.6825003623962402
Val auc: 0.7388813508216494, f1: 0.6912202380952381, accuracy: 0.6987951807228916, precision: 0.6899396081897187, recall: 0.6944067541082466
Epoch: 13, loss: 0.39900442212820053, time cost: 4.611527442932129
Val auc: 0.7423488617518468, f1: 0.7010804321728692, accuracy: 0.7108433734939759, precision: 0.700283878679217, recall: 0.7020955826925976
Epoch: 14, loss: 0.37912267446517944, time cost: 3.644151449203491
Val auc: 0.7434041911653853, f1: 0.6666301529922957, accuracy: 0.6686746987951807, precision: 0.6723837209302326, recall: 0.678802954922358
Epoch: 15, loss: 0.395083025097847, time cost: 3.6018853187561035
Val auc: 0.7498869289914066, f1: 0.632516784612593, accuracy: 0.6325301204819277, precision: 0.6589393939393939, recall: 0.6581486506859642
Epoch: 16, loss: 0.5455040857195854, time cost: 4.716346025466919
Val auc: 0.7495854063018242, f1: 0.6265060240963856, accuracy: 0.6265060240963856, precision: 0.6506859641188, recall: 0.6506859641188
Epoch: 17, loss: 0.3689844012260437, time cost: 3.6580872535705566
Val auc: 0.750942258404945, f1: 0.6265060240963856, accuracy: 0.6265060240963856, precision: 0.6506859641188, recall: 0.6506859641188
Epoch: 18, loss: 0.4013119637966156, time cost: 3.6383752822875977
Val auc: 0.7512437810945274, f1: 0.5888694638694638, accuracy: 0.5903614457831325, precision: 0.6336713342990503, recall: 0.6252072968490878
Epoch: 19, loss: 0.38048550486564636, time cost: 4.391677379608154
Val auc: 0.7513945424393186, f1: 0.632410062801757, accuracy: 0.6325301204819277, precision: 0.6513392857142857, recall: 0.6533242876526458
Epoch: 20, loss: 0.3750261664390564, time cost: 3.5518627166748047
Val auc: 0.7536559626111865, f1: 0.6780944714792727, accuracy: 0.6807228915662651, precision: 0.681910569105691, recall: 0.688903965023368
Epoch: 21, loss: 0.3834090754389763, time cost: 3.5961978435516357
Val auc: 0.7519975878184834, f1: 0.7113257113257113, accuracy: 0.7168674698795181, precision: 0.710233918128655, recall: 0.7167948138097391
Epoch: 22, loss: 0.35878555476665497, time cost: 4.459280490875244
Val auc: 0.7485300768882858, f1: 0.7075674019607843, accuracy: 0.7228915662650602, precision: 0.712256049960968, recall: 0.7049600482436303
Epoch: 23, loss: 0.360263891518116, time cost: 3.7801027297973633
Val auc: 0.7500376903361977, f1: 0.6998427672955975, accuracy: 0.7228915662650602, precision: 0.7163132409417265, recall: 0.6953113221769938
Epoch: 24, loss: 0.38947661221027374, time cost: 3.540891170501709
Val auc: 0.7503392130257802, f1: 0.6873572430374675, accuracy: 0.7168674698795181, precision: 0.7143361581920904, recall: 0.6830242725765114
Epoch: 25, loss: 0.3599329739809036, time cost: 4.536045789718628
Val auc: 0.7501884516809891, f1: 0.7039392059553351, accuracy: 0.7228915662650602, precision: 0.7136648961854177, recall: 0.7001356852103121
Epoch: 26, loss: 0.5052692219614983, time cost: 3.611053705215454
Val auc: 0.7510930197497362, f1: 0.7052178184153852, accuracy: 0.7168674698795181, precision: 0.7057575757575758, recall: 0.7047339062264435
Epoch: 27, loss: 0.36147186160087585, time cost: 3.6449122428894043
Val auc: 0.7497361676466154, f1: 0.7046701260192736, accuracy: 0.7108433734939759, precision: 0.7034432234432235, recall: 0.709332127242575
Epoch: 28, loss: 0.46191826462745667, time cost: 4.249176263809204
Val auc: 0.7491331222674507, f1: 0.7046701260192736, accuracy: 0.7108433734939759, precision: 0.7034432234432235, recall: 0.709332127242575
Epoch: 29, loss: 0.37543460726737976, time cost: 3.4650378227233887
Val auc: 0.7544097693351425, f1: 0.7046701260192736, accuracy: 0.7108433734939759, precision: 0.7034432234432235, recall: 0.709332127242575
Epoch: 30, loss: 0.398605078458786, time cost: 3.9486405849456787
Val auc: 0.7551635760590985, f1: 0.7102966841186736, accuracy: 0.7168674698795181, precision: 0.7088719153936545, recall: 0.7143826322930801
Epoch: 31, loss: 0.3752126023173332, time cost: 4.525973796844482
Val auc: 0.750942258404945, f1: 0.7075674019607843, accuracy: 0.7228915662650602, precision: 0.712256049960968, recall: 0.7049600482436303
Epoch: 32, loss: 0.38172657042741776, time cost: 4.5173468589782715
Val auc: 0.7500376903361978, f1: 0.7052178184153852, accuracy: 0.7168674698795181, precision: 0.7057575757575758, recall: 0.7047339062264435
Epoch: 33, loss: 0.44362471997737885, time cost: 3.489123821258545
Val auc: 0.7539574853007689, f1: 0.7079543327718512, accuracy: 0.7168674698795181, precision: 0.7068452380952381, recall: 0.7095582692597618
Epoch: 34, loss: 0.376094289124012, time cost: 4.5740509033203125
Val auc: 0.7495854063018242, f1: 0.6955268575706532, accuracy: 0.7048192771084337, precision: 0.6944940476190475, recall: 0.6970450776420926
Epoch: 35, loss: 0.3865474760532379, time cost: 3.7735953330993652
Val auc: 0.7479270315091211, f1: 0.7052178184153852, accuracy: 0.7168674698795181, precision: 0.7057575757575758, recall: 0.7047339062264435
Epoch: 36, loss: 0.3625033274292946, time cost: 3.693833589553833
Val auc: 0.7480777928539123, f1: 0.7052178184153852, accuracy: 0.7168674698795181, precision: 0.7057575757575758, recall: 0.7047339062264435
Epoch: 37, loss: 0.3834468275308609, time cost: 4.426957130432129
Val auc: 0.7519975878184834, f1: 0.7035714285714285, accuracy: 0.7108433734939759, precision: 0.7021652673442333, recall: 0.7069199457259159
Epoch: 38, loss: 0.36204349994659424, time cost: 3.570244312286377
Val auc: 0.748680838233077, f1: 0.6990416990416991, accuracy: 0.7048192771084337, precision: 0.6980994152046784, recall: 0.70428162219207
Epoch: 39, loss: 0.3532889634370804, time cost: 3.6720571517944336
Val auc: 0.7474747474747475, f1: 0.7046701260192736, accuracy: 0.7108433734939759, precision: 0.7034432234432235, recall: 0.709332127242575
Epoch: 40, loss: 0.353599950671196, time cost: 4.406088352203369
Val auc: 0.7488315995778683, f1: 0.7023756163155537, accuracy: 0.7108433734939759, precision: 0.7011119347664937, recall: 0.7045077642092568
Epoch: 41, loss: 0.38021836429834366, time cost: 3.6336851119995117
Val auc: 0.7492838836122417, f1: 0.709173593767473, accuracy: 0.7168674698795181, precision: 0.70774231678487, recall: 0.7119704507764208
Epoch: 42, loss: 0.3700440227985382, time cost: 3.628532886505127
Val auc: 0.7524498718528569, f1: 0.7135354141656662, accuracy: 0.7228915662650602, precision: 0.7126848946660691, recall: 0.7146087743102669
Epoch: 43, loss: 0.43065790086984634, time cost: 4.346541166305542
Val auc: 0.7521483491632746, f1: 0.7102966841186736, accuracy: 0.7168674698795181, precision: 0.7088719153936545, recall: 0.7143826322930801
Epoch: 44, loss: 0.37228377908468246, time cost: 3.6788313388824463
Val auc: 0.7541082466455601, f1: 0.6934101654846334, accuracy: 0.6987951807228916, precision: 0.6928352546330074, recall: 0.6992311171415649
Epoch: 45, loss: 0.3738241121172905, time cost: 3.772721767425537
Val auc: 0.7521483491632746, f1: 0.6856410827670715, accuracy: 0.6927710843373494, precision: 0.6844888366627497, recall: 0.6893562490577416
Epoch: 46, loss: 0.37837787717580795, time cost: 4.245707035064697
Val auc: 0.7516960651289009, f1: 0.6934101654846334, accuracy: 0.6987951807228916, precision: 0.6928352546330074, recall: 0.6992311171415649
Epoch: 47, loss: 0.37885042279958725, time cost: 3.499809503555298
Val auc: 0.7495854063018242, f1: 0.6934101654846334, accuracy: 0.6987951807228916, precision: 0.6928352546330074, recall: 0.6992311171415649
Epoch: 48, loss: 0.3373875245451927, time cost: 3.802199125289917
Val auc: 0.7503392130257802, f1: 0.6856410827670715, accuracy: 0.6927710843373494, precision: 0.6844888366627497, recall: 0.6893562490577416
Epoch: 49, loss: 0.3386123888194561, time cost: 4.33854603767395
Val auc: 0.7515453037841098, f1: 0.6856410827670715, accuracy: 0.6927710843373494, precision: 0.6844888366627497, recall: 0.6893562490577416
Epoch: 50, loss: 0.41563887894153595, time cost: 3.499091386795044
Val auc: 0.7515453037841098, f1: 0.7079543327718512, accuracy: 0.7168674698795181, precision: 0.7068452380952381, recall: 0.7095582692597618
Epoch: 51, loss: 0.4082410857081413, time cost: 3.688547134399414
Val auc: 0.7539574853007689, f1: 0.7177617410360071, accuracy: 0.7289156626506024, precision: 0.7183333333333333, recall: 0.7172470978441128
Epoch: 52, loss: 0.3353138566017151, time cost: 4.324371814727783
Val auc: 0.7557666214382633, f1: 0.7289126884660666, accuracy: 0.7409638554216867, precision: 0.7310049019607843, recall: 0.727348107945123
Epoch: 53, loss: 0.4850378483533859, time cost: 3.774279832839966
Val auc: 0.7559173827830544, f1: 0.725830612636835, accuracy: 0.7409638554216867, precision: 0.7320754716981133, recall: 0.7225237449118047
Epoch: 54, loss: 0.3473314344882965, time cost: 3.889619827270508
Val auc: 0.7533544399216041, f1: 0.6867576867576868, accuracy: 0.6927710843373494, precision: 0.6859649122807018, recall: 0.6917684305744007
Epoch: 55, loss: 0.33617744967341423, time cost: 4.167883396148682
Val auc: 0.7497361676466154, f1: 0.6966374269005848, accuracy: 0.6987951807228916, precision: 0.7012345679012346, recall: 0.7088798432082014
Epoch: 56, loss: 0.367477610707283, time cost: 3.7231082916259766
Val auc: 0.7509422584049449, f1: 0.6886927744070601, accuracy: 0.6927710843373494, precision: 0.6895348837209303, recall: 0.696592793607719
Epoch: 57, loss: 0.40213291347026825, time cost: 4.031620264053345
Val auc: 0.7503392130257801, f1: 0.6908752327746742, accuracy: 0.6927710843373494, precision: 0.6965116279069767, recall: 0.7038293381576963
Epoch: 58, loss: 0.4025169014930725, time cost: 4.077704668045044
Val auc: 0.7503392130257802, f1: 0.6680844875849783, accuracy: 0.6686746987951807, precision: 0.6812573443008225, recall: 0.6860394994723353
Epoch: 59, loss: 0.32860467210412025, time cost: 4.485386848449707
Val auc: 0.7489823609226595, f1: 0.6793147439402223, accuracy: 0.6807228915662651, precision: 0.6872086247086246, recall: 0.6937283280566863
Epoch: 60, loss: 0.3561767339706421, time cost: 4.394864082336426
Val auc: 0.7468717020955827, f1: 0.6867576867576868, accuracy: 0.6927710843373494, precision: 0.6859649122807018, recall: 0.6917684305744007
Epoch: 61, loss: 0.3603738397359848, time cost: 3.879643440246582
Val auc: 0.745514849992462, f1: 0.7010804321728692, accuracy: 0.7108433734939759, precision: 0.700283878679217, recall: 0.7020955826925976
Epoch: 62, loss: 0.36113227158784866, time cost: 3.8737385272979736
Val auc: 0.7426503844414293, f1: 0.6871702095582692, accuracy: 0.6987951807228916, precision: 0.6871702095582692, recall: 0.6871702095582692
Epoch: 63, loss: 0.3333640471100807, time cost: 4.417273998260498
Val auc: 0.7418965777174733, f1: 0.6871702095582692, accuracy: 0.6987951807228916, precision: 0.6871702095582692, recall: 0.6871702095582692
Epoch: 64, loss: 0.3819020017981529, time cost: 3.644732713699341
Val auc: 0.7449118046132972, f1: 0.6930189551548775, accuracy: 0.7108433734939759, precision: 0.6996673530809441, recall: 0.690034675109302
Epoch: 65, loss: 0.38442371785640717, time cost: 3.7118265628814697
Val auc: 0.7480777928539123, f1: 0.7168114143920595, accuracy: 0.7349397590361446, precision: 0.7270239819732818, recall: 0.7126488768279813
Epoch: 66, loss: 0.3970486521720886, time cost: 4.426383972167969
Val auc: 0.7482285541987034, f1: 0.6926738957947634, accuracy: 0.7048192771084337, precision: 0.6931818181818181, recall: 0.6922207146087743
Epoch: 67, loss: 0.3735806718468666, time cost: 3.6654293537139893
Val auc: 0.7467209407507915, f1: 0.6934101654846334, accuracy: 0.6987951807228916, precision: 0.6928352546330074, recall: 0.6992311171415649
Epoch: 68, loss: 0.39935678243637085, time cost: 3.5854332447052
Val auc: 0.7468717020955827, f1: 0.6614219114219114, accuracy: 0.6626506024096386, precision: 0.670509266014884, recall: 0.676164631388512
Epoch: 69, loss: 0.3561104089021683, time cost: 4.421160459518433
Val auc: 0.7459671340268355, f1: 0.6501453488372093, accuracy: 0.6506024096385542, precision: 0.6646045072912063, recall: 0.6684758028041611
Epoch: 70, loss: 0.42447318136692047, time cost: 3.683467388153076
Val auc: 0.7421981004070557, f1: 0.649789029535865, accuracy: 0.6506024096385542, precision: 0.6613919413919414, recall: 0.666063621287502
Epoch: 71, loss: 0.37999457865953445, time cost: 3.89695405960083
Val auc: 0.7458163726820444, f1: 0.6934101654846334, accuracy: 0.6987951807228916, precision: 0.6928352546330074, recall: 0.6992311171415649
Epoch: 72, loss: 0.38070355355739594, time cost: 4.498998403549194
Val auc: 0.7465701794060003, f1: 0.6839299314546838, accuracy: 0.6987951807228916, precision: 0.686392356295269, recall: 0.682345846524951
Epoch: 73, loss: 0.36539554595947266, time cost: 3.6283047199249268
Val auc: 0.7453640886476708, f1: 0.6948529411764706, accuracy: 0.7108433734939759, precision: 0.6992974238875878, recall: 0.6924468566259611
Epoch: 74, loss: 0.38406411558389664, time cost: 3.633665084838867
Val auc: 0.7459671340268356, f1: 0.7168114143920595, accuracy: 0.7349397590361446, precision: 0.7270239819732818, recall: 0.7126488768279813
Epoch: 75, loss: 0.3522612303495407, time cost: 5.021585464477539
Val auc: 0.7458163726820444, f1: 0.6893878642074311, accuracy: 0.7048192771084337, precision: 0.692772952853598, recall: 0.687396351575456
Epoch: 76, loss: 0.35991327464580536, time cost: 3.894592046737671
Val auc: 0.7456656113372532, f1: 0.6893878642074311, accuracy: 0.7048192771084337, precision: 0.692772952853598, recall: 0.687396351575456
Epoch: 77, loss: 0.35906386375427246, time cost: 3.6761531829833984
Val auc: 0.7470224634403739, f1: 0.6893878642074311, accuracy: 0.7048192771084337, precision: 0.692772952853598, recall: 0.687396351575456
Epoch: 78, loss: 0.35404255241155624, time cost: 4.702720403671265
Val auc: 0.750942258404945, f1: 0.711304347826087, accuracy: 0.7289156626506024, precision: 0.7198275862068966, recall: 0.7075983717774763
Epoch: 79, loss: 0.3297487534582615, time cost: 3.723165273666382
Val auc: 0.751696065128901, f1: 0.711304347826087, accuracy: 0.7289156626506024, precision: 0.7198275862068966, recall: 0.7075983717774763
Epoch: 80, loss: 0.3682178035378456, time cost: 3.5093581676483154
Val auc: 0.7542590079903514, f1: 0.7075674019607843, accuracy: 0.7228915662650602, precision: 0.712256049960968, recall: 0.7049600482436303
Epoch: 81, loss: 0.3566325977444649, time cost: 4.516154527664185
Val auc: 0.7519975878184832, f1: 0.711304347826087, accuracy: 0.7289156626506024, precision: 0.7198275862068966, recall: 0.7075983717774763
Epoch: 82, loss: 0.39940279722213745, time cost: 3.756319999694824
Val auc: 0.7529021558872305, f1: 0.718600708891971, accuracy: 0.7349397590361446, precision: 0.7259623000158404, recall: 0.7150610583446404
Epoch: 83, loss: 0.37209247797727585, time cost: 3.7382683753967285
Val auc: 0.751696065128901, f1: 0.7075674019607843, accuracy: 0.7228915662650602, precision: 0.712256049960968, recall: 0.7049600482436303
Epoch: 84, loss: 0.3896624818444252, time cost: 4.365747451782227
Val auc: 0.7477762701643299, f1: 0.6981818181818182, accuracy: 0.7108433734939759, precision: 0.6993145468392994, recall: 0.6972712196592794
Epoch: 85, loss: 0.32025641575455666, time cost: 3.8268661499023438
Val auc: 0.7498869289914066, f1: 0.7036952641373286, accuracy: 0.7168674698795181, precision: 0.7055759803921569, recall: 0.7023217247097844
Epoch: 86, loss: 0.37490319460630417, time cost: 3.7833266258239746
Val auc: 0.749434644957033, f1: 0.7066365858244031, accuracy: 0.7168674698795181, precision: 0.7061824729891957, recall: 0.7071460877431026
Epoch: 87, loss: 0.3414846137166023, time cost: 4.6300458908081055
Val auc: 0.7500376903361978, f1: 0.7066365858244031, accuracy: 0.7168674698795181, precision: 0.7061824729891957, recall: 0.7071460877431026
Epoch: 88, loss: 0.42112575471401215, time cost: 3.764017105102539
Val auc: 0.7468717020955827, f1: 0.7107575757575757, accuracy: 0.7228915662650602, precision: 0.711957349581112, recall: 0.7097844112769486
Epoch: 89, loss: 0.3740648701786995, time cost: 3.8378026485443115
Val auc: 0.743253429820594, f1: 0.6839299314546838, accuracy: 0.6987951807228916, precision: 0.686392356295269, recall: 0.682345846524951
Epoch: 90, loss: 0.3907640352845192, time cost: 4.643521070480347
Val auc: 0.7394843962008141, f1: 0.6767098178485508, accuracy: 0.6927710843373494, precision: 0.6799007444168734, recall: 0.6748831599577868
Epoch: 91, loss: 0.3529874011874199, time cost: 3.73576021194458
Val auc: 0.7325493743404191, f1: 0.6712871287128713, accuracy: 0.6867469879518072, precision: 0.6736014794267222, recall: 0.6698326549072817
Epoch: 92, loss: 0.37551015615463257, time cost: 3.8492989540100098
Val auc: 0.7301371928237599, f1: 0.6886254501800719, accuracy: 0.6987951807228916, precision: 0.6878828626923652, recall: 0.6895823910749284
Epoch: 93, loss: 0.3746224567294121, time cost: 4.316438436508179
Val auc: 0.7340569877883311, f1: 0.6912202380952381, accuracy: 0.6987951807228916, precision: 0.6899396081897187, recall: 0.6944067541082466
Epoch: 94, loss: 0.3395337015390396, time cost: 3.6598222255706787
Val auc: 0.7384290667872758, f1: 0.6912202380952381, accuracy: 0.6987951807228916, precision: 0.6899396081897187, recall: 0.6944067541082466
Epoch: 95, loss: 0.3773238807916641, time cost: 4.0234174728393555
Val auc: 0.7444595205789236, f1: 0.709173593767473, accuracy: 0.7168674698795181, precision: 0.70774231678487, recall: 0.7119704507764208
Epoch: 96, loss: 0.3726353272795677, time cost: 4.016972303390503
Val auc: 0.7527513945424392, f1: 0.6930189551548775, accuracy: 0.7108433734939759, precision: 0.6996673530809441, recall: 0.690034675109302
Epoch: 97, loss: 0.3630135729908943, time cost: 3.5178449153900146
Val auc: 0.7538067239559777, f1: 0.6981818181818182, accuracy: 0.7108433734939759, precision: 0.6993145468392994, recall: 0.6972712196592794
Epoch: 98, loss: 0.37147242575883865, time cost: 4.023088455200195
Val auc: 0.7536559626111865, f1: 0.7010804321728692, accuracy: 0.7108433734939759, precision: 0.700283878679217, recall: 0.7020955826925976
Epoch: 99, loss: 0.38968275487422943, time cost: 4.1120476722717285
Val auc: 0.7519975878184835, f1: 0.6967980020128974, accuracy: 0.7048192771084337, precision: 0.6954787234042553, recall: 0.6994572591587518

Under the condition of auc, best idx: 53
Best F1 score 0.7289126884660666 found at epoch count: 52 and patience_count: 47
Test auc: 0.8289705882352941, f1: 0.7878787878787878, accuracy: 0.7976190476190477, precision: 0.7914663461538461, recall: 0.7852941176470588

Under the condition of f1, best idx: 52
Test auc: 0.8288235294117647, f1: 0.801389094133294, accuracy: 0.8095238095238095, precision: 0.803030303030303, recall: 0.8
