Group by MOLT-4
Test number: 0/3

[NEW TEST]  - Model info:
{
	"data": "MOLT-4",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 3
}
Loading dataset: MOLT-4
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.43261063563714336, time cost: 115.38474082946777
Val auc: 0.6857529194172064, f1: 0.47917576180913296, accuracy: 0.9200335289186924, precision: 0.4604799462997147, recall: 0.49945394976337826
Epoch: 1, loss: 0.20371607998642352, time cost: 118.82017230987549
Val auc: 0.7048807152678429, f1: 0.4813096541211854, accuracy: 0.9202011735121542, precision: 0.5319858053997026, recall: 0.5005155208886437
Epoch: 2, loss: 0.19893708428658477, time cost: 116.92840886116028
Val auc: 0.7081610743857224, f1: 0.5669203262551841, accuracy: 0.9175188600167644, precision: 0.6728614858394499, recall: 0.549528650054064
Epoch: 3, loss: 0.19322896072077095, time cost: 117.74165868759155
Val auc: 0.742773432820363, f1: 0.5395140072443623, accuracy: 0.9196982397317687, precision: 0.6857976207407543, recall: 0.5313005038501759
Epoch: 4, loss: 0.18801908762356556, time cost: 120.41609930992126
Val auc: 0.7534046019707273, f1: 0.4940070368414988, accuracy: 0.9213746856663872, precision: 0.752694719749146, recall: 0.5069759560130063
Epoch: 5, loss: 0.18392933030194097, time cost: 126.90627145767212
Val auc: 0.7660300331494616, f1: 0.5598507148913381, accuracy: 0.9200335289186924, precision: 0.6984743445699398, recall: 0.5440998363781527
Epoch: 6, loss: 0.18001363009487817, time cost: 124.14137268066406
Val auc: 0.7822129062625354, f1: 0.5866170395835686, accuracy: 0.9253981559094719, precision: 0.784146381239196, recall: 0.5605999828417335
Epoch: 7, loss: 0.17836769888980672, time cost: 130.3005554676056
Val auc: 0.7848498303882173, f1: 0.5630289133393287, accuracy: 0.9253981559094719, precision: 0.8186706595334248, recall: 0.545070978801812
Epoch: 8, loss: 0.1754917174304297, time cost: 128.1515347957611
Val auc: 0.7892456700496275, f1: 0.6145933344481957, accuracy: 0.9259010896898575, precision: 0.7710750642037192, recall: 0.5812548257624415
Epoch: 9, loss: 0.17338267091764223, time cost: 129.5121133327484
Val auc: 0.7782172329281046, f1: 0.5945427356367246, accuracy: 0.9252305113160101, precision: 0.7738431029696589, recall: 0.5663323509839339
Epoch: 10, loss: 0.1691430318382902, time cost: 126.05092072486877
Val auc: 0.787652540466844, f1: 0.6744085905984446, accuracy: 0.9155071248952221, precision: 0.6997556652252743, recall: 0.6561690151077764
Epoch: 11, loss: 0.16770940294506353, time cost: 128.21271586418152
Val auc: 0.7855321033484126, f1: 0.6313830773350545, accuracy: 0.9230511316010058, precision: 0.7338473550653914, recall: 0.5981483757227534
Epoch: 12, loss: 0.16595458717794592, time cost: 128.12768483161926
Val auc: 0.7965106887498192, f1: 0.615130591061809, accuracy: 0.9262363788767812, precision: 0.7757355538865351, recall: 0.5814368425079821
Epoch: 13, loss: 0.16516843246757437, time cost: 125.43485689163208
Val auc: 0.7891088676548901, f1: 0.6489409082473954, accuracy: 0.9255658005029338, precision: 0.7528755466545353, recall: 0.612130817096744
Epoch: 14, loss: 0.16188252266120473, time cost: 125.11126661300659
Val auc: 0.8003935194309639, f1: 0.623134756546484, accuracy: 0.9260687342833194, precision: 0.7684604284029408, recall: 0.5881397734026774
Epoch: 15, loss: 0.15955378518465463, time cost: 132.28172850608826
Val auc: 0.8051605418611463, f1: 0.6680569742037785, accuracy: 0.927745180217938, precision: 0.7661169050306262, recall: 0.6288429299826794
Epoch: 16, loss: 0.1583945476407305, time cost: 129.37330079078674
Val auc: 0.8056946122270424, f1: 0.6656927560507236, accuracy: 0.928918692372171, precision: 0.7783570868765126, recall: 0.624627174829596
Epoch: 17, loss: 0.1562872678041458, time cost: 127.33004188537598
Val auc: 0.8006219098696357, f1: 0.6542933691886844, accuracy: 0.9295892707460185, precision: 0.7934947828667285, recall: 0.6123738925382409
Epoch: 18, loss: 0.15416018206865414, time cost: 127.61761355400085
Val auc: 0.801562522945317, f1: 0.6789963679607736, accuracy: 0.9284157585917854, precision: 0.7677220563827805, recall: 0.6398831537512066
Epoch: 19, loss: 0.15200672100443358, time cost: 126.70878601074219
Val auc: 0.7987051305535395, f1: 0.6570818606145278, accuracy: 0.9284157585917854, precision: 0.7777853483549955, recall: 0.6165896476913243
Epoch: 20, loss: 0.1498466735586114, time cost: 126.78520631790161
Val auc: 0.7972020432249194, f1: 0.6661120969069798, accuracy: 0.9310980720871752, precision: 0.8029962546816479, recall: 0.6219280326656295
Epoch: 21, loss: 0.15057962223750734, time cost: 176.24131751060486
Val auc: 0.7908815020748362, f1: 0.6854528798467641, accuracy: 0.9270746018440905, precision: 0.7557594855712716, recall: 0.6498312770464904
Epoch: 22, loss: 0.14708324323553557, time cost: 137.69470953941345
Val auc: 0.8001898616286287, f1: 0.6475211250960232, accuracy: 0.9275775356244761, precision: 0.773726763730922, recall: 0.6083701038075121
Epoch: 23, loss: 0.14552298864913643, time cost: 125.82262825965881
Val auc: 0.8042699737293028, f1: 0.6962333949359492, accuracy: 0.9324392288348701, precision: 0.7947312337907348, recall: 0.6527435449751399
Epoch: 24, loss: 0.1429375472282051, time cost: 127.09499597549438
Val auc: 0.8086072666031348, f1: 0.6789865061901859, accuracy: 0.9319362950544845, precision: 0.802261829438556, recall: 0.634029827559422
Epoch: 25, loss: 0.1407093757062877, time cost: 125.0634605884552
Val auc: 0.7961031799214275, f1: 0.689861769296469, accuracy: 0.9309304274937134, precision: 0.784493706137908, recall: 0.6480422186102268
Epoch: 26, loss: 0.14203426945920383, time cost: 124.66604590415955
Val auc: 0.7902850204469342, f1: 0.646268376824414, accuracy: 0.9297569153394803, precision: 0.8027514990602238, recall: 0.6047003988910504
Epoch: 27, loss: 0.14049789398361784, time cost: 124.81647825241089
Val auc: 0.8000142212658936, f1: 0.623255893571583, accuracy: 0.9282481139983235, precision: 0.8015864024191222, recall: 0.586411193991206
Epoch: 28, loss: 0.13775420551179746, time cost: 129.4403338432312
Val auc: 0.7971643645992501, f1: 0.7110885518590998, accuracy: 0.9336127409891031, precision: 0.7957551963861113, recall: 0.6689096076244535
Epoch: 29, loss: 0.134408195221096, time cost: 127.26844644546509
Val auc: 0.8094798649288899, f1: 0.6714907648496129, accuracy: 0.9337803855825649, precision: 0.8356002539511691, recall: 0.6233841666299541
Epoch: 30, loss: 0.13239171328621174, time cost: 127.7003424167633
Val auc: 0.8032764173539634, f1: 0.7025126982135395, accuracy: 0.9259010896898575, precision: 0.7462438625204583, recall: 0.6744288500019708
Epoch: 31, loss: 0.1305222691745933, time cost: 125.03046822547913
Val auc: 0.8093724325398022, f1: 0.6984744090490174, accuracy: 0.9248952221290864, precision: 0.7413625204582651, recall: 0.6709711115078638
Epoch: 32, loss: 0.13060626907086154, time cost: 125.04593515396118
Val auc: 0.8025427468838812, f1: 0.6736542612166074, accuracy: 0.9292539815590947, precision: 0.7774984833164813, recall: 0.6325736935950974
Epoch: 33, loss: 0.126545408996967, time cost: 121.43984341621399
Val auc: 0.8134996912284932, f1: 0.7064013635825032, accuracy: 0.9321039396479464, precision: 0.7856626030520961, recall: 0.6661494067645306
Epoch: 34, loss: 0.12571935540218965, time cost: 121.74099159240723
Val auc: 0.8066025704938103, f1: 0.7112020061461607, accuracy: 0.9312657166806371, precision: 0.7769823132992061, recall: 0.674429429673135
Epoch: 35, loss: 0.1238816547967972, time cost: 121.44500803947449
Val auc: 0.8138561889944408, f1: 0.6952921220159396, accuracy: 0.9351215423302599, precision: 0.8255029953802251, recall: 0.6464351769195038
Epoch: 36, loss: 0.12232292129085698, time cost: 121.98883366584778
Val auc: 0.8141369430616068, f1: 0.6742358901695836, accuracy: 0.9327745180217938, precision: 0.8173172956880822, recall: 0.6276909301558079
Epoch: 37, loss: 0.1228748927012496, time cost: 122.07283329963684
Val auc: 0.8173162461732042, f1: 0.7040265964206245, accuracy: 0.9327745180217938, precision: 0.7927909011373578, recall: 0.6616606264931363
Epoch: 38, loss: 0.11877435520974867, time cost: 122.25295662879944
Val auc: 0.8119382503360162, f1: 0.7010670741430194, accuracy: 0.9262363788767812, precision: 0.7481554566089669, recall: 0.6716991784900261
Epoch: 39, loss: 0.11697233987784167, time cost: 127.68837118148804
Val auc: 0.8108444108492802, f1: 0.7133135731977893, accuracy: 0.9305951383067896, precision: 0.7715653565328378, recall: 0.6789182099445293
Epoch: 40, loss: 0.11436685294323011, time cost: 125.04612922668457
Val auc: 0.8098974213907935, f1: 0.7224365047440606, accuracy: 0.9292539815590947, precision: 0.7611300221775232, recall: 0.6956602725072787
Epoch: 41, loss: 0.1147257373967302, time cost: 125.43510556221008
Val auc: 0.8170153968390144, f1: 0.7268264758497316, accuracy: 0.9356244761106455, precision: 0.8026316287126654, recall: 0.6855307121376186
Epoch: 42, loss: 0.11242974877630899, time cost: 124.57004380226135
Val auc: 0.8139678723053987, f1: 0.7088972479746403, accuracy: 0.927745180217938, precision: 0.7553603486097765, recall: 0.6793121931124245
Epoch: 43, loss: 0.11285969286883643, time cost: 125.21238946914673
Val auc: 0.8189294710230114, f1: 0.71605036219386, accuracy: 0.9305951383067896, precision: 0.7706568160283435, recall: 0.6828004609545097
Epoch: 44, loss: 0.10998160740651122, time cost: 122.74501466751099
Val auc: 0.8227058354336751, f1: 0.7202737244669414, accuracy: 0.9326068734283319, precision: 0.7826750212071313, recall: 0.6838925614277533
Epoch: 45, loss: 0.1081080846146706, time cost: 121.05555486679077
Val auc: 0.8099714260760822, f1: 0.7043810090197244, accuracy: 0.9329421626152556, precision: 0.7940808018638585, recall: 0.6617516348659066
Epoch: 46, loss: 0.10875058211727974, time cost: 120.4531900882721
Val auc: 0.8189866652445401, f1: 0.7164164774945417, accuracy: 0.9310980720871752, precision: 0.7738165797376324, recall: 0.6821029233203255
Epoch: 47, loss: 0.1073657505624338, time cost: 119.74544858932495
Val auc: 0.8161084046908537, f1: 0.7125717459819345, accuracy: 0.9332774518021794, precision: 0.7919392835123172, recall: 0.6716392791363982
Epoch: 48, loss: 0.10272846555491107, time cost: 119.52750635147095
Val auc: 0.8180387096674466, f1: 0.7187349564131202, accuracy: 0.9351215423302599, precision: 0.804026071720656, recall: 0.6755520594943567
Epoch: 49, loss: 0.10454124502769303, time cost: 122.73012948036194
Val auc: 0.8259618483626607, f1: 0.7204397441648486, accuracy: 0.9342833193629505, precision: 0.7955436614926858, recall: 0.6799498313929808
Epoch: 50, loss: 0.10190604046123837, time cost: 118.95231771469116
Val auc: 0.8101026249828998, f1: 0.7100985514008173, accuracy: 0.9362950544844929, precision: 0.8238463027487417, recall: 0.6616306768163223
Epoch: 51, loss: 0.10061087206416174, time cost: 119.11023545265198
Val auc: 0.8049955288030872, f1: 0.7143423732682228, accuracy: 0.9304274937133278, precision: 0.7701287324142121, recall: 0.6807683270767493
Epoch: 52, loss: 0.10011358169514105, time cost: 119.81285095214844
Val auc: 0.821481376711286, f1: 0.708011319021586, accuracy: 0.9307627829002515, precision: 0.7746525358806597, recall: 0.6712447162973388
Epoch: 53, loss: 0.0973687190049832, time cost: 117.72801041603088
Val auc: 0.8088953631717133, f1: 0.719593611692937, accuracy: 0.9326068734283319, precision: 0.7829895674528443, recall: 0.6829219986752582
Epoch: 54, loss: 0.0949543713839776, time cost: 117.65270495414734
Val auc: 0.8104278205059834, f1: 0.7182226214380796, accuracy: 0.9326068734283319, precision: 0.7836350653550832, recall: 0.680980873170268
Epoch: 55, loss: 0.09501960186646619, time cost: 116.97444653511047
Val auc: 0.8141440923392977, f1: 0.719805571139739, accuracy: 0.9285834031852472, precision: 0.7580535355098251, recall: 0.6933551135112074
Epoch: 56, loss: 0.09321114373043043, time cost: 117.91416883468628
Val auc: 0.8110223698966719, f1: 0.704637401190159, accuracy: 0.9252305113160101, precision: 0.7427522553840313, recall: 0.6789176302733653
Epoch: 57, loss: 0.09415900570536972, time cost: 118.8857319355011
Val auc: 0.8186206995162452, f1: 0.7160834903649604, accuracy: 0.9312657166806371, precision: 0.7750641693413669, recall: 0.6812233689406006
Epoch: 58, loss: 0.09225533048220731, time cost: 117.18785619735718
Val auc: 0.8197773367124299, f1: 0.7214251756422145, accuracy: 0.9337803855825649, precision: 0.7909009022321225, recall: 0.6825884945321552
Epoch: 59, loss: 0.09018365112603258, time cost: 117.71589875221252
Val auc: 0.8071830145528378, f1: 0.7193571035640869, accuracy: 0.9302598491198659, precision: 0.7675785215483608, recall: 0.6884418207239398
Epoch: 60, loss: 0.09065086736318169, time cost: 120.45123267173767
Val auc: 0.8103370053569344, f1: 0.7230001476331085, accuracy: 0.9307627829002515, precision: 0.7695488107754946, recall: 0.692597096852231
Epoch: 61, loss: 0.08824627118509844, time cost: 123.41600942611694
Val auc: 0.8120758256256391, f1: 0.7053964731176163, accuracy: 0.9312657166806371, precision: 0.7794904845781861, recall: 0.6666649276531742
Epoch: 62, loss: 0.086070418528734, time cost: 121.28853154182434
Val auc: 0.8092221044845679, f1: 0.7231605394170573, accuracy: 0.9317686504610226, precision: 0.7757612526917501, recall: 0.6902314588313675
Epoch: 63, loss: 0.08511728557561515, time cost: 124.76141929626465
Val auc: 0.8101482257811455, f1: 0.7197935614095241, accuracy: 0.9349538977367979, precision: 0.8017413298312175, recall: 0.6774021766265766
Epoch: 64, loss: 0.08316797862222436, time cost: 121.70235800743103
Val auc: 0.8128734531474984, f1: 0.7055027729970802, accuracy: 0.9331098072087175, precision: 0.7948783902012249, recall: 0.662813205991172
Epoch: 65, loss: 0.08523789803506038, time cost: 124.6311047077179
Val auc: 0.8128833075572889, f1: 0.7185460063997238, accuracy: 0.9260687342833194, precision: 0.7460239758223124, recall: 0.6978133644346236
Epoch: 66, loss: 0.08435311072736705, time cost: 122.16646814346313
Val auc: 0.8121542744565198, f1: 0.7220671372928638, accuracy: 0.9334450963956412, precision: 0.7879727693544765, recall: 0.6843476032916047
Epoch: 67, loss: 0.08396886624054077, time cost: 123.69449830055237
Val auc: 0.8077706078895565, f1: 0.6944893996360642, accuracy: 0.9327745180217938, precision: 0.799292837239999, recall: 0.6500138734631952
Epoch: 68, loss: 0.08023692790521395, time cost: 120.96925592422485
Val auc: 0.8231419413728314, f1: 0.7155915974596971, accuracy: 0.9284157585917854, precision: 0.757894174357731, recall: 0.6874407286234665
Epoch: 69, loss: 0.0827493379490638, time cost: 124.4445424079895
Val auc: 0.8121082872108311, f1: 0.7229484739482663, accuracy: 0.9285834031852472, precision: 0.757536843162361, recall: 0.6982079272736829
Epoch: 70, loss: 0.08115091721672531, time cost: 121.24523329734802
Val auc: 0.8137390954192838, f1: 0.7227230514063383, accuracy: 0.9290863369656328, precision: 0.7601815302069457, recall: 0.6965398268870036
Epoch: 71, loss: 0.07803349832602598, time cost: 123.38085079193115
Val auc: 0.8029485166987804, f1: 0.7029022948377788, accuracy: 0.9282481139983235, precision: 0.7594794744689617, recall: 0.6698795907057844
Epoch: 72, loss: 0.07963383471200225, time cost: 120.84497547149658
Val auc: 0.812098626024762, f1: 0.7163980411733941, accuracy: 0.9307627829002515, precision: 0.7716227338155922, recall: 0.6828914693272801
Epoch: 73, loss: 0.07732518116405251, time cost: 122.83432149887085
Val auc: 0.8162494580074615, f1: 0.715357290011994, accuracy: 0.9302598491198659, precision: 0.7687435239201226, recall: 0.6826184442089691
Epoch: 74, loss: 0.07826153059071357, time cost: 120.5247859954834
Val auc: 0.8095614053393124, f1: 0.7207803314807352, accuracy: 0.9287510477787091, precision: 0.7587664478590908, recall: 0.6944166846364728
Epoch: 75, loss: 0.07455843297439978, time cost: 120.4332218170166
Val auc: 0.8109010253996446, f1: 0.7082136101343908, accuracy: 0.927745180217938, precision: 0.7554749778565102, recall: 0.6783416303599294
Epoch: 76, loss: 0.07410304385040878, time cost: 122.19770836830139
Val auc: 0.8131762347189021, f1: 0.7220064624370844, accuracy: 0.9305951383067896, precision: 0.7688351650497444, recall: 0.6915355257269656
Epoch: 77, loss: 0.07615941363053584, time cost: 120.08151888847351
Val auc: 0.8137512685137309, f1: 0.7215806266163127, accuracy: 0.9322715842414082, precision: 0.7797413543416556, recall: 0.686622232939698
Epoch: 78, loss: 0.07371856060323365, time cost: 120.71796536445618
Val auc: 0.8089336214685467, f1: 0.7250343014037758, accuracy: 0.9351215423302599, precision: 0.7995822339489886, recall: 0.6842871242668126
Epoch: 79, loss: 0.07312990024412444, time cost: 120.5934362411499
Val auc: 0.8160937196880287, f1: 0.7245677644205674, accuracy: 0.9305951383067896, precision: 0.7681145780864771, recall: 0.695417776736946
Epoch: 80, loss: 0.06890655452505164, time cost: 130.42058086395264
Val auc: 0.8126010077003517, f1: 0.719805571139739, accuracy: 0.9285834031852472, precision: 0.7580535355098251, recall: 0.6933551135112074
Epoch: 81, loss: 0.07054885755369969, time cost: 121.35163164138794
Val auc: 0.8140799420637993, f1: 0.7305826322123736, accuracy: 0.9346186085498742, precision: 0.7921937460436259, recall: 0.6937197266734527
Epoch: 82, loss: 0.06879685675605722, time cost: 122.68501114845276
Val auc: 0.8148315823399702, f1: 0.7246567590838606, accuracy: 0.9294216261525566, precision: 0.761582495865666, recall: 0.6986629691375343
Epoch: 83, loss: 0.06838574116929956, time cost: 122.44759130477905
Val auc: 0.8110165731850304, f1: 0.7088836667706513, accuracy: 0.9332774518021794, precision: 0.7942071882183243, recall: 0.6667864653739227
Epoch: 84, loss: 0.06948940161991557, time cost: 119.35097646713257
Val auc: 0.8146972918536106, f1: 0.7158078638503809, accuracy: 0.9269069572506287, precision: 0.7501082766794749, recall: 0.6914744670310093
Epoch: 85, loss: 0.06657178091620086, time cost: 120.12698936462402
Val auc: 0.8091021125535907, f1: 0.7188820514543391, accuracy: 0.9322715842414082, precision: 0.7809033049858738, recall: 0.6827399819297175
Epoch: 86, loss: 0.06785162210191062, time cost: 123.27101111412048
Val auc: 0.8191112945448307, f1: 0.7154442456768039, accuracy: 0.9329421626152556, precision: 0.7875912289128678, recall: 0.676310076153333
Epoch: 87, loss: 0.06778656416188139, time cost: 125.32904601097107
Val auc: 0.8158347999013786, f1: 0.7126151114169468, accuracy: 0.9312657166806371, precision: 0.7764097281020196, recall: 0.6763705551781252
Epoch: 88, loss: 0.06497321800764548, time cost: 125.68914818763733
Val auc: 0.8146876306675416, f1: 0.7203879959048287, accuracy: 0.9242246437552389, precision: 0.7383910371447371, recall: 0.7055473371066061
Epoch: 89, loss: 0.06798186098490286, time cost: 121.45131015777588
Val auc: 0.8144965324070961, f1: 0.7180901969587768, accuracy: 0.9248952221290864, precision: 0.7410103337522692, recall: 0.7000879940827167
Epoch: 90, loss: 0.06867244139040282, time cost: 121.15016746520996
Val auc: 0.8169207172155379, f1: 0.7273172936295883, accuracy: 0.927745180217938, precision: 0.7529496301182679, recall: 0.7074585129347823
Epoch: 91, loss: 0.06265000163346802, time cost: 121.09956479072571
Val auc: 0.8122576491474583, f1: 0.7176634387011321, accuracy: 0.9297569153394803, precision: 0.7650392518619192, recall: 0.6871982328531338
Epoch: 92, loss: 0.06333049591801582, time cost: 121.92786383628845
Val auc: 0.7981059437935383, f1: 0.7154442456768039, accuracy: 0.9329421626152556, precision: 0.7875912289128678, recall: 0.676310076153333
Epoch: 93, loss: 0.06466475993804975, time cost: 121.18999457359314
Val auc: 0.8153156077620288, f1: 0.7263050865499943, accuracy: 0.9329421626152556, precision: 0.7823127239970109, recall: 0.6918390801932546
Epoch: 94, loss: 0.062294860191028055, time cost: 121.35367846488953
Val auc: 0.8103974843817267, f1: 0.710584476476019, accuracy: 0.9282481139983235, precision: 0.7578866869346546, recall: 0.6805557809832306
Epoch: 95, loss: 0.06400194352304717, time cost: 122.63678026199341
Val auc: 0.8140327954757826, f1: 0.725207442545513, accuracy: 0.9290863369656328, precision: 0.7597285462168546, recall: 0.700422077896984
Epoch: 96, loss: 0.06269375487751917, time cost: 120.99195384979248
Val auc: 0.8109348395508862, f1: 0.7182166055474947, accuracy: 0.9259010896898575, precision: 0.7452953664177473, recall: 0.6977223560618533
Epoch: 97, loss: 0.06147935381586399, time cost: 128.39235043525696
Val auc: 0.8088418402008909, f1: 0.7212052685975503, accuracy: 0.9274098910310142, precision: 0.7519960623201116, recall: 0.6985414314167859
Epoch: 98, loss: 0.058051583365699565, time cost: 121.20227646827698
Val auc: 0.8140760775893718, f1: 0.729280128473677, accuracy: 0.9346186085498742, precision: 0.7929287175630735, recall: 0.6917786011684626
Epoch: 99, loss: 0.059419032442597074, time cost: 123.27644634246826
Val auc: 0.8216983669503963, f1: 0.7297995715825522, accuracy: 0.9304274937133278, precision: 0.7658445829267974, recall: 0.7040618331366315

Under the condition of auc, best idx: 49
Best F1 score 0.7305826322123736 found at epoch count: 81 and patience_count: 18
Test auc: 0.8303540167733648, f1: 0.7249791842600412, accuracy: 0.9347862531433361, precision: 0.7968354485299405, recall: 0.685075670273767

Under the condition of f1, best idx: 81
Test auc: 0.8140262258692555, f1: 0.7266711590296496, accuracy: 0.9316010058675608, precision: 0.7734756051522884, recall: 0.6959638269735677

Group by NCI1
Test number: 1/3

[NEW TEST]  - Model info:
{
	"data": "NCI1",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 3
}
Loading dataset: NCI1
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.5094357306758562, time cost: 13.993083715438843
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.7289959231706804, f1: 0.3336933045356371, accuracy: 0.5008103727714749, precision: 0.25040518638573744, recall: 0.5
Epoch: 1, loss: 0.45530187090237934, time cost: 12.442615032196045
Val auc: 0.7463749842390619, f1: 0.6542305165641047, accuracy: 0.6612641815235009, precision: 0.6751222633575575, recall: 0.6610347581221367
Epoch: 2, loss: 0.44623231639464694, time cost: 12.54395079612732
Val auc: 0.7695435632328836, f1: 0.6857512429766766, accuracy: 0.6936790923824959, precision: 0.715952965952966, recall: 0.6939383432101879
Epoch: 3, loss: 0.4424096768101056, time cost: 12.33571982383728
Val auc: 0.7822994157945614, f1: 0.7047846889952154, accuracy: 0.7082658022690438, precision: 0.7189238103646156, recall: 0.7084436598999706
Epoch: 4, loss: 0.4395197083552678, time cost: 12.649788618087769
Val auc: 0.7832240574959022, f1: 0.7045464767120388, accuracy: 0.706645056726094, precision: 0.7129501385041551, recall: 0.7067835077543816
Epoch: 5, loss: 0.4287048950791359, time cost: 13.28976559638977
Val auc: 0.785262472155676, f1: 0.7077105073695311, accuracy: 0.713128038897893, precision: 0.7306547619047619, recall: 0.7133505652923129
Epoch: 6, loss: 0.4279339586695035, time cost: 12.56529188156128
Val auc: 0.7844323960828814, f1: 0.7032495157214488, accuracy: 0.706645056726094, precision: 0.7168980716253444, recall: 0.706820283276594
Epoch: 7, loss: 0.4282277151942253, time cost: 12.47009563446045
Val auc: 0.8039549447316436, f1: 0.6913355476278346, accuracy: 0.7034035656401945, precision: 0.7418606391737146, recall: 0.7037258857647207
Epoch: 8, loss: 0.4216267516215642, time cost: 12.5654296875
Val auc: 0.8067078552515445, f1: 0.7437707641196013, accuracy: 0.7439222042139384, precision: 0.7445803311844268, recall: 0.7439635607111335
Epoch: 9, loss: 0.41070705900589627, time cost: 12.54052734375
Val auc: 0.8045748749632243, f1: 0.7228525121555915, accuracy: 0.7228525121555915, precision: 0.7228544109612071, recall: 0.7228544109612071
Epoch: 10, loss: 0.4017031267285347, time cost: 12.611233472824097
Val auc: 0.8130017231958979, f1: 0.7421687126964228, accuracy: 0.7423014586709886, precision: 0.7427308137698705, recall: 0.7422666330433321
Epoch: 11, loss: 0.3890449007352193, time cost: 12.652685642242432
Val auc: 0.8290778800487539, f1: 0.7464383561643835, accuracy: 0.747163695299838, precision: 0.7502020202020202, recall: 0.7472523431261295
Epoch: 12, loss: 0.3804347887635231, time cost: 12.613929986953735
Val auc: 0.8224372714663979, f1: 0.7487422003284072, accuracy: 0.7487844408427877, precision: 0.7489118549981075, recall: 0.7487653931828688
Epoch: 13, loss: 0.3809281239906947, time cost: 12.648524522781372
Val auc: 0.8338797125204893, f1: 0.7694125697441837, accuracy: 0.7698541329011345, precision: 0.7720884172174207, recall: 0.7699270793930988
Epoch: 14, loss: 0.3784482230742772, time cost: 12.042749643325806
Val auc: 0.8380721220527046, f1: 0.6785156023852255, accuracy: 0.6936790923824959, precision: 0.7395695493111232, recall: 0.694032908838734
Epoch: 15, loss: 0.3773753270506859, time cost: 12.052346467971802
Val auc: 0.8340268146093388, f1: 0.7679896079034629, accuracy: 0.7682333873581848, precision: 0.7694771614319487, recall: 0.7682879418316312
Epoch: 16, loss: 0.3650367632508278, time cost: 12.087852954864502
Val auc: 0.8453641827428235, f1: 0.7557136897375463, accuracy: 0.7585089141004863, precision: 0.7712892561983471, recall: 0.7586842768881604
Epoch: 17, loss: 0.35893547038237256, time cost: 12.456782579421997
Val auc: 0.8489051401672763, f1: 0.7746311211551853, accuracy: 0.7747163695299838, precision: 0.7752010187757852, recall: 0.7747499264489556
Epoch: 18, loss: 0.36291222274303436, time cost: 12.671046018600464
Val auc: 0.8508384819064432, f1: 0.7737655273563727, accuracy: 0.7747163695299838, precision: 0.7796422614720095, recall: 0.7748234774933804
Epoch: 19, loss: 0.33842916538317996, time cost: 12.747020721435547
Val auc: 0.8547682091371412, f1: 0.7545532738415224, accuracy: 0.7601296596434359, precision: 0.7867117898877705, recall: 0.7603759509099315
Epoch: 20, loss: 0.34912578264872235, time cost: 12.380879402160645
Val auc: 0.8523935611314253, f1: 0.7876466338259441, accuracy: 0.7876823338735819, precision: 0.7879232386961094, recall: 0.7877054175597865
Epoch: 21, loss: 0.3321869671344757, time cost: 13.343639373779297
Val auc: 0.8520888496616653, f1: 0.8017686343909325, accuracy: 0.8022690437601296, precision: 0.8055372690592483, recall: 0.8023525826923885
Epoch: 22, loss: 0.32463857034842175, time cost: 12.774057149887085
Val auc: 0.8659164460135333, f1: 0.7874120540234872, accuracy: 0.7876823338735819, precision: 0.7892802061986353, recall: 0.7877421930819989
Epoch: 23, loss: 0.32959645241498947, time cost: 12.430912733078003
Val auc: 0.8718530660278233, f1: 0.7404220211556953, accuracy: 0.7504051863857374, precision: 0.7967541350578287, recall: 0.7507250031521876
Epoch: 24, loss: 0.32060666382312775, time cost: 12.76189398765564
Val auc: 0.8707287857773296, f1: 0.8003945240067859, accuracy: 0.8006482982171799, precision: 0.8023155092641497, recall: 0.8007081914848906
Epoch: 25, loss: 0.3128706117471059, time cost: 12.949620485305786
Val auc: 0.8703400159710839, f1: 0.7216500517154113, accuracy: 0.7341977309562399, precision: 0.7866204417051874, recall: 0.7345437733787248
Epoch: 26, loss: 0.3029944375157356, time cost: 12.717943906784058
Val auc: 0.8731559702433489, f1: 0.8162979240276866, accuracy: 0.8168557536466775, precision: 0.8209603966717032, recall: 0.8169472113646871
Epoch: 27, loss: 0.2878929326931636, time cost: 12.665979146957397
Val auc: 0.8668726095910562, f1: 0.7622350674373795, accuracy: 0.7682333873581848, precision: 0.798970398970399, recall: 0.7684928340268147
Epoch: 28, loss: 0.2930184801419576, time cost: 12.714843034744263
Val auc: 0.8832009414533687, f1: 0.8296767578510116, accuracy: 0.8298217179902755, precision: 0.831060845723927, recall: 0.829871180599336
Epoch: 29, loss: 0.29021186878283817, time cost: 12.173272609710693
Val auc: 0.8675555835750011, f1: 0.795340259257785, accuracy: 0.7974068071312804, precision: 0.8103072338001008, recall: 0.7975717648047744
Epoch: 30, loss: 0.27893827855587006, time cost: 12.268986940383911
Val auc: 0.869699071155382, f1: 0.7832359941147414, accuracy: 0.7844408427876823, precision: 0.7911783679174282, recall: 0.7845637372336401
Epoch: 31, loss: 0.27801260848840076, time cost: 12.245043754577637
Val auc: 0.8642142646997016, f1: 0.7811165565176261, accuracy: 0.7811993517017828, precision: 0.7815603956228956, recall: 0.7811698818980373
Epoch: 32, loss: 0.2886230945587158, time cost: 11.947282075881958
Val auc: 0.8723364014626152, f1: 0.8038382612214225, accuracy: 0.8038897893030794, precision: 0.804153257188532, recall: 0.8038656327491279
Epoch: 33, loss: 0.27242572605609894, time cost: 12.03943920135498
Val auc: 0.8721682847896439, f1: 0.7913337560769393, accuracy: 0.7925445705024311, precision: 0.799776141891601, recall: 0.7926701130584626
Epoch: 34, loss: 0.26390813663601875, time cost: 11.850738286972046
Val auc: 0.8635417980078175, f1: 0.7707050329156933, accuracy: 0.773095623987034, precision: 0.7846131089343238, recall: 0.7729321649224561
Epoch: 35, loss: 0.26669929176568985, time cost: 11.818452835083008
Val auc: 0.8592022863867523, f1: 0.7717712957091525, accuracy: 0.773095623987034, precision: 0.7793194280184926, recall: 0.7729741940906989
Epoch: 36, loss: 0.25710735842585564, time cost: 12.264918565750122
Val auc: 0.8657168074643802, f1: 0.7956309148264984, accuracy: 0.7957860615883307, precision: 0.7967870469926002, recall: 0.7958328079687302
Epoch: 37, loss: 0.24334979305664697, time cost: 12.845136642456055
Val auc: 0.8755306182490648, f1: 0.7973982919723752, accuracy: 0.7974068071312804, precision: 0.7974819236589877, recall: 0.7974194090698945
Epoch: 38, loss: 0.23969624812404314, time cost: 11.85072946548462
Val auc: 0.8593178665994201, f1: 0.8004386137910904, accuracy: 0.8006482982171799, precision: 0.8020358409321175, recall: 0.8007029378388602
Epoch: 39, loss: 0.23701143140594164, time cost: 12.153915166854858
Val auc: 0.8819190518219644, f1: 0.8119890721866134, accuracy: 0.8119935170178282, precision: 0.8120074396318013, recall: 0.8119877695120413
Epoch: 40, loss: 0.23055405169725418, time cost: 12.365770816802979
Val auc: 0.8506283360652294, f1: 0.7678730394234845, accuracy: 0.7698541329011345, precision: 0.7797226394966582, recall: 0.770005884083554
Epoch: 41, loss: 0.22478020936250687, time cost: 12.310943365097046
Val auc: 0.8683331231874921, f1: 0.7817601098088903, accuracy: 0.7828200972447326, precision: 0.788673885077187, recall: 0.7829351069642332
Epoch: 42, loss: 0.2398512251675129, time cost: 12.444194555282593
Val auc: 0.8724309670911612, f1: 0.8151956869009584, accuracy: 0.8152350081037277, precision: 0.8155592015313098, recall: 0.8152607909889464
Epoch: 43, loss: 0.23978920901815096, time cost: 12.973493337631226
Val auc: 0.8521203715378471, f1: 0.7374326653738419, accuracy: 0.7439222042139384, precision: 0.7712744846263395, recall: 0.7441789601983777
Epoch: 44, loss: 0.24210231378674507, time cost: 12.15196442604065
Val auc: 0.8660740553944437, f1: 0.7902096243209548, accuracy: 0.7909238249594813, precision: 0.7951513213981245, recall: 0.7910204682049342
Epoch: 45, loss: 0.23533580203851065, time cost: 12.627152919769287
Val auc: 0.8639725969823058, f1: 0.7876622540739203, accuracy: 0.7876823338735819, precision: 0.7878271838536739, recall: 0.7877001639137562
Epoch: 46, loss: 0.2083657756447792, time cost: 12.567205905914307
Val auc: 0.8731454629512881, f1: 0.8117754728492983, accuracy: 0.8119935170178282, precision: 0.8135730123535001, recall: 0.8120508132644055
Epoch: 47, loss: 0.2113723581035932, time cost: 12.560581922531128
Val auc: 0.873996553608204, f1: 0.8034850817967649, accuracy: 0.8038897893030794, precision: 0.8062510591425183, recall: 0.8038183499348548
Epoch: 48, loss: 0.2063740665713946, time cost: 12.543290853500366
Val auc: 0.8695624763585929, f1: 0.7796341124647804, accuracy: 0.7811993517017828, precision: 0.7897279691828255, recall: 0.7813379985710083
Epoch: 49, loss: 0.21185732632875443, time cost: 12.654038906097412
Val auc: 0.8584457613583827, f1: 0.7885426552778656, accuracy: 0.7893030794165316, precision: 0.7937418680545187, recall: 0.789402345227588
Epoch: 50, loss: 0.2113680144151052, time cost: 12.393326997756958
Val auc: 0.8572059008952213, f1: 0.7922558922558922, accuracy: 0.7925445705024311, precision: 0.7943140984992603, recall: 0.7926070693060985
Epoch: 51, loss: 0.1919939642151197, time cost: 12.403784990310669
Val auc: 0.8792081704703064, f1: 0.8200499751700654, accuracy: 0.820097244732577, precision: 0.8203760964220357, recall: 0.8200731307527425
Epoch: 52, loss: 0.20216699441274008, time cost: 12.495441675186157
Val auc: 0.8789559954608499, f1: 0.8033608575981457, accuracy: 0.8038897893030794, precision: 0.8070078572945424, recall: 0.8038078426427941
Epoch: 53, loss: 0.19154398267467818, time cost: 13.747338771820068
Val auc: 0.8811415122094735, f1: 0.8034850817967649, accuracy: 0.8038897893030794, precision: 0.8065811784654515, recall: 0.8039654520237045
Epoch: 54, loss: 0.19616134588917097, time cost: 12.153635263442993
Val auc: 0.8814462236792333, f1: 0.811632803452995, accuracy: 0.8119935170178282, precision: 0.8145653279105236, recall: 0.8120665742024965
Epoch: 55, loss: 0.18257209161917368, time cost: 12.087245464324951
Val auc: 0.8673559450258479, f1: 0.8038568144499179, accuracy: 0.8038897893030794, precision: 0.804143007360673, recall: 0.803912915563401
Epoch: 56, loss: 0.1674771811813116, time cost: 12.47860336303711
Val auc: 0.880847308031774, f1: 0.799330493483417, accuracy: 0.8006482982171799, precision: 0.8090626417049944, recall: 0.8007817425293153
Epoch: 57, loss: 0.18071388949950537, time cost: 12.517442226409912
Val auc: 0.8694994326062288, f1: 0.8054691441062721, accuracy: 0.8055105348460292, precision: 0.8058254979912076, recall: 0.8055362921867776
Epoch: 58, loss: 0.16816860313216844, time cost: 12.259226083755493
Val auc: 0.8604001176816709, f1: 0.8022643690238521, accuracy: 0.8022690437601296, precision: 0.8022823277220856, recall: 0.8022632707098727
Epoch: 59, loss: 0.18132674445708594, time cost: 12.290713787078857
Val auc: 0.8491888370529147, f1: 0.7686649914243548, accuracy: 0.7714748784440842, precision: 0.7849386421823961, recall: 0.7712982810070188
Epoch: 60, loss: 0.1705668717622757, time cost: 12.298189401626587
Val auc: 0.8745324255032993, f1: 0.8070582979673888, accuracy: 0.807131280388979, precision: 0.8076692346552159, recall: 0.8071649224561845
Epoch: 61, loss: 0.16075949432949224, time cost: 12.28299069404602
Val auc: 0.8780628756356912, f1: 0.8167325126894881, accuracy: 0.8168557536466775, precision: 0.8176168204609615, recall: 0.8168158702139285
Epoch: 62, loss: 0.16719735600054264, time cost: 11.973000288009644
Val auc: 0.8662421720674147, f1: 0.8085704970446561, accuracy: 0.8087520259319287, precision: 0.8100419866655414, recall: 0.8088040600176523
Epoch: 63, loss: 0.1500294922540585, time cost: 11.500731945037842
Val auc: 0.8765183037027698, f1: 0.8064724441410358, accuracy: 0.807131280388979, precision: 0.8111583184257602, recall: 0.8070388349514563
Epoch: 64, loss: 0.15487459674477577, time cost: 12.263428211212158
Val auc: 0.8559765477241206, f1: 0.7907457310740998, accuracy: 0.7909238249594813, precision: 0.7920225666983022, recall: 0.7909731853906611
Epoch: 65, loss: 0.15228738076984882, time cost: 12.057398557662964
Val auc: 0.8754885890808219, f1: 0.8181282240235814, accuracy: 0.8184764991896273, precision: 0.8211002372479241, recall: 0.8185495734039423
Epoch: 66, loss: 0.1445435273150603, time cost: 12.007375478744507
Val auc: 0.8678077585844576, f1: 0.7853730685381831, accuracy: 0.7876823338735819, precision: 0.8002359008119377, recall: 0.7875162863026941
Epoch: 67, loss: 0.1633528210222721, time cost: 11.948918342590332
Val auc: 0.8771172193502289, f1: 0.8119890721866134, accuracy: 0.8119935170178282, precision: 0.8120074396318013, recall: 0.8119877695120413
Epoch: 68, loss: 0.16002769706149897, time cost: 12.06493353843689
Val auc: 0.8819926028663893, f1: 0.8087394657755922, accuracy: 0.8087520259319287, precision: 0.8088646444262261, recall: 0.8087672844954399
Epoch: 69, loss: 0.16225532814860344, time cost: 13.138075828552246
Val auc: 0.8683016013113101, f1: 0.7892095027856617, accuracy: 0.7893030794165316, precision: 0.7897459375263114, recall: 0.7892710040768294
Epoch: 70, loss: 0.1532381965468327, time cost: 11.916071653366089
Val auc: 0.8719371243643087, f1: 0.7855165917021587, accuracy: 0.7876823338735819, precision: 0.8001665461398549, recall: 0.7878472660026058
Epoch: 71, loss: 0.17266296967864037, time cost: 11.926079034805298
Val auc: 0.8674294960702728, f1: 0.7834373556772447, accuracy: 0.7844408427876823, precision: 0.7895719636169074, recall: 0.7843325768083049
Epoch: 72, loss: 0.15030669855574766, time cost: 11.968571186065674
Val auc: 0.871758500399277, f1: 0.8103010156486092, accuracy: 0.8103727714748784, precision: 0.810916056243159, recall: 0.8104064220569075
Epoch: 73, loss: 0.134933490306139, time cost: 12.457193374633789
Val auc: 0.8693943596856218, f1: 0.8103229468008797, accuracy: 0.8103727714748784, precision: 0.8106423928819335, recall: 0.8103486319505737
Epoch: 74, loss: 0.13602148989836374, time cost: 12.550158739089966
Val auc: 0.8667570293783887, f1: 0.7706657040097336, accuracy: 0.7747163695299838, precision: 0.7961093633297875, recall: 0.7749338040600177
Epoch: 75, loss: 0.1473355491956075, time cost: 12.614109516143799
Val auc: 0.8640461480267305, f1: 0.7854478398314014, accuracy: 0.7860615883306321, precision: 0.7891856857495005, recall: 0.785976968015803
Epoch: 76, loss: 0.1431152851631244, time cost: 12.080559968948364
Val auc: 0.8775795402008995, f1: 0.8071130399602788, accuracy: 0.807131280388979, precision: 0.8072847682119206, recall: 0.8071491615180936
Epoch: 77, loss: 0.15429614670574665, time cost: 12.523039102554321
Val auc: 0.8648236876392216, f1: 0.7913337560769393, accuracy: 0.7925445705024311, precision: 0.799776141891601, recall: 0.7926701130584626
Epoch: 78, loss: 0.16150923321644464, time cost: 12.134835481643677
Val auc: 0.8662947085277184, f1: 0.8052849719130672, accuracy: 0.8055105348460292, precision: 0.8070583887657058, recall: 0.8055678140629596
Epoch: 79, loss: 0.1426258527984222, time cost: 12.058476448059082
Val auc: 0.8758458370108856, f1: 0.8111596588990206, accuracy: 0.8119935170178282, precision: 0.817356626609075, recall: 0.8118879502374647

Under the condition of auc, best idx: 28
Best F1 score 0.8296767578510116 found at epoch count: 28 and patience_count: 51
Test auc: 0.8472870171899298, f1: 0.7795502311895756, accuracy: 0.779578606158833, precision: 0.7797636570082846, recall: 0.7795990417349641

Under the condition of f1, best idx: 28
Test auc: 0.8472870171899298, f1: 0.7795502311895756, accuracy: 0.779578606158833, precision: 0.7797636570082846, recall: 0.7795990417349641

Group by OVCAR-8
Test number: 2/3

[NEW TEST]  - Model info:
{
	"data": "OVCAR-8",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 3
}
Loading dataset: OVCAR-8
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.2174453701119165, time cost: 124.1819977760315
Val auc: 0.7009833840283893, f1: 0.547814419948826, accuracy: 0.9425797959855216, precision: 0.6197255653595335, recall: 0.534687758478081
Epoch: 1, loss: 0.15467841580912872, time cost: 124.5041446685791
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.7091696349955975, f1: 0.4868287740628166, accuracy: 0.9486673247778875, precision: 0.47433366238894376, recall: 0.5
Epoch: 2, loss: 0.1483831018343702, time cost: 126.52570962905884
Val auc: 0.7084386700997003, f1: 0.48678544287764924, accuracy: 0.9485027969726884, precision: 0.47432943886786244, recall: 0.4999132847728061
Epoch: 3, loss: 0.14551808779035602, time cost: 128.36587810516357
Val auc: 0.733333166573281, f1: 0.4899578140520628, accuracy: 0.9485027969726884, precision: 0.6410699588477367, recall: 0.5014291336481763
Epoch: 4, loss: 0.14048833473845646, time cost: 132.41218042373657
Val auc: 0.7637110114997733, f1: 0.5315228233571504, accuracy: 0.9494899638038828, precision: 0.775466710721956, recall: 0.5231713092665226
Epoch: 5, loss: 0.13581101341290516, time cost: 137.426833152771
Val auc: 0.7758872746515826, f1: 0.5329489557688448, accuracy: 0.9483382691674893, precision: 0.7108070230077471, recall: 0.5240801515515355
Epoch: 6, loss: 0.13220961526170508, time cost: 137.25055313110352
Val auc: 0.7888039524355861, f1: 0.5142077411353085, accuracy: 0.9488318525830866, precision: 0.7397100070848336, recall: 0.5137293551055258
Epoch: 7, loss: 0.13120538029853288, time cost: 138.26756381988525
Val auc: 0.7987720345615767, f1: 0.5596573986122068, accuracy: 0.9496544916090819, precision: 0.7589017991004497, recall: 0.5399323621227887
Epoch: 8, loss: 0.12803041619492006, time cost: 135.38312101364136
Val auc: 0.7906736105552443, f1: 0.5852765219381848, accuracy: 0.9489963803882856, precision: 0.7339386355042584, recall: 0.5577756877184556
Epoch: 9, loss: 0.1263947767448855, time cost: 134.99236822128296
Val auc: 0.8144030101301173, f1: 0.5970122486068283, accuracy: 0.949819019414281, precision: 0.7497314953336105, recall: 0.5657885082312761
Epoch: 10, loss: 0.12349208105389062, time cost: 134.12984609603882
Val auc: 0.8212885326894173, f1: 0.5969620268885371, accuracy: 0.9508061862454755, precision: 0.7733008672980115, recall: 0.5647929507190693
Epoch: 11, loss: 0.12120518376966855, time cost: 134.8739411830902
Val auc: 0.8177137530350329, f1: 0.6380510628637239, accuracy: 0.9491609081934848, precision: 0.7351265696861718, recall: 0.6018220203313855
Epoch: 12, loss: 0.11870205190938872, time cost: 134.61400866508484
Val auc: 0.8355240045536613, f1: 0.5542188203760378, accuracy: 0.9475156301414939, precision: 0.6954649953233857, recall: 0.537289215293898
Epoch: 13, loss: 0.11681672561544555, time cost: 131.74234890937805
Val auc: 0.8208999817675675, f1: 0.628948515945231, accuracy: 0.9516288252714709, precision: 0.7746809091529588, recall: 0.5894801088609621
Epoch: 14, loss: 0.11436831763198783, time cost: 134.31152153015137
Val auc: 0.8444200974768091, f1: 0.6349089975536845, accuracy: 0.9519578808818691, precision: 0.7780189384990944, recall: 0.5942010859414606
Epoch: 15, loss: 0.11210635999167287, time cost: 133.5977656841278
Val auc: 0.8462116563053086, f1: 0.6184877553113143, accuracy: 0.9501480750246791, precision: 0.7511517584272225, recall: 0.5826362763147362
Epoch: 16, loss: 0.11008393972575127, time cost: 131.39519262313843
Val auc: 0.8561864088333911, f1: 0.6745825378064673, accuracy: 0.947680157946693, precision: 0.7240568954854669, recall: 0.6450012006723765
Epoch: 17, loss: 0.10905533461823119, time cost: 133.3715479373932
Val auc: 0.834517051771214, f1: 0.6557475361990498, accuracy: 0.9496544916090819, precision: 0.7402631578947368, recall: 0.6187565036420395
Epoch: 18, loss: 0.10682260906239888, time cost: 133.00866031646729
Val auc: 0.8445182079742433, f1: 0.6650244624296503, accuracy: 0.9537676867390589, precision: 0.7932768118613176, recall: 0.6194085354465166
Epoch: 19, loss: 0.10327667709406432, time cost: 134.2905557155609
Val auc: 0.8503286840630754, f1: 0.692367937345161, accuracy: 0.9499835472194801, precision: 0.742269022011256, recall: 0.6613737026067932
Epoch: 20, loss: 0.10370839679160633, time cost: 136.27305483818054
Val auc: 0.8523809444399977, f1: 0.6975600549073439, accuracy: 0.9522869364922671, precision: 0.7616831629519922, recall: 0.6610718669121375
Epoch: 21, loss: 0.10053600058765025, time cost: 135.28520250320435
Val auc: 0.8399748303494401, f1: 0.6494703149586049, accuracy: 0.9512997696610728, precision: 0.761500736047107, recall: 0.6090127137863871
Epoch: 22, loss: 0.10113241698022361, time cost: 132.84356808662415
Val auc: 0.854650826685166, f1: 0.6612250865754881, accuracy: 0.9545903257650543, precision: 0.8117947233731416, recall: 0.6137787160810053
Epoch: 23, loss: 0.09947966955400803, time cost: 131.9528636932373
Val auc: 0.8501641474781433, f1: 0.681160071942446, accuracy: 0.9516288252714709, precision: 0.7582577955039884, recall: 0.6425348194989194
Epoch: 24, loss: 0.09711775368264129, time cost: 132.30962324142456
Val auc: 0.8500526961765255, f1: 0.7114442845860142, accuracy: 0.9503126028298783, precision: 0.7444172532044402, recall: 0.6873165639424744
Epoch: 25, loss: 0.09345469516408336, time cost: 131.79649376869202
Val auc: 0.8674254804912973, f1: 0.6970969258394408, accuracy: 0.9521224086870681, precision: 0.7602026376860814, recall: 0.6609851516849437
Epoch: 26, loss: 0.09407822029279159, time cost: 132.7915904521942
Val auc: 0.8629054492738155, f1: 0.7080702216319275, accuracy: 0.949819019414281, precision: 0.7411024648515591, recall: 0.6840247205101524
Epoch: 27, loss: 0.09307208778084936, time cost: 131.68140172958374
Val auc: 0.8509698764641533, f1: 0.6946483844997652, accuracy: 0.9537676867390589, precision: 0.7783899296652845, recall: 0.6527572107046613
Epoch: 28, loss: 0.08947122872278497, time cost: 130.72055339813232
Val auc: 0.8467972620222881, f1: 0.702080886942355, accuracy: 0.9542612701546561, precision: 0.7812353985608822, recall: 0.660596600763094
Epoch: 29, loss: 0.09104989482475831, time cost: 131.94044423103333
Val auc: 0.8447419443777404, f1: 0.6829595058339053, accuracy: 0.9499835472194801, precision: 0.742471914171152, recall: 0.6492469116038315
Epoch: 30, loss: 0.08806016121630196, time cost: 130.94617342948914
Val auc: 0.8511938908010709, f1: 0.7081371683585895, accuracy: 0.9536031589338598, precision: 0.7719880861365953, recall: 0.6708606819819098
Epoch: 31, loss: 0.08704220255215962, time cost: 131.87816405296326
Val auc: 0.8559929671727278, f1: 0.7243409141775747, accuracy: 0.9494899638038828, precision: 0.7396778071196676, recall: 0.7111365698124283
Epoch: 32, loss: 0.08559978790245615, time cost: 132.12839436531067
Val auc: 0.8601914294226989, f1: 0.6893047744026692, accuracy: 0.9554129647910496, precision: 0.8040829418110014, recall: 0.6414975719736385
Epoch: 33, loss: 0.08377274055335973, time cost: 131.0021209716797
Val auc: 0.8629073948077591, f1: 0.7212555603157531, accuracy: 0.9470220467258966, precision: 0.726939733749661, recall: 0.7158992369060007
Epoch: 34, loss: 0.08247880124159761, time cost: 131.11668062210083
Val auc: 0.8549287601056592, f1: 0.7155836294953012, accuracy: 0.9493254359986838, precision: 0.7382758824287187, recall: 0.6974072147069026
Epoch: 35, loss: 0.0845550931654535, time cost: 132.28333973884583
Val auc: 0.86655916201962, f1: 0.6665006249508172, accuracy: 0.9537676867390589, precision: 0.7923460440114228, recall: 0.6209243843218869
Epoch: 36, loss: 0.0800941363983863, time cost: 127.79643702507019
Val auc: 0.8603996015546482, f1: 0.6972755798316537, accuracy: 0.9550839091806516, precision: 0.7940306390833878, recall: 0.6519350836468423
Epoch: 37, loss: 0.07959235914320022, time cost: 127.97554731369019
Val auc: 0.8500274042352606, f1: 0.6879342803354441, accuracy: 0.9536031589338598, precision: 0.7790561922682175, recall: 0.6450912511006164
Epoch: 38, loss: 0.07658378304997543, time cost: 128.29402947425842
Val auc: 0.8636914449869705, f1: 0.7271116479353473, accuracy: 0.9511352418558736, precision: 0.7494418165495671, recall: 0.7089720243336268
Epoch: 39, loss: 0.0770127808188533, time cost: 129.16470527648926
Val auc: 0.8627575886941131, f1: 0.6935076750558042, accuracy: 0.9529450477130635, precision: 0.769402392299785, recall: 0.6538394834440621
Epoch: 40, loss: 0.07593139224090018, time cost: 128.6475968360901
Val auc: 0.8517475341746934, f1: 0.7100748112560055, accuracy: 0.9542612701546561, precision: 0.7781499476212839, recall: 0.6712075428906854
Epoch: 41, loss: 0.07656531529249372, time cost: 126.5247220993042
Val auc: 0.857354840933145, f1: 0.710582993686566, accuracy: 0.9529450477130635, precision: 0.7650939333854072, recall: 0.6765772165746151
Epoch: 42, loss: 0.07304277901982402, time cost: 128.61946201324463
Val auc: 0.8583451177103623, f1: 0.7204963025413262, accuracy: 0.9521224086870681, precision: 0.7567066969678057, recall: 0.6943338269430881
Epoch: 43, loss: 0.0716513283886351, time cost: 128.5633397102356
Val auc: 0.8572483924330957, f1: 0.7371036996537269, accuracy: 0.956071076011846, precision: 0.7860088799107801, recall: 0.7039942367725927
Epoch: 44, loss: 0.07188658798868591, time cost: 129.08954286575317
Val auc: 0.8558556680630044, f1: 0.6994293974437005, accuracy: 0.9529450477130635, precision: 0.7677658562133931, recall: 0.661418727820913
Epoch: 45, loss: 0.07041993401609026, time cost: 128.62389039993286
Val auc: 0.8648365306794027, f1: 0.7174721560307757, accuracy: 0.9524514642974663, precision: 0.7596447021249708, recall: 0.688443861895995
Epoch: 46, loss: 0.06686021035184732, time cost: 130.9098391532898
Val auc: 0.8526405342547383, f1: 0.6829731732774823, accuracy: 0.9550839091806516, precision: 0.8032923888047563, recall: 0.6352607460177699
Epoch: 47, loss: 0.06792346310910878, time cost: 128.26552963256836
Val auc: 0.8516469222764748, f1: 0.7035250448055707, accuracy: 0.9527805199078644, precision: 0.7651361809465533, recall: 0.6673954080952
Epoch: 48, loss: 0.068431960636968, time cost: 126.31906652450562
Val auc: 0.8599318396079583, f1: 0.7325412541254125, accuracy: 0.9493254359986838, precision: 0.7393107658000959, recall: 0.7262083433389365
Epoch: 49, loss: 0.06370385185823785, time cost: 132.1928746700287
Val auc: 0.8494215093785853, f1: 0.7220981649021685, accuracy: 0.9489963803882856, precision: 0.7368351552163874, recall: 0.7093605752554764
Epoch: 50, loss: 0.06418707037159989, time cost: 128.8059675693512
Val auc: 0.8598806998585875, f1: 0.7416737230644492, accuracy: 0.9572227706482396, precision: 0.7954850441789598, recall: 0.7061170922383201
Epoch: 51, loss: 0.06316798059521495, time cost: 126.84881019592285
Val auc: 0.8646227998790434, f1: 0.7186171526107866, accuracy: 0.9545903257650543, precision: 0.7784977883633889, recall: 0.6819919154726647
Epoch: 52, loss: 0.06218472227185696, time cost: 129.2392919063568
Val auc: 0.8570229884290759, f1: 0.721864190154666, accuracy: 0.9532741033234616, precision: 0.7655650014768867, recall: 0.691909135782705
Epoch: 53, loss: 0.062289251887180784, time cost: 127.89878273010254
Val auc: 0.8646036224730294, f1: 0.7266951658207262, accuracy: 0.9519578808818691, precision: 0.7548954241133181, recall: 0.7048580538434857
Epoch: 54, loss: 0.060956207498371065, time cost: 131.40840315818787
Val auc: 0.8623818227096064, f1: 0.7304781691887869, accuracy: 0.9529450477130635, precision: 0.7614696493702827, recall: 0.7068941940820193
Epoch: 55, loss: 0.05994766031031136, time cost: 129.02448272705078
Val auc: 0.8432830718535714, f1: 0.6624793244191997, accuracy: 0.953932214544258, precision: 0.797914059833921, recall: 0.6164635529229702
Epoch: 56, loss: 0.05769415842453102, time cost: 129.6919047832489
Val auc: 0.8530738324572871, f1: 0.7214747090276249, accuracy: 0.9565646594274433, precision: 0.7992278244143916, recall: 0.6784849515728808
Epoch: 57, loss: 0.056583234906062346, time cost: 129.6616985797882
Val auc: 0.8469000973878704, f1: 0.715915855483318, accuracy: 0.9526159921026653, precision: 0.7612260074521715, recall: 0.6854988793724486
Epoch: 58, loss: 0.060529395518404944, time cost: 129.96118307113647
Val auc: 0.8537642190737924, f1: 0.7222613284591217, accuracy: 0.9544257979598553, precision: 0.7756792847994614, recall: 0.6879685957469516
Epoch: 59, loss: 0.056459964479546286, time cost: 128.88554406166077
Val auc: 0.8567495019433105, f1: 0.7252261793556194, accuracy: 0.956071076011846, precision: 0.7913741026948574, recall: 0.6858040502681502
Epoch: 60, loss: 0.055256932034148824, time cost: 126.62866616249084