Group by SN12C
Test number: 0/2

[NEW TEST]  - Model info:
{
	"data": "SN12C",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 2
}
Loading dataset: SN12C
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.21588375480337577, time cost: 129.39820408821106
Val auc: 0.6997917652173757, f1: 0.5401054264648952, accuracy: 0.9473333333333334, precision: 0.6326698483765275, recall: 0.5287435165843276
Epoch: 1, loss: 0.14709105627103286, time cost: 134.83033323287964
Val auc: 0.725871945775232, f1: 0.49092912408428263, accuracy: 0.9513333333333334, precision: 0.9756626104350725, recall: 0.5017064846416383
Epoch: 2, loss: 0.1436391054229303, time cost: 134.5675835609436
Val auc: 0.7371071751295186, f1: 0.5188349649832281, accuracy: 0.9505, precision: 0.6846552878179384, recall: 0.5158382825474493
Epoch: 3, loss: 0.1404561075297269, time cost: 132.55359268188477
Val auc: 0.7604346138596335, f1: 0.5685231417197283, accuracy: 0.946, precision: 0.646321137305584, recall: 0.5490879711222252
Epoch: 4, loss: 0.1338619257238778, time cost: 134.63771677017212
Val auc: 0.7844046380978751, f1: 0.5324198000279098, accuracy: 0.9498333333333333, precision: 0.6740540970003002, recall: 0.5235822004113265
Epoch: 5, loss: 0.13070622445507482, time cost: 133.7580816745758
Val auc: 0.8018076716755843, f1: 0.6058705179807133, accuracy: 0.9488333333333333, precision: 0.6973838555332613, recall: 0.5764793370933605
Epoch: 6, loss: 0.1257671718570319, time cost: 133.6885404586792
Val auc: 0.8037614425969902, f1: 0.6243478260869566, accuracy: 0.94, precision: 0.6498347580913496, recall: 0.6074511213401181
Epoch: 7, loss: 0.12316427434032613, time cost: 133.15906763076782
Val auc: 0.8165605259333637, f1: 0.5388330606839604, accuracy: 0.9506666666666667, precision: 0.7065870163304341, recall: 0.5272580048093742
Epoch: 8, loss: 0.12046102556315336, time cost: 131.7148642539978
Val auc: 0.8264424086102271, f1: 0.6239541224029331, accuracy: 0.952, precision: 0.7418713810379146, recall: 0.5878571971071991
Epoch: 9, loss: 0.11847223063761537, time cost: 133.63708543777466
Val auc: 0.8330207618809544, f1: 0.5421587656933677, accuracy: 0.9511666666666667, precision: 0.7269450033534541, recall: 0.52913971286086
Epoch: 10, loss: 0.11404928646304391, time cost: 135.6509244441986
Val auc: 0.8303649012559271, f1: 0.5503592506398141, accuracy: 0.9513333333333334, precision: 0.7332749397304343, recall: 0.5340839433759271
Epoch: 11, loss: 0.11201692047444257, time cost: 132.47907662391663
Val auc: 0.8408854822321669, f1: 0.6425607417235721, accuracy: 0.9491666666666667, precision: 0.7108547008547008, recall: 0.6106508921742115
Epoch: 12, loss: 0.10824042592536319, time cost: 135.79066562652588
Val auc: 0.8350504828810317, f1: 0.6238523377897527, accuracy: 0.9543333333333334, precision: 0.7867793635247429, recall: 0.5842271421659886
Epoch: 13, loss: 0.10695533891293135, time cost: 133.170316696167
Val auc: 0.8392920256603621, f1: 0.657711081823142, accuracy: 0.9545, precision: 0.7727040816326531, recall: 0.6150733396684869
Epoch: 14, loss: 0.10630319135432893, time cost: 134.48273181915283
Val auc: 0.859180480710175, f1: 0.6676040233209017, accuracy: 0.9541666666666667, precision: 0.7646707728111708, recall: 0.6262302268156404
Epoch: 15, loss: 0.10209302614358338, time cost: 134.4442491531372
Val auc: 0.8513941025660959, f1: 0.6786672104606182, accuracy: 0.9545, precision: 0.765926640926641, recall: 0.6377375607824891
Epoch: 16, loss: 0.10107027268545195, time cost: 138.165668964386
Val auc: 0.8448617977682638, f1: 0.6306048355076195, accuracy: 0.954, precision: 0.7755533347531907, recall: 0.5905274105029988
Epoch: 17, loss: 0.10054295086725192, time cost: 133.37622952461243
Val auc: 0.8562770347893224, f1: 0.6762916894968551, accuracy: 0.9561666666666667, precision: 0.7903716791553134, recall: 0.6305193131481547
Epoch: 18, loss: 0.09767417863688686, time cost: 135.5596535205841
Val auc: 0.8600326764747921, f1: 0.7041738235314986, accuracy: 0.9548333333333333, precision: 0.7635570540039471, recall: 0.6686713699899112
Epoch: 19, loss: 0.09521000029688531, time cost: 134.82458567619324
Val auc: 0.859710935196642, f1: 0.7199987578126711, accuracy: 0.9541666666666667, precision: 0.7554026423403586, recall: 0.6942228901576473
Epoch: 20, loss: 0.09340828816321763, time cost: 132.6453206539154
Val auc: 0.8514180238507167, f1: 0.6564983703116078, accuracy: 0.9558333333333333, precision: 0.7968656964869935, recall: 0.6109176144977337
Epoch: 21, loss: 0.0913237611001188, time cost: 132.63431596755981
Val auc: 0.8578420848356397, f1: 0.6556473829201102, accuracy: 0.9573333333333334, precision: 0.8322711304603334, recall: 0.6068495010319044
Epoch: 22, loss: 0.0894441256807609, time cost: 136.65995454788208
Val auc: 0.8648259038806902, f1: 0.7118499458593063, accuracy: 0.9573333333333334, precision: 0.7884414966324653, recall: 0.6699855455637679
Epoch: 23, loss: 0.08932043639096347, time cost: 134.91780495643616
Val auc: 0.8532186985505494, f1: 0.6614738919393173, accuracy: 0.957, precision: 0.8175626343783726, recall: 0.6131497693689146
Epoch: 24, loss: 0.08681139712306586, time cost: 137.47308492660522
Val auc: 0.8555312887412679, f1: 0.7094007744524607, accuracy: 0.9561666666666667, precision: 0.775903295905882, recall: 0.6709911365660158
Epoch: 25, loss: 0.08699311898513273, time cost: 133.11945295333862
Val auc: 0.8548076698814879, f1: 0.7054112763786288, accuracy: 0.9568333333333333, precision: 0.7852082950233203, recall: 0.6632472187021388
Epoch: 26, loss: 0.08349134017798034, time cost: 137.1461763381958
Val auc: 0.8607198153755252, f1: 0.7298659708688096, accuracy: 0.9525, precision: 0.7438421334762798, recall: 0.7176298671591261
Epoch: 27, loss: 0.08169316293841059, time cost: 135.78191709518433
Val auc: 0.8571011230445097, f1: 0.7209221328098081, accuracy: 0.9583333333333334, precision: 0.796264350427698, recall: 0.6786055804768828
Epoch: 28, loss: 0.07903556583279914, time cost: 136.5350775718689
Val auc: 0.8548453459047658, f1: 0.734361668839048, accuracy: 0.9606666666666667, precision: 0.8188847813005169, recall: 0.6879265090293879
Epoch: 29, loss: 0.07739322723990137, time cost: 135.18277406692505
Val auc: 0.8634157441522925, f1: 0.7383753969938904, accuracy: 0.9593333333333334, precision: 0.798661790174624, recall: 0.7001765988837132
Epoch: 30, loss: 0.07700277038595893, time cost: 137.60708832740784
Val auc: 0.8626436846911554, f1: 0.7336261150782296, accuracy: 0.9591666666666666, precision: 0.7993802501192894, recall: 0.6936134954319317
Epoch: 31, loss: 0.0768789815293117, time cost: 135.82303714752197
Val auc: 0.8606594141318578, f1: 0.7165581000535144, accuracy: 0.9573333333333334, precision: 0.7862887381133261, recall: 0.6764610373106257
Epoch: 32, loss: 0.07403200874951753, time cost: 137.16039609909058
Val auc: 0.8585674977917663, f1: 0.7198431121428, accuracy: 0.958, precision: 0.7926916002452483, recall: 0.6784303570670353
Epoch: 33, loss: 0.07474801574241031, time cost: 133.66831469535828
Val auc: 0.8614458263637673, f1: 0.6945199880762964, accuracy: 0.9575, precision: 0.8004509995124329, recall: 0.6474089361546894
Epoch: 34, loss: 0.0712585606358268, time cost: 136.50253009796143
Val auc: 0.861272995082382, f1: 0.7234634940387528, accuracy: 0.956, precision: 0.7701803489130663, recall: 0.6919488730383799
Epoch: 35, loss: 0.06888927211138335, time cost: 134.11381268501282
Val auc: 0.8641052751814879, f1: 0.7292970274208519, accuracy: 0.9601666666666666, precision: 0.815641379367315, recall: 0.6828070551044733
Epoch: 36, loss: 0.06597639762542465, time cost: 134.9883918762207
Val auc: 0.8676181158280563, f1: 0.7509033199970715, accuracy: 0.9598333333333333, precision: 0.7974126690224407, recall: 0.7182470363023435
Epoch: 37, loss: 0.070593286678195, time cost: 133.85702753067017
Val auc: 0.8588886410378009, f1: 0.7261109728939139, accuracy: 0.9548333333333333, precision: 0.759837504946577, recall: 0.7010488287242002
Epoch: 38, loss: 0.06607955445281484, time cost: 134.30015969276428
Val auc: 0.8503493404602813, f1: 0.737819813010237, accuracy: 0.9591666666666666, precision: 0.797043406927068, recall: 0.7000889871787894
Epoch: 39, loss: 0.06288649223067544, time cost: 133.80511736869812
Val auc: 0.8619882414925446, f1: 0.7051080226438227, accuracy: 0.9611666666666666, precision: 0.8618902224618485, recall: 0.6477175207262981
Epoch: 40, loss: 0.06263065221296116, time cost: 133.46978092193604
Val auc: 0.852291150739377, f1: 0.6990918043549623, accuracy: 0.956, precision: 0.7776034205318094, recall: 0.6579525413673766
Epoch: 41, loss: 0.06208446559242227, time cost: 133.53348588943481
Val auc: 0.8545648688425865, f1: 0.7467996510367174, accuracy: 0.9571666666666667, precision: 0.7742781597192852, recall: 0.7249396137071353
Epoch: 42, loss: 0.06080733591859991, time cost: 132.96669387817383
Val auc: 0.8668777520690416, f1: 0.7458062791382523, accuracy: 0.9591666666666666, precision: 0.7929805082654824, recall: 0.713039970672505
Epoch: 43, loss: 0.0604706531051885, time cost: 133.63539743423462
Val auc: 0.8677538691182795, f1: 0.7236098075675939, accuracy: 0.9595, precision: 0.8102839398853208, recall: 0.6775999894746347
Epoch: 44, loss: 0.057011257704686034, time cost: 133.5499873161316
Val auc: 0.8660470854605834, f1: 0.7298526245598942, accuracy: 0.9596666666666667, precision: 0.8081682738616625, recall: 0.6857819658631308
Epoch: 45, loss: 0.056136376326057044, time cost: 131.60590863227844
Val auc: 0.8609961062128957, f1: 0.7529055512066859, accuracy: 0.9585, precision: 0.7836544020206871, recall: 0.7288782532199545
Epoch: 46, loss: 0.05889019268480214, time cost: 132.8286681175232
Val auc: 0.8671175629473655, f1: 0.7342277338850854, accuracy: 0.9596666666666667, precision: 0.8052331901876022, recall: 0.6922574576099886
Epoch: 47, loss: 0.0552908592434092, time cost: 132.12886261940002
Val auc: 0.8579634853550905, f1: 0.74097862114286, accuracy: 0.9595, precision: 0.7991304378401947, recall: 0.7035019564620659
Epoch: 48, loss: 0.05338281782513315, time cost: 133.74598789215088
Val auc: 0.8492053050232904, f1: 0.714393610033035, accuracy: 0.96, precision: 0.8260105951756967, recall: 0.6632929681589761
Epoch: 49, loss: 0.05407749490643089, time cost: 135.03865694999695
Val auc: 0.8545511141039296, f1: 0.7338826521057766, accuracy: 0.952, precision: 0.7411830091306073, recall: 0.7270802696646415
Epoch: 50, loss: 0.05412782413715666, time cost: 133.35127210617065
Val auc: 0.8617448424215277, f1: 0.7540077178674454, accuracy: 0.9635, precision: 0.8441580062556755, recall: 0.7039857644435221
Epoch: 51, loss: 0.05204189731316133, time cost: 134.2040638923645
Val auc: 0.8715896471072289, f1: 0.7558777016674121, accuracy: 0.957, precision: 0.7708920413464639, recall: 0.7426596043060705
Epoch: 52, loss: 0.05096219002523206, time cost: 134.82559180259705
Val auc: 0.8575454609063414, f1: 0.7450216984288132, accuracy: 0.9621666666666666, precision: 0.8320502472000807, recall: 0.6968093790572741
Epoch: 53, loss: 0.05105139978907325, time cost: 133.7386155128479
Val auc: 0.8614978551578176, f1: 0.7366128411370221, accuracy: 0.961, precision: 0.821929109767322, recall: 0.6897206053759499
Epoch: 54, loss: 0.048821353311227125, time cost: 134.519433259964
Val auc: 0.8604680438548911, f1: 0.7401245600308801, accuracy: 0.9583333333333334, precision: 0.7870164807790343, recall: 0.7077452933377428
Epoch: 55, loss: 0.05002846735614267, time cost: 136.10350632667542
Val auc: 0.8623560312435898, f1: 0.7406188689685782, accuracy: 0.96, precision: 0.8053063019505973, recall: 0.7005270457034084
Epoch: 56, loss: 0.04967228597538038, time cost: 135.46994304656982
Val auc: 0.8613280140370098, f1: 0.7435930825888881, accuracy: 0.9611666666666666, precision: 0.8184707903780069, recall: 0.6995214547011603
Epoch: 57, loss: 0.04681179831651124, time cost: 133.4951310157776
Val auc: 0.8596134559618123, f1: 0.7518394723854815, accuracy: 0.9606666666666667, precision: 0.8061380483025449, recall: 0.7154473489535335
Epoch: 58, loss: 0.04952667655253952, time cost: 134.88268327713013
Val auc: 0.8598927369597602, f1: 0.7345297006795934, accuracy: 0.9581666666666667, precision: 0.7876724137931035, recall: 0.6995633169492468
Epoch: 59, loss: 0.047649844651195136, time cost: 134.8924663066864
Val auc: 0.8518647538410108, f1: 0.7409163883301655, accuracy: 0.961, precision: 0.8183067147518461, recall: 0.6961960971228076
Epoch: 60, loss: 0.04531215278601104, time cost: 135.34896302223206
Val auc: 0.8641593970879424, f1: 0.7257862980664045, accuracy: 0.9608333333333333, precision: 0.8293208654330766, recall: 0.6750631372405961
Epoch: 61, loss: 0.04596816049042073, time cost: 134.0656397342682
Val auc: 0.8633816563217077, f1: 0.7416999167104071, accuracy: 0.9558333333333333, precision: 0.7650505815741806, recall: 0.7226198471310307
Epoch: 62, loss: 0.04286164201965386, time cost: 136.94425225257874
Val auc: 0.8607042665405218, f1: 0.7480396842724664, accuracy: 0.9598333333333333, precision: 0.7989542244906851, recall: 0.7133904174922001
Epoch: 63, loss: 0.043528279645199126, time cost: 134.74200344085693
Val auc: 0.8665703635616641, f1: 0.7365040334150379, accuracy: 0.9578333333333333, precision: 0.783487834679133, recall: 0.7042447123495426
Epoch: 64, loss: 0.042910289425741543, time cost: 136.85221910476685
Val auc: 0.8541994712200034, f1: 0.7514264160948874, accuracy: 0.9616666666666667, precision: 0.8189640337291344, recall: 0.7094975274362184
Epoch: 65, loss: 0.041485737755217335, time cost: 136.4629373550415
Val auc: 0.8663849736058525, f1: 0.7473241210193193, accuracy: 0.9593333333333334, precision: 0.7939784474395385, recall: 0.7147464553141433
Epoch: 66, loss: 0.04221786626360633, time cost: 135.00049352645874
Val auc: 0.8719179667386497, f1: 0.7329119745165776, accuracy: 0.9576666666666667, precision: 0.7831942970332031, recall: 0.6993004818344755
Epoch: 67, loss: 0.04267947921868075, time cost: 132.9747257232666
Val auc: 0.8681079041306677, f1: 0.7465082028688568, accuracy: 0.9596666666666667, precision: 0.7979587112523412, recall: 0.711683932850562
Epoch: 68, loss: 0.040509731390259485, time cost: 133.63624811172485
Val auc: 0.8635036548732739, f1: 0.7490588004874652, accuracy: 0.959, precision: 0.7898145317798266, recall: 0.719427850714439
Epoch: 69, loss: 0.042265866595235735, time cost: 134.45586371421814
Val auc: 0.8551605088296452, f1: 0.7313990737370183, accuracy: 0.9581666666666667, precision: 0.7890530947366925, recall: 0.6947066981391035
Epoch: 70, loss: 0.03862559011375362, time cost: 134.24569725990295
Val auc: 0.852780341009873, f1: 0.7276081519451254, accuracy: 0.9596666666666667, precision: 0.8097517959001014, recall: 0.6825442199897018
Epoch: 71, loss: 0.03875594389709559, time cost: 134.19326782226562
Val auc: 0.8626897331640504, f1: 0.7562100800276362, accuracy: 0.9595, precision: 0.7914842980632455, recall: 0.7294039234494971
Epoch: 72, loss: 0.03900808930735696, time cost: 133.38440132141113
Val auc: 0.8621993468293233, f1: 0.737819813010237, accuracy: 0.9591666666666666, precision: 0.797043406927068, recall: 0.7000889871787894
Epoch: 73, loss: 0.038374064837328414, time cost: 133.96724271774292
Val auc: 0.8610744484200291, f1: 0.7483455064597215, accuracy: 0.9585, precision: 0.7853432924416304, recall: 0.7207838885363822
Epoch: 74, loss: 0.03998246328397231, time cost: 134.80130910873413
Val auc: 0.8532785017621017, f1: 0.7259130076460496, accuracy: 0.9595, precision: 0.8086297276112091, recall: 0.6808377353480637
Epoch: 75, loss: 0.03611119762486355, time cost: 134.7143726348877
Val auc: 0.8610475369748306, f1: 0.7564305831237695, accuracy: 0.9585, precision: 0.7824291894281474, recall: 0.7353537449668122
Epoch: 76, loss: 0.03549552846022628, time cost: 135.36963152885437
Val auc: 0.8662677593112106, f1: 0.7613549000031719, accuracy: 0.9605, precision: 0.7987844502821619, recall: 0.7331673395524686
Epoch: 77, loss: 0.03733340807428414, time cost: 132.93150925636292
Val auc: 0.8651700713631725, f1: 0.7411850871352564, accuracy: 0.9601666666666666, precision: 0.8070115388557789, recall: 0.7006146574083322
Epoch: 78, loss: 0.03719677905636755, time cost: 133.68600344657898
Val auc: 0.8602778696421556, f1: 0.7394863969166723, accuracy: 0.9578333333333333, precision: 0.782384001343882, recall: 0.7091013311596859
Epoch: 79, loss: 0.03539692616428841, time cost: 131.92405819892883
Val auc: 0.8611976430358264, f1: 0.724803154691891, accuracy: 0.9591666666666666, precision: 0.8048077893249925, recall: 0.6806625119382161
Epoch: 80, loss: 0.03400416082956574, time cost: 133.05519366264343
Val auc: 0.8692250281224603, f1: 0.7650968070931552, accuracy: 0.9603333333333334, precision: 0.7952631035611287, recall: 0.7411740925311171
Epoch: 81, loss: 0.03464491252194751, time cost: 132.69922947883606
Val auc: 0.8699348922435832, f1: 0.7474402211891957, accuracy: 0.9556666666666667, precision: 0.7629978499165052, recall: 0.733864345983108
Epoch: 82, loss: 0.03627248273485086, time cost: 133.50862431526184
Val auc: 0.8690785102541576, f1: 0.7594224635515634, accuracy: 0.9573333333333334, precision: 0.7725255383198171, recall: 0.7476914465260613
Epoch: 83, loss: 0.03423969245261767, time cost: 136.86568760871887
Val auc: 0.8686371625529035, f1: 0.7516521739130435, accuracy: 0.9603333333333334, precision: 0.8024427282302229, recall: 0.7168909984804004
Epoch: 84, loss: 0.03385940044271675, time cost: 134.21174097061157
Val auc: 0.8655196211346942, f1: 0.7410043549638091, accuracy: 0.958, precision: 0.7834133987256537, recall: 0.7108078158013241
Epoch: 85, loss: 0.03454197447916323, time cost: 134.57838416099548
Val auc: 0.8588234555372092, f1: 0.7329942241310564, accuracy: 0.9583333333333334, precision: 0.790141125024846, recall: 0.6964131827807417
Epoch: 86, loss: 0.031323240147056904, time cost: 136.36997389793396
Val auc: 0.866833497692493, f1: 0.7489361624710504, accuracy: 0.9578333333333333, precision: 0.7792074672927951, recall: 0.7252900605268304
Epoch: 87, loss: 0.03240844371135939, time cost: 132.38197231292725
Val auc: 0.8601965372744447, f1: 0.7385001658060543, accuracy: 0.9578333333333333, precision: 0.7827434118736227, recall: 0.7074824582229715
Epoch: 88, loss: 0.03120848312127319, time cost: 135.26519870758057
Val auc: 0.8707207064433775, f1: 0.7480757413213068, accuracy: 0.957, precision: 0.7726332087399772, recall: 0.7280897478756404
Epoch: 89, loss: 0.0343505557033826, time cost: 135.7521095275879
Val auc: 0.8662181226456224, f1: 0.7343657810757152, accuracy: 0.9571666666666667, precision: 0.7778536594906833, recall: 0.7038942655298475
Epoch: 90, loss: 0.03053227806125175, time cost: 135.72040581703186
Val auc: 0.8641854114849676, f1: 0.7477057502964294, accuracy: 0.9571666666666667, precision: 0.7740451388888889, recall: 0.7265584866438497
Epoch: 91, loss: 0.02870358406481418, time cost: 132.2152509689331
Val auc: 0.870226133883842, f1: 0.7417668133414903, accuracy: 0.9588333333333333, precision: 0.7914137825872765, recall: 0.7080081284525142
Epoch: 92, loss: 0.031104998282072218, time cost: 133.2223300933838
Val auc: 0.8679859055791015, f1: 0.7618755215360424, accuracy: 0.9611666666666666, precision: 0.8054901481662483, recall: 0.7302800404987349
Epoch: 93, loss: 0.028784563062204557, time cost: 134.3693654537201
Val auc: 0.8614033660835654, f1: 0.7336261150782296, accuracy: 0.9591666666666666, precision: 0.7993802501192894, recall: 0.6936134954319317
Epoch: 94, loss: 0.028784713047471912, time cost: 134.09933853149414
Val auc: 0.8565778449434291, f1: 0.7387603030592014, accuracy: 0.9588333333333333, precision: 0.7928448275862069, recall: 0.7031515096423708
Epoch: 95, loss: 0.03055854816497727, time cost: 135.1254687309265
Val auc: 0.8605236608416346, f1: 0.7580714954459745, accuracy: 0.959, precision: 0.7861446067519368, recall: 0.7356165800815835
Epoch: 96, loss: 0.032572462443601, time cost: 134.545485496521
Val auc: 0.8699773525237853, f1: 0.7602859135285913, accuracy: 0.9596666666666667, precision: 0.7912457788193612, recall: 0.7359670269012787
Epoch: 97, loss: 0.028122905125333504, time cost: 134.24180030822754
Val auc: 0.8656499921358776, f1: 0.7400548042132693, accuracy: 0.9598333333333333, precision: 0.8036189872271039, recall: 0.7004394339984846
Epoch: 98, loss: 0.02663979510438036, time cost: 133.4513804912567
Val auc: 0.855899377508371, f1: 0.7338360416261174, accuracy: 0.957, precision: 0.7764781187557347, recall: 0.7038066538249237
Epoch: 99, loss: 0.02967484200119295, time cost: 134.50888228416443
Val auc: 0.8572141511143431, f1: 0.7445444763548819, accuracy: 0.9596666666666667, precision: 0.7990338015046341, recall: 0.708446186977133

Under the condition of auc, best idx: 66
Best F1 score 0.7650968070931552 found at epoch count: 80 and patience_count: 19
Test auc: 0.8874592408792528, f1: 0.7256209890304421, accuracy: 0.9530156614461847, precision: 0.7478803546313326, recall: 0.7075258975349075

Under the condition of f1, best idx: 80
Test auc: 0.8831306699273964, f1: 0.7274957829520912, accuracy: 0.9520159946684439, precision: 0.7417497253704151, recall: 0.7150657389795442

Group by AIDS
Test number: 1/2

[NEW TEST]  - Model info:
{
	"data": "AIDS",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 2
}
Loading dataset: AIDS
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.2259164104859034, time cost: 6.0650248527526855
Val auc: 0.9954861111111111, f1: 0.2114285714285714, accuracy: 0.23333333333333334, precision: 0.603448275862069, recall: 0.5208333333333334
Epoch: 1, loss: 0.12184768294294675, time cost: 4.823480129241943
Val auc: 0.98875, f1: 0.5396419437340154, accuracy: 0.55, precision: 0.6538461538461539, recall: 0.71875
Epoch: 2, loss: 0.0894519214828809, time cost: 5.189561605453491
Val auc: 0.9946527777777777, f1: 0.8331408034912078, accuracy: 0.87, precision: 0.803030303030303, recall: 0.91875
Epoch: 3, loss: 0.06187505895892779, time cost: 4.177677154541016
Val auc: 0.9965277777777778, f1: 0.9222999222999224, accuracy: 0.9466666666666667, precision: 0.8983918128654971, recall: 0.9541666666666666
Epoch: 4, loss: 0.04856011333564917, time cost: 4.947525978088379
Val auc: 0.9992361111111111, f1: 0.9741196362946221, accuracy: 0.9833333333333333, precision: 0.9712257356471636, recall: 0.9770833333333333
Epoch: 5, loss: 0.033662873630722366, time cost: 4.264348745346069
Val auc: 1.0, f1: 0.8295454545454545, accuracy: 0.8666666666666667, precision: 0.8, recall: 0.9166666666666667
Epoch: 6, loss: 0.02897469016412894, time cost: 4.352789640426636
Val auc: 0.9993055555555556, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 7, loss: 0.027278936157623928, time cost: 5.1398024559021
Val auc: 1.0, f1: 0.8628298352483075, accuracy: 0.8966666666666666, precision: 0.8296703296703296, recall: 0.9354166666666667
Epoch: 8, loss: 0.030456590776642162, time cost: 4.435796499252319
Val auc: 0.9997916666666666, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 9, loss: 0.021373307332396507, time cost: 4.618353843688965
Val auc: 1.0, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 10, loss: 0.019988535437732935, time cost: 4.224760293960571
Val auc: 1.0, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 11, loss: 0.021992128652830917, time cost: 4.417384386062622
Val auc: 0.9998611111111111, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 12, loss: 0.03727342374622822, time cost: 5.310256481170654
Val auc: 0.9998611111111111, f1: 0.9948239272589244, accuracy: 0.9966666666666667, precision: 0.9918032786885246, recall: 0.9979166666666667
Epoch: 13, loss: 0.03901321153777341, time cost: 4.544283628463745
Val auc: 0.9996527777777777, f1: 0.9239350912778905, accuracy: 0.9466666666666667, precision: 0.8947368421052632, recall: 0.9666666666666667
Epoch: 14, loss: 0.04308042861521244, time cost: 5.074761629104614
Val auc: 0.9971527777777777, f1: 0.9791666666666667, accuracy: 0.9866666666666667, precision: 0.9791666666666667, recall: 0.9791666666666667
Epoch: 15, loss: 0.03498129701862732, time cost: 4.407206296920776
Val auc: 0.9971527777777778, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 16, loss: 0.029061442241072655, time cost: 4.163814306259155
Val auc: 0.9995138888888888, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 17, loss: 0.018683889259894688, time cost: 5.0598955154418945
Val auc: 0.9995833333333333, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 18, loss: 0.01999278599396348, time cost: 4.480981349945068
Val auc: 0.9996527777777777, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 19, loss: 0.01780309450502197, time cost: 5.091334104537964
Val auc: 0.9998611111111111, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 20, loss: 0.017116003048916657, time cost: 4.41530442237854
Val auc: 0.9998611111111111, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 21, loss: 0.020298131896803778, time cost: 4.408830165863037
Val auc: 0.9997916666666667, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 22, loss: 0.016521784321715433, time cost: 5.099597215652466
Val auc: 0.9997916666666665, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 23, loss: 0.017478513376166422, time cost: 4.186490058898926
Val auc: 0.9997916666666666, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 24, loss: 0.016555086864779394, time cost: 5.316255331039429
Val auc: 0.9997222222222222, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 25, loss: 0.013298260436082879, time cost: 4.433980941772461
Val auc: 0.9996527777777778, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 26, loss: 0.012473346975942453, time cost: 4.476647138595581
Val auc: 0.9996527777777777, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 27, loss: 0.014817013482873639, time cost: 4.862560272216797
Val auc: 0.9996527777777777, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 28, loss: 0.01514465850777924, time cost: 4.20198392868042
Val auc: 0.9995833333333333, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 29, loss: 0.01106866227928549, time cost: 5.306748151779175
Val auc: 0.9991666666666666, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 30, loss: 0.010506431960190335, time cost: 4.221977710723877
Val auc: 0.9993055555555556, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 31, loss: 0.014073756018963953, time cost: 4.530596017837524
Val auc: 0.9993749999999999, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 32, loss: 0.012518417633449038, time cost: 4.721071243286133
Val auc: 0.9993055555555556, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 33, loss: 0.011644641364303729, time cost: 4.360903263092041
Val auc: 0.9995138888888888, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 34, loss: 0.009996825324681899, time cost: 5.15598464012146
Val auc: 0.9990972222222222, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 35, loss: 0.013187515432946384, time cost: 4.318995237350464
Val auc: 0.9995833333333333, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 36, loss: 0.01081755895089979, time cost: 4.427643299102783
Val auc: 0.9994444444444444, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 37, loss: 0.011669163262316337, time cost: 4.8170647621154785
Val auc: 0.9993749999999999, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 38, loss: 0.013737694437926015, time cost: 4.148014783859253
Val auc: 0.9992361111111111, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 39, loss: 0.009624170023016632, time cost: 5.344590425491333
Val auc: 0.999375, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 40, loss: 0.008244727777006725, time cost: 4.174381971359253
Val auc: 0.9988888888888888, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 41, loss: 0.00916953943669796, time cost: 4.661574363708496
Val auc: 0.9990277777777777, f1: 0.9791666666666667, accuracy: 0.9866666666666667, precision: 0.9791666666666667, recall: 0.9791666666666667
Epoch: 42, loss: 0.014013638836331666, time cost: 4.652469158172607
Val auc: 0.9988888888888888, f1: 0.9789014698642662, accuracy: 0.9866666666666667, precision: 0.9851809632373896, recall: 0.9729166666666667
Epoch: 43, loss: 0.006623464035025488, time cost: 4.209760427474976
Val auc: 0.9990277777777778, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 44, loss: 0.00820192772274216, time cost: 5.2900550365448
Val auc: 0.999236111111111, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 45, loss: 0.005708952104517569, time cost: 4.230046987533569
Val auc: 0.9991666666666668, f1: 0.9840738971173754, accuracy: 0.99, precision: 0.9938271604938271, recall: 0.975
Epoch: 46, loss: 0.007715197609892736, time cost: 4.950480937957764
Val auc: 0.9990972222222223, f1: 0.9840738971173754, accuracy: 0.99, precision: 0.9938271604938271, recall: 0.975
Epoch: 47, loss: 0.007854306391285112, time cost: 4.5966081619262695
Val auc: 0.9992361111111112, f1: 0.9789014698642662, accuracy: 0.9866666666666667, precision: 0.9851809632373896, recall: 0.9729166666666667
Epoch: 48, loss: 0.005621001551238199, time cost: 4.352332830429077
Val auc: 0.9989583333333334, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 49, loss: 0.006330963971170907, time cost: 5.175076484680176
Val auc: 0.9990277777777778, f1: 0.9741196362946221, accuracy: 0.9833333333333333, precision: 0.9712257356471636, recall: 0.9770833333333333
Epoch: 50, loss: 0.006978514371439815, time cost: 4.341536045074463
Val auc: 0.9988194444444444, f1: 0.9789014698642662, accuracy: 0.9866666666666667, precision: 0.9851809632373896, recall: 0.9729166666666667
Epoch: 51, loss: 0.00668247789144516, time cost: 4.587499141693115
Val auc: 0.9995138888888889, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 52, loss: 0.005547670046022783, time cost: 4.426288366317749
Val auc: 0.9994444444444445, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 53, loss: 0.0036577939754351974, time cost: 4.3391077518463135
Val auc: 0.9990972222222222, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 54, loss: 0.003627875975022713, time cost: 5.148648262023926
Val auc: 0.9992361111111111, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 55, loss: 0.004668487701565027, time cost: 4.350475072860718
Val auc: 0.9989583333333333, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 56, loss: 0.004995513348452126, time cost: 4.625059604644775
Val auc: 0.9990972222222223, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 57, loss: 0.003691645348832632, time cost: 4.473895072937012
Val auc: 0.9996527777777778, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 58, loss: 0.006004453335966294, time cost: 4.211338520050049
Val auc: 0.9988888888888888, f1: 0.9789014698642662, accuracy: 0.9866666666666667, precision: 0.9851809632373896, recall: 0.9729166666666667
Epoch: 59, loss: 0.003795089568787565, time cost: 5.324272155761719
Val auc: 0.998125, f1: 0.9731062303899597, accuracy: 0.9833333333333333, precision: 0.9897959183673469, recall: 0.9583333333333333
Epoch: 60, loss: 0.0035105119653356573, time cost: 4.309986114501953
Val auc: 0.9991666666666666, f1: 0.9731062303899597, accuracy: 0.9833333333333333, precision: 0.9897959183673469, recall: 0.9583333333333333
Epoch: 61, loss: 0.00231845296608905, time cost: 4.689127445220947
Val auc: 0.9992361111111111, f1: 0.9894507349321331, accuracy: 0.9933333333333333, precision: 0.9958677685950413, recall: 0.9833333333333334
Epoch: 62, loss: 0.0023966745211509988, time cost: 4.476397514343262
Val auc: 0.9991666666666668, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125
Epoch: 63, loss: 0.0038503100901531675, time cost: 4.159237384796143
Val auc: 0.9990972222222222, f1: 0.9842764548646902, accuracy: 0.99, precision: 0.9873760461354526, recall: 0.98125

Under the condition of auc, best idx: 10
Best F1 score 0.9948239272589244 found at epoch count: 12 and patience_count: 51
Test auc: 0.9998611111111111, f1: 0.9947588182882301, accuracy: 0.9966666666666667, precision: 0.9979253112033195, recall: 0.9916666666666667

Under the condition of f1, best idx: 12
Test auc: 0.9997916666666666, f1: 0.9947588182882301, accuracy: 0.9966666666666667, precision: 0.9979253112033195, recall: 0.9916666666666667
