Group by UACC257
Test number: 0/2

[NEW TEST]  - Model info:
{
	"data": "UACC257",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: UACC257
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.36521278836510396, time cost: 112.56017279624939
Val auc: 0.7212387066499315, f1: 0.5288314234374552, accuracy: 0.9574858286095365, precision: 0.6577277175000136, recall: 0.520619197847055
Epoch: 1, loss: 0.1324415849013762, time cost: 116.64166736602783
Val auc: 0.738778381785904, f1: 0.5016134854418525, accuracy: 0.9593197732577526, precision: 0.8547297297297297, recall: 0.5060106346891007
Epoch: 2, loss: 0.12490296167406169, time cost: 115.8315179347992
Val auc: 0.7640552031389577, f1: 0.49767976978922973, accuracy: 0.9593197732577526, precision: 0.9796531020680453, recall: 0.5040650406504065
Epoch: 3, loss: 0.11934323378584602, time cost: 113.99296569824219
Val auc: 0.7797287899860919, f1: 0.4936221637262263, accuracy: 0.9591530510170057, precision: 0.97957311989328, recall: 0.5020325203252033
Epoch: 4, loss: 0.11657405617562207, time cost: 116.03743171691895
Val auc: 0.8062766432601739, f1: 0.5465590401404672, accuracy: 0.9586528842947649, precision: 0.7160117568154022, recall: 0.5309556520460893
Epoch: 5, loss: 0.1134190411730246, time cost: 115.84114980697632
Val auc: 0.8022303306308446, f1: 0.5455798314477025, accuracy: 0.9579859953317773, precision: 0.6912310137760509, recall: 0.5306079469000531
Epoch: 6, loss: 0.11101081300188195, time cost: 116.74022674560547
Val auc: 0.8022635463663399, f1: 0.6034872703015103, accuracy: 0.950483494498166, precision: 0.6424155129886406, recall: 0.5831184911292785
Epoch: 7, loss: 0.10810083428567106, time cost: 113.9186794757843
Val auc: 0.8067840666236981, f1: 0.5975221589129369, accuracy: 0.9578192730910303, precision: 0.7094547911132948, recall: 0.5674873073487341
Epoch: 8, loss: 0.10550864166156812, time cost: 114.56090497970581
Val auc: 0.8319357989303119, f1: 0.5208634757996807, accuracy: 0.9598199399799934, precision: 0.8437599647721579, recall: 0.5159993837420989
Epoch: 9, loss: 0.10221416354179383, time cost: 115.4870011806488
Val auc: 0.8370185131788731, f1: 0.5552591696333697, accuracy: 0.9601533844614871, precision: 0.7912461510909816, recall: 0.5356291767020591
Epoch: 10, loss: 0.1003255056725307, time cost: 114.99986600875854
Val auc: 0.8260940697897939, f1: 0.6857768497859253, accuracy: 0.9536512170723574, precision: 0.6992177906180117, recall: 0.674267416352884
Epoch: 11, loss: 0.09834444258700717, time cost: 115.57145619392395
Val auc: 0.8304750132862943, f1: 0.6443817818477304, accuracy: 0.9598199399799934, precision: 0.7458509350527434, recall: 0.6054967095220326
Epoch: 12, loss: 0.09785838106816465, time cost: 114.74078130722046
Val auc: 0.8387400776824181, f1: 0.6375594972482522, accuracy: 0.9609869956652217, precision: 0.7682226925134532, recall: 0.5963772233341248
Epoch: 13, loss: 0.09510862674902786, time cost: 114.33796405792236
Val auc: 0.8503535709035813, f1: 0.6206434418676673, accuracy: 0.9613204401467156, precision: 0.7841855966669973, recall: 0.5809863235975893
Epoch: 14, loss: 0.09268641871484844, time cost: 113.89952564239502
Val auc: 0.8511161193844204, f1: 0.6820329491083079, accuracy: 0.9609869956652217, precision: 0.7576370365091324, recall: 0.6430714802627859
Epoch: 15, loss: 0.0915250572968613, time cost: 114.1986756324768
Val auc: 0.8352389978176554, f1: 0.7183664725810486, accuracy: 0.9611537179059687, precision: 0.7550338534692171, recall: 0.6917982575166503
Epoch: 16, loss: 0.08869583268057216, time cost: 114.13894391059875
Val auc: 0.8449351657111842, f1: 0.6717687483018929, accuracy: 0.9619873291097032, precision: 0.7748031042182418, recall: 0.6280282856722865
Epoch: 17, loss: 0.08775568922812288, time cost: 113.43129968643188
Val auc: 0.8480871269943576, f1: 0.6620551256412486, accuracy: 0.9594864954984995, precision: 0.7405053635280096, recall: 0.6247787973359566
Epoch: 18, loss: 0.08615596348589116, time cost: 114.43637228012085
Val auc: 0.8554320448454832, f1: 0.6247722386066733, accuracy: 0.9603201067022341, precision: 0.7579334234538695, recall: 0.5863015479946176
Epoch: 19, loss: 0.08609763011336327, time cost: 113.98338079452515
Val auc: 0.8578016695500752, f1: 0.6992765556417899, accuracy: 0.9589863287762588, precision: 0.736512027491409, recall: 0.6731578694437849
Epoch: 20, loss: 0.08390893573788079, time cost: 114.26785945892334
Val auc: 0.866573803950835, f1: 0.7049050853361198, accuracy: 0.962320773591197, precision: 0.7695679434564524, recall: 0.6671140190191888
Epoch: 21, loss: 0.08192619254643267, time cost: 114.14076805114746
Val auc: 0.8692342430204552, f1: 0.7269624242818703, accuracy: 0.9608202734244748, precision: 0.751606380723603, recall: 0.7071891572531859
Epoch: 22, loss: 0.08126866488971493, time cost: 114.25907778739929
Val auc: 0.8544058906340106, f1: 0.690585504255868, accuracy: 0.9634878292764255, precision: 0.792009302445251, recall: 0.6443753745604215
Epoch: 23, loss: 0.07996444800360636, time cost: 113.44433045387268
Val auc: 0.8514044602372309, f1: 0.7072497698485762, accuracy: 0.9589863287762588, precision: 0.7370006887052342, recall: 0.6848314336759501
Epoch: 24, loss: 0.07883649915456772, time cost: 112.56639432907104
Val auc: 0.8632497568890848, f1: 0.7079783651613821, accuracy: 0.9639879959986662, precision: 0.7912439540811207, recall: 0.6640920938068908
Epoch: 25, loss: 0.0778692342679609, time cost: 111.63458609580994
Val auc: 0.8498546281533749, f1: 0.7221519860640618, accuracy: 0.9531510503501167, precision: 0.7084076062930296, recall: 0.7382112407702659
Epoch: 26, loss: 0.07629715664820237, time cost: 113.36584043502808
Val auc: 0.8557076647783167, f1: 0.7310601573041102, accuracy: 0.9636545515171724, precision: 0.7777813960464823, recall: 0.6989389339303685
Epoch: 27, loss: 0.07390385893258182, time cost: 111.92490267753601
Val auc: 0.8570362941981298, f1: 0.6515136342337168, accuracy: 0.9589863287762588, precision: 0.7340986394557822, recall: 0.6147900482829585
Epoch: 28, loss: 0.0727473937313665, time cost: 112.75275754928589
Val auc: 0.8703868997139206, f1: 0.7221224344071031, accuracy: 0.9636545515171724, precision: 0.780731843096951, recall: 0.6853197756595091
Epoch: 29, loss: 0.07077407196841456, time cost: 113.65023016929626
Val auc: 0.861545153612176, f1: 0.7329690005258522, accuracy: 0.9654884961653885, precision: 0.800152926302772, recall: 0.692112746927191
Epoch: 30, loss: 0.07061236849562688, time cost: 115.61778545379639
Val auc: 0.8564263967570135, f1: 0.7025473436117119, accuracy: 0.9641547182394131, precision: 0.7968011727200426, recall: 0.6563966439386231
Epoch: 31, loss: 0.0725381091575731, time cost: 114.77768564224243
Val auc: 0.8637995833191989, f1: 0.7194543068682806, accuracy: 0.9636545515171724, precision: 0.7816913772066117, recall: 0.6814285875821205
Epoch: 32, loss: 0.06938711790875955, time cost: 116.81024241447449
Val auc: 0.8577790545812274, f1: 0.7228235926655009, accuracy: 0.9634878292764255, precision: 0.7784718827048538, recall: 0.6871784434116942
Epoch: 33, loss: 0.06905133373696695, time cost: 115.2288908958435
Val auc: 0.8590186375612018, f1: 0.7113214532530359, accuracy: 0.9609869956652217, precision: 0.7541060771125426, recall: 0.6819833610366701
Epoch: 34, loss: 0.06528531031852419, time cost: 114.74775385856628
Val auc: 0.8682469582866901, f1: 0.7477215830467687, accuracy: 0.9634878292764255, precision: 0.7717063908080821, recall: 0.7280359182242726
Epoch: 35, loss: 0.06353588839146224, time cost: 115.19295811653137
Val auc: 0.8503677052591109, f1: 0.6125686650141057, accuracy: 0.9609869956652217, precision: 0.7793488793394001, recall: 0.5749756889084885
Epoch: 36, loss: 0.06187331933866848, time cost: 114.4351954460144
Val auc: 0.859460336171512, f1: 0.7238992972644598, accuracy: 0.964488162720907, precision: 0.7908334591321559, recall: 0.6838088130533599
Epoch: 37, loss: 0.06383948715573007, time cost: 114.45223140716553
Val auc: 0.8514454498682679, f1: 0.7224596867661014, accuracy: 0.9648216072024008, precision: 0.796278210480911, recall: 0.6800914775489897
Epoch: 38, loss: 0.06250823219730095, time cost: 114.47252583503723
Val auc: 0.866556489365311, f1: 0.7075165447579241, accuracy: 0.9626542180726909, precision: 0.7729867761057911, recall: 0.6692334656309011
Epoch: 39, loss: 0.06282051269980994, time cost: 115.09606528282166
Val auc: 0.8666469492407024, f1: 0.7352473516406456, accuracy: 0.9631543847949317, precision: 0.7713763404643783, recall: 0.7084061252643125
Epoch: 40, loss: 0.06068250525065444, time cost: 114.58918142318726
Val auc: 0.8719964494498907, f1: 0.7298579407992334, accuracy: 0.962320773591197, precision: 0.7643754348701799, recall: 0.7040803057543789
Epoch: 41, loss: 0.059261625429446046, time cost: 115.71358275413513
Val auc: 0.8621607047955041, f1: 0.727175747963649, accuracy: 0.9646548849616539, precision: 0.7915635232050843, recall: 0.6877869274172574
Epoch: 42, loss: 0.06035502673211423, time cost: 117.15262937545776
Val auc: 0.8575818803215848, f1: 0.7281402001331233, accuracy: 0.9554851617205735, precision: 0.7196059671528197, recall: 0.7374826147426983
Epoch: 43, loss: 0.05740584890273484, time cost: 113.17487049102783
Val auc: 0.8535058855456427, f1: 0.7092096201246918, accuracy: 0.9643214404801601, precision: 0.7958031296450897, recall: 0.6642659463799089
Epoch: 44, loss: 0.057158452374013985, time cost: 114.54792380332947
Val auc: 0.8700939651955631, f1: 0.7137071891804307, accuracy: 0.9628209403134378, precision: 0.7732703260609985, recall: 0.6771027680721871
Epoch: 45, loss: 0.05511175902052359, time cost: 114.62653708457947
Val auc: 0.8611327837895904, f1: 0.7214101347630202, accuracy: 0.9638212737579193, precision: 0.7830812715299382, recall: 0.6834611079073238
Epoch: 46, loss: 0.054264431514523245, time cost: 114.26733064651489
Val auc: 0.8660158502662914, f1: 0.7501165385680731, accuracy: 0.9629876625541848, precision: 0.7668818940005381, recall: 0.7355575155195224
Epoch: 47, loss: 0.05460775135592981, time cost: 114.83753752708435
Val auc: 0.8601635203591257, f1: 0.7310506015682041, accuracy: 0.962320773591197, precision: 0.7641773597216182, recall: 0.7060258997930731
Epoch: 48, loss: 0.05260553177107464, time cost: 113.06878590583801
Val auc: 0.85887376041702, f1: 0.7446805922952964, accuracy: 0.9626542180726909, precision: 0.7649603448843256, recall: 0.7276012867917274
Epoch: 49, loss: 0.053032652830535716, time cost: 111.77770376205444
Val auc: 0.8542475858520754, f1: 0.7251613152614781, accuracy: 0.9648216072024008, precision: 0.7948633872354307, recall: 0.6839826656263781
Epoch: 50, loss: 0.05091527691957626, time cost: 111.41497015953064
Val auc: 0.8636423386139287, f1: 0.7349494267135808, accuracy: 0.966322107369123, precision: 0.8115038115038116, recall: 0.6906017843210421
Epoch: 51, loss: 0.051791209710592576, time cost: 112.01643514633179
Val auc: 0.8585101541210127, f1: 0.7483457561937826, accuracy: 0.9648216072024008, precision: 0.7847624694758453, recall: 0.7209489523615681
Epoch: 52, loss: 0.05151016903533177, time cost: 112.8357937335968
Val auc: 0.8612985091081787, f1: 0.724372451031076, accuracy: 0.9653217739246416, precision: 0.8027334111528679, recall: 0.6803522564085168
Epoch: 53, loss: 0.04964801465923136, time cost: 113.10518670082092
Val auc: 0.8465931256148446, f1: 0.7254688519673941, accuracy: 0.9631543847949317, precision: 0.773850205285538, recall: 0.6928413729547588
Epoch: 54, loss: 0.04952386204491962, time cost: 112.3550214767456
Val auc: 0.859266695500752, f1: 0.7256188380939829, accuracy: 0.9621540513504502, precision: 0.7634885283490502, recall: 0.6981565973517871
Epoch: 55, loss: 0.048744859055361967, time cost: 112.27510237693787
Val auc: 0.8539005874238158, f1: 0.7109463002199217, accuracy: 0.9616538846282094, precision: 0.7608076338274911, recall: 0.6784398781053179
Epoch: 56, loss: 0.04929177744144743, time cost: 111.48330473899841
Val auc: 0.8604525679297126, f1: 0.7461354462801051, accuracy: 0.966322107369123, precision: 0.8041765828747087, recall: 0.70811213066929
Epoch: 57, loss: 0.04539154739203778, time cost: 113.78210878372192
Val auc: 0.8536030592399109, f1: 0.7107504720908039, accuracy: 0.9619873291097032, precision: 0.7644124590663316, recall: 0.6766681366396418
Epoch: 58, loss: 0.04553703421896154, time cost: 110.91219758987427
Val auc: 0.8608186477379378, f1: 0.7409128667471507, accuracy: 0.9609869956652217, precision: 0.752308686723737, recall: 0.7306232120040255
Epoch: 59, loss: 0.04514163182201711, time cost: 111.21089696884155
Val auc: 0.8623137091941155, f1: 0.7406200718612448, accuracy: 0.9618206068689563, precision: 0.7586306661635036, recall: 0.725221061320488
Epoch: 60, loss: 0.045270836158570915, time cost: 111.11059927940369
Val auc: 0.8626667147234754, f1: 0.7514541763493408, accuracy: 0.964488162720907, precision: 0.7802484573236939, recall: 0.7285574759433269
Epoch: 61, loss: 0.04422450900416482, time cost: 111.01214361190796
Val auc: 0.8602561003878467, f1: 0.6907184599518734, accuracy: 0.9639879959986662, precision: 0.8010036137249991, recall: 0.6426905593812544
Epoch: 62, loss: 0.04358760978687893, time cost: 112.42780756950378
Val auc: 0.8630886252360438, f1: 0.7437616094176471, accuracy: 0.9576525508502834, precision: 0.732692465739352, recall: 0.7561230028155637
Epoch: 63, loss: 0.04330338312482292, time cost: 111.48933458328247
Val auc: 0.8703911400205796, f1: 0.7359045578521477, accuracy: 0.9636545515171724, precision: 0.7763398053116073, recall: 0.7067213100851454
Epoch: 64, loss: 0.04151949120516127, time cost: 112.39278483390808
Val auc: 0.8523507553399595, f1: 0.7156719553942972, accuracy: 0.9629876625541848, precision: 0.7747041355990982, recall: 0.6791352883973902
Epoch: 65, loss: 0.04122116806154901, time cost: 112.40396022796631
Val auc: 0.8602801287922475, f1: 0.7418049302119365, accuracy: 0.9621540513504502, precision: 0.7611933759030086, recall: 0.7253949138935061
Epoch: 66, loss: 0.041237786319106816, time cost: 113.1245391368866
Val auc: 0.8509995109512987, f1: 0.7359742483483137, accuracy: 0.960486828942981, precision: 0.748842930735629, recall: 0.7245256510284157
Epoch: 67, loss: 0.041168221628124065, time cost: 111.11091136932373
Val auc: 0.8393252400013568, f1: 0.6575655429249555, accuracy: 0.9609869956652217, precision: 0.7624329119112581, recall: 0.615833163721067
Epoch: 68, loss: 0.042785141168331556, time cost: 110.94738245010376
Val auc: 0.8427535279351401, f1: 0.7316629770878811, accuracy: 0.9661553851283762, precision: 0.8111531369118106, recall: 0.6866236699571446
Epoch: 69, loss: 0.040782704102722084, time cost: 110.44475650787354
Val auc: 0.8611511584517791, f1: 0.7397349039301563, accuracy: 0.9649883294431477, precision: 0.7901388323393927, recall: 0.7054711263385235
Epoch: 70, loss: 0.03974094328216531, time cost: 109.17908573150635
Val auc: 0.864688280923143, f1: 0.7116756182055558, accuracy: 0.9603201067022341, precision: 0.7480075804525599, recall: 0.6855268439680224
Epoch: 71, loss: 0.03832329950210723, time cost: 109.977468252182
Val auc: 0.860139491954725, f1: 0.7076358443184051, accuracy: 0.9614871623874625, precision: 0.759552835911913, recall: 0.6744617637414205
Epoch: 72, loss: 0.04111811494962735, time cost: 110.11577653884888
Val auc: 0.850857460678223, f1: 0.7292925418823513, accuracy: 0.9598199399799934, precision: 0.7440841880720013, recall: 0.7163955697276027
Epoch: 73, loss: 0.04038806801492518, time cost: 110.32627463340759
Val auc: 0.8628787300564243, f1: 0.7576387776769458, accuracy: 0.9636545515171724, precision: 0.7710571548002296, recall: 0.7456331908590297
Epoch: 74, loss: 0.03933187158439647, time cost: 110.82633113861084
Val auc: 0.8671882950574986, f1: 0.7558968353025295, accuracy: 0.9648216072024008, precision: 0.7821457261015738, recall: 0.7345681106324276
Epoch: 75, loss: 0.03871809214522893, time cost: 111.49336409568787
Val auc: 0.8585854195642096, f1: 0.7341773969203818, accuracy: 0.964488162720907, precision: 0.7863787571020637, recall: 0.6993735653629137
Epoch: 76, loss: 0.036703603790903636, time cost: 110.67933511734009
Val auc: 0.8586334763730114, f1: 0.6820862837721603, accuracy: 0.9619873291097032, precision: 0.7713941700440432, recall: 0.6397018499044518
Epoch: 77, loss: 0.03605694013055075, time cost: 109.69321870803833
Val auc: 0.8653480019675022, f1: 0.7230942532131778, accuracy: 0.9649883294431477, precision: 0.7984005000046817, recall: 0.6801784038354988
Epoch: 78, loss: 0.03460920319299806, time cost: 110.34481859207153
Val auc: 0.8539140150615693, f1: 0.7446805922952964, accuracy: 0.9626542180726909, precision: 0.7649603448843256, recall: 0.7276012867917274
Epoch: 79, loss: 0.03620828791860153, time cost: 110.54435849189758
Val auc: 0.8515988076257675, f1: 0.7103720565977252, accuracy: 0.9603201067022341, precision: 0.7480482028952293, recall: 0.6835812499293282
Epoch: 80, loss: 0.03473148503425447, time cost: 109.34058809280396
Val auc: 0.8679914798104866, f1: 0.7138797423550206, accuracy: 0.9624874958319439, precision: 0.7693313271409523, recall: 0.6788745095378631
Epoch: 81, loss: 0.0349513259970329, time cost: 110.73727631568909
Val auc: 0.862933854042991, f1: 0.7232726802345637, accuracy: 0.9643214404801601, precision: 0.7888577028720767, recall: 0.683721886766851
Epoch: 82, loss: 0.034708801038901914, time cost: 112.37545371055603
Val auc: 0.8540984684012348, f1: 0.7646445694074084, accuracy: 0.964488162720907, precision: 0.77653328714129, recall: 0.7538501984463517
Epoch: 83, loss: 0.035020975726233285, time cost: 110.7613799571991
Val auc: 0.8633691921933128, f1: 0.7460284466000731, accuracy: 0.9633211070356785, precision: 0.7705579470310734, recall: 0.7260033978990694
Epoch: 84, loss: 0.0351359127682041, time cost: 109.18485188484192
Val auc: 0.858833830862648, f1: 0.734601979612848, accuracy: 0.9626542180726909, precision: 0.7666754578596854, recall: 0.7100909404434795
Epoch: 85, loss: 0.0313305298586122, time cost: 110.70681667327881
Val auc: 0.856410142248154, f1: 0.7275167480342158, accuracy: 0.9613204401467156, precision: 0.7557061604372877, recall: 0.7055043420740188
Epoch: 86, loss: 0.03507509152828293, time cost: 111.04735326766968
Val auc: 0.8662776892024832, f1: 0.7351265263793684, accuracy: 0.9586528842947649, precision: 0.7369887835331009, recall: 0.7332974320702873
Epoch: 87, loss: 0.03542624665424228, time cost: 109.92204856872559
Val auc: 0.8666639104673383, f1: 0.7402407503003667, accuracy: 0.960486828942981, precision: 0.7488182205599723, recall: 0.7323080271831925
Epoch: 88, loss: 0.032305712354454126, time cost: 110.98745727539062
Val auc: 0.8641868646607189, f1: 0.7408098455959953, accuracy: 0.9624874958319439, precision: 0.7641303844421148, recall: 0.7216775783891358
Epoch: 89, loss: 0.032129112267020074, time cost: 109.74983978271484
Val auc: 0.8537694912762758, f1: 0.750079061180533, accuracy: 0.9609869956652217, precision: 0.7520596546040352, recall: 0.7481335583522734
Epoch: 90, loss: 0.03260399667884816, time cost: 109.989914894104
Val auc: 0.8513874990105952, f1: 0.7255715353291952, accuracy: 0.9624874958319439, precision: 0.7667844980947599, recall: 0.696384855886111
Epoch: 91, loss: 0.03425336425107989, time cost: 111.44848322868347
Val auc: 0.8582165128848787, f1: 0.7391819540698464, accuracy: 0.9626542180726909, precision: 0.7658580545015523, recall: 0.7178733165982564
Epoch: 92, loss: 0.032956569269299504, time cost: 111.53983545303345
Val auc: 0.8649720281104062, f1: 0.7478347231617875, accuracy: 0.9614871623874625, precision: 0.7555696427726946, recall: 0.7406119610570236
Epoch: 93, loss: 0.03260820108381185, time cost: 111.52606725692749
Val auc: 0.8579006100387846, f1: 0.7583584177080482, accuracy: 0.9646548849616539, precision: 0.7797643729226313, recall: 0.7403179664620012
Epoch: 94, loss: 0.030118296303871004, time cost: 110.48498964309692
Val auc: 0.8709020969729866, f1: 0.7505524267850958, accuracy: 0.9648216072024008, precision: 0.7839672785208391, recall: 0.7248401404389565
Epoch: 95, loss: 0.03144016222689639, time cost: 112.29292726516724
Val auc: 0.864853652882843, f1: 0.7470793063861201, accuracy: 0.964488162720907, precision: 0.7816559180696343, recall: 0.72077509978855
Epoch: 96, loss: 0.030168650980869478, time cost: 110.33029365539551
Val auc: 0.8663222124224024, f1: 0.7591213479890435, accuracy: 0.9643214404801601, precision: 0.7764870543320906, recall: 0.7440353019663715
Epoch: 97, loss: 0.029464415164495057, time cost: 110.51611137390137
Val auc: 0.8478680444836438, f1: 0.71518266044784, accuracy: 0.9639879959986662, precision: 0.7878702047771983, recall: 0.6738200640003619
Epoch: 98, loss: 0.029898077020929618, time cost: 110.5539824962616
Val auc: 0.8618260739283331, f1: 0.7686284624109515, accuracy: 0.9628209403134378, precision: 0.7631416997133731, recall: 0.7743824700068975
Epoch: 99, loss: 0.028804459880021484, time cost: 111.03522944450378
Val auc: 0.8572956596221039, f1: 0.7510558821129704, accuracy: 0.9609869956652217, precision: 0.7520413454361043, recall: 0.7500791523909676

Under the condition of auc, best idx: 40
Best F1 score 0.7686284624109515 found at epoch count: 98 and patience_count: 1
Test auc: 0.8759787125618689, f1: 0.7405725653001212, accuracy: 0.9636606101016836, precision: 0.776483712628291, recall: 0.713693670358629

Under the condition of f1, best idx: 98
Test auc: 0.8685255753323611, f1: 0.7354920293670217, accuracy: 0.957826304384064, precision: 0.7332593817063975, recall: 0.7377743632913459

Group by NCI109
Test number: 1/2

[NEW TEST]  - Model info:
{
	"data": "NCI109",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 4
}
Loading dataset: NCI109
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.4720467949906985, time cost: 13.015776634216309
Val auc: 0.6906999081266183, f1: 0.6185050568900126, accuracy: 0.6219709208400647, precision: 0.6254130758763689, recall: 0.6212415434728138
Epoch: 1, loss: 0.4479769965012868, time cost: 11.504838705062866
Val auc: 0.7287020796792784, f1: 0.6534118262689692, accuracy: 0.654281098546042, precision: 0.6552254206237234, recall: 0.6539192349452936
Epoch: 2, loss: 0.443021925787131, time cost: 11.676701545715332
Val auc: 0.7389438737158607, f1: 0.677540869883902, accuracy: 0.678513731825525, precision: 0.679966876938332, recall: 0.6781142988390545
Epoch: 3, loss: 0.44027650107940036, time cost: 11.58529019355774
Val auc: 0.7516077841810742, f1: 0.6705746852535843, accuracy: 0.6752827140549273, precision: 0.6877515621872846, recall: 0.6762924914390713
Epoch: 4, loss: 0.4411921600500743, time cost: 11.524732828140259
Val auc: 0.7555228430635597, f1: 0.6823446860206945, accuracy: 0.6833602584814217, precision: 0.6865888286150195, recall: 0.6838616052785433
Epoch: 5, loss: 0.4313274323940277, time cost: 11.550082445144653
Val auc: 0.7498747181157605, f1: 0.6748720200064284, accuracy: 0.6752827140549273, precision: 0.676709738417901, recall: 0.6756138812327737
Epoch: 6, loss: 0.42653802782297134, time cost: 11.519222497940063
Val auc: 0.7573081099139731, f1: 0.6667603698979254, accuracy: 0.6720516962843296, precision: 0.6856622998544396, recall: 0.6731134636264929
Epoch: 7, loss: 0.4195484245816867, time cost: 11.545056819915771
Val auc: 0.7739497202037918, f1: 0.7011277361499333, accuracy: 0.7011308562197092, precision: 0.7011379058356821, recall: 0.7011505053035998
Epoch: 8, loss: 0.411752517024676, time cost: 11.488891839981079
Val auc: 0.7689488849912303, f1: 0.6382033128211914, accuracy: 0.6575121163166397, precision: 0.704636826588046, recall: 0.6594211976948133
Epoch: 9, loss: 0.4034637014071147, time cost: 11.545309066772461
Val auc: 0.7740645619310115, f1: 0.6401926186717797, accuracy: 0.6591276252019386, precision: 0.6974125507664091, recall: 0.657317506055291
Epoch: 10, loss: 0.3957668716708819, time cost: 11.437103748321533
Val auc: 0.7957905286895514, f1: 0.6991872089545862, accuracy: 0.7059773828756059, precision: 0.7290296527056652, recall: 0.7072371168462375
Epoch: 11, loss: 0.3990570430954297, time cost: 11.527647018432617
Val auc: 0.7914683036832874, f1: 0.7203739245100726, accuracy: 0.7205169628432956, precision: 0.7213614187901757, recall: 0.7207466800300677
Epoch: 12, loss: 0.389439898232619, time cost: 11.474432706832886
Val auc: 0.7947778334586154, f1: 0.661890251510421, accuracy: 0.6817447495961227, precision: 0.7326633708836481, recall: 0.6798317046688382
Epoch: 13, loss: 0.38138338675101596, time cost: 11.516436338424683
Val auc: 0.8074730643948884, f1: 0.6495221271006024, accuracy: 0.6768982229402262, precision: 0.750779376498801, recall: 0.6746847072579971
Epoch: 14, loss: 0.37403937925895053, time cost: 11.538461208343506
Val auc: 0.8210870291489183, f1: 0.7248998709299695, accuracy: 0.7302100161550888, precision: 0.7471064423878042, recall: 0.7291353461956068
Epoch: 15, loss: 0.3592357064286868, time cost: 11.416788101196289
Val auc: 0.8124321389793703, f1: 0.735922201465347, accuracy: 0.7399030694668821, precision: 0.7532249856175599, recall: 0.7389595339513906
Epoch: 16, loss: 0.3624905173977216, time cost: 11.3399019241333
Val auc: 0.8273302430468554, f1: 0.7495112465839815, accuracy: 0.7512116316639742, precision: 0.7568869196686573, recall: 0.7505950889501378
Epoch: 17, loss: 0.3498476470510165, time cost: 11.313665628433228
Val auc: 0.8385534118433142, f1: 0.7526291435302035, accuracy: 0.7544426494345718, precision: 0.7636446985222738, recall: 0.7551835379604109
Epoch: 18, loss: 0.346146896481514, time cost: 11.445034980773926
Val auc: 0.8197820095214232, f1: 0.7058599912565813, accuracy: 0.7172859450726979, precision: 0.7535210403631456, recall: 0.7157406247389961
Epoch: 19, loss: 0.3367767383654912, time cost: 11.304845571517944
Val auc: 0.838365489016955, f1: 0.762991985565626, accuracy: 0.7641357027463651, precision: 0.7681996813595326, recall: 0.7636244049110499
Epoch: 20, loss: 0.34258196254571277, time cost: 11.352333545684814
Val auc: 0.8337822600851917, f1: 0.7253565548356747, accuracy: 0.7318255250403877, precision: 0.7532384162138616, recall: 0.7306335087279713
Epoch: 21, loss: 0.33416032542785007, time cost: 11.577735900878906
Val auc: 0.8502985884907709, f1: 0.7833946142436334, accuracy: 0.7835218093699515, precision: 0.7838216533868707, recall: 0.7833771819928173
Epoch: 22, loss: 0.3243551527460416, time cost: 11.680184841156006
Val auc: 0.8392842228347113, f1: 0.7588599465139294, accuracy: 0.7609046849757674, precision: 0.768519715578539, recall: 0.7602104735655224
Epoch: 23, loss: 0.3339080239335696, time cost: 11.650457859039307
Val auc: 0.8556230685709513, f1: 0.7734552932224319, accuracy: 0.7754442649434572, precision: 0.783847481393593, recall: 0.7747379520587989
Epoch: 24, loss: 0.3244084392984708, time cost: 11.581961870193481
Val auc: 0.8429591581057381, f1: 0.7492591408165441, accuracy: 0.7544426494345718, precision: 0.7747769171535988, recall: 0.7533304100893679
Epoch: 25, loss: 0.3122873107592265, time cost: 11.51161503791809
Val auc: 0.8550801804059134, f1: 0.7325064020486556, accuracy: 0.7382875605815832, precision: 0.7635614833195479, recall: 0.7395233024304686
Epoch: 26, loss: 0.3033749187986056, time cost: 11.608566999435425
Val auc: 0.8423327486845401, f1: 0.7569829770305073, accuracy: 0.7576736672051696, precision: 0.7615783349201312, recall: 0.75815376263259
Epoch: 27, loss: 0.3001464580496152, time cost: 11.492308855056763
Val auc: 0.846206046938946, f1: 0.7768495297805643, accuracy: 0.777059773828756, precision: 0.7776335350405159, recall: 0.7768625240123612
Epoch: 28, loss: 0.28962484871347743, time cost: 11.887691736221313
Val auc: 0.8435542470558758, f1: 0.7347984766740718, accuracy: 0.7382875605815832, precision: 0.7535458246669913, recall: 0.7392622985049695
Epoch: 29, loss: 0.28456229468186695, time cost: 11.602744102478027
Val auc: 0.8420299841309613, f1: 0.748771734951083, accuracy: 0.7544426494345718, precision: 0.7769406392694064, recall: 0.753278209304268
Epoch: 30, loss: 0.291361798842748, time cost: 11.58699107170105
Val auc: 0.8321327152760377, f1: 0.7365509022812393, accuracy: 0.7415185783521809, precision: 0.7637404406925817, recall: 0.742676229850497
Epoch: 31, loss: 0.28227316091458005, time cost: 11.657124996185303
Val auc: 0.8521464962833042, f1: 0.7669360210849481, accuracy: 0.7689822294022617, precision: 0.7771707474921798, recall: 0.7682754948634427
Epoch: 32, loss: 0.276118249942859, time cost: 11.614142656326294
Val auc: 0.8394512653470309, f1: 0.7353695610868325, accuracy: 0.7382875605815832, precision: 0.7511125238397965, recall: 0.7391839973273198
Epoch: 33, loss: 0.25888092319170636, time cost: 11.499922037124634
Val auc: 0.85596759375261, f1: 0.7749838510161438, accuracy: 0.7754442649434572, precision: 0.7785473329116592, recall: 0.7758602689384448
Epoch: 34, loss: 0.25525709117452305, time cost: 11.503366708755493
Val auc: 0.8501211058214315, f1: 0.7899394382374438, accuracy: 0.789983844911147, precision: 0.790026945732548, recall: 0.7899179403658232
Epoch: 35, loss: 0.2607998475432396, time cost: 11.55645751953125
Val auc: 0.829084189426209, f1: 0.7557496269700035, accuracy: 0.7560581583198708, precision: 0.7579945372413068, recall: 0.7563945961747265
Epoch: 36, loss: 0.25581128150224686, time cost: 11.494582414627075
Val auc: 0.8491919318466549, f1: 0.77215378229577, accuracy: 0.7722132471728594, precision: 0.7722752627070841, recall: 0.7721331328823186
Epoch: 37, loss: 0.24636883909503618, time cost: 11.439948558807373
Val auc: 0.8430217990478577, f1: 0.7785620095831212, accuracy: 0.778675282714055, precision: 0.7789102845553952, recall: 0.7785433892925749
Epoch: 38, loss: 0.2411135546863079, time cost: 11.519466400146484
Val auc: 0.8506013530443498, f1: 0.787183962763144, accuracy: 0.789983844911147, precision: 0.8039803288765944, recall: 0.7891088281967761
Epoch: 39, loss: 0.23512551560997963, time cost: 11.50878095626831
Val auc: 0.8439196525515744, f1: 0.7682831376552663, accuracy: 0.7689822294022617, precision: 0.7713823076436213, recall: 0.7685886995740416
Epoch: 40, loss: 0.229543037712574, time cost: 11.467606782913208
Val auc: 0.8439718533366742, f1: 0.7830456162377066, accuracy: 0.7835218093699515, precision: 0.785267331314151, recall: 0.7831944792449679
Epoch: 41, loss: 0.23390605549017587, time cost: 11.597806692123413
Val auc: 0.8432619226593168, f1: 0.7783420677757884, accuracy: 0.778675282714055, precision: 0.7797446710305471, recall: 0.7784128873298255
Epoch: 42, loss: 0.2244126908481121, time cost: 11.567469596862793
Val auc: 0.857878142487263, f1: 0.774915662714559, accuracy: 0.778675282714055, precision: 0.7962387507796489, recall: 0.7776820763384281
Epoch: 43, loss: 0.22808590531349182, time cost: 11.591827630996704
Val auc: 0.8498183412678526, f1: 0.7663256820791702, accuracy: 0.7689822294022617, precision: 0.7799374441465594, recall: 0.7681710932932431
Epoch: 44, loss: 0.23234235619505247, time cost: 11.606779336929321
Val auc: 0.828530861104151, f1: 0.7105735537545415, accuracy: 0.7189014539579968, precision: 0.7505282902390958, recall: 0.7203186335922491
Epoch: 45, loss: 0.22665418684482574, time cost: 11.495782613754272
Val auc: 0.8470412595005429, f1: 0.7537427500575808, accuracy: 0.7544426494345718, precision: 0.7583042420395641, recall: 0.7549225340349119
Epoch: 46, loss: 0.22387686495979628, time cost: 11.462649822235107
Val auc: 0.8409859684289653, f1: 0.753422236291929, accuracy: 0.7560581583198708, precision: 0.7693612643376238, recall: 0.7569427044182745
Epoch: 47, loss: 0.22477318222324053, time cost: 11.546815633773804
Val auc: 0.8312035413012612, f1: 0.7073051492686837, accuracy: 0.7140549273021002, precision: 0.738499965309096, recall: 0.7153282385367077
Epoch: 48, loss: 0.19851880272229513, time cost: 11.667991399765015
Val auc: 0.8512695230936272, f1: 0.7846967783104108, accuracy: 0.7851373182552503, precision: 0.7867511036367458, recall: 0.7848231437400819
Epoch: 49, loss: 0.2124701738357544, time cost: 11.753347635269165
Val auc: 0.84509939029483, f1: 0.773459229980969, accuracy: 0.7738287560581584, precision: 0.7763695098596292, recall: 0.7742055040507809
Epoch: 50, loss: 0.20444757863879204, time cost: 11.620614290237427
Val auc: 0.8425624321389794, f1: 0.7690891244705365, accuracy: 0.7722132471728594, precision: 0.7857135004397537, recall: 0.7713240207132714
Epoch: 51, loss: 0.1895317112406095, time cost: 11.632057189941406
Val auc: 0.8441702163200535, f1: 0.7377805119570878, accuracy: 0.7463651050080775, precision: 0.7799821002386635, recall: 0.7449521840808486
Epoch: 52, loss: 0.18314512570699057, time cost: 11.553772449493408
Val auc: 0.8422074668003008, f1: 0.7764243388680667, accuracy: 0.777059773828756, precision: 0.7793748682268606, recall: 0.7766798212645118
Epoch: 53, loss: 0.17371921986341476, time cost: 11.421785831451416
Val auc: 0.84238494946964, f1: 0.7752941330094931, accuracy: 0.7754442649434572, precision: 0.7766742100410695, recall: 0.7757036665831454
Epoch: 54, loss: 0.16826514775554338, time cost: 11.547646284103394
Val auc: 0.842927837634678, f1: 0.7724025632944638, accuracy: 0.7738287560581584, precision: 0.7823176361957526, recall: 0.7745187087613798
Epoch: 55, loss: 0.18516399090488753, time cost: 11.571491718292236
Val auc: 0.8337404994571117, f1: 0.7150404454479689, accuracy: 0.72859450726979, precision: 0.7777756474167241, recall: 0.7268802722792951
Epoch: 56, loss: 0.2153256026407083, time cost: 11.475111484527588
Val auc: 0.8344191096634093, f1: 0.7543238585359746, accuracy: 0.7592891760904685, precision: 0.779503842676311, recall: 0.75819030318216
Epoch: 57, loss: 0.20739577834804854, time cost: 11.554386377334595
Val auc: 0.8409546479579052, f1: 0.7737289551739984, accuracy: 0.7738287560581584, precision: 0.774720041862899, recall: 0.7740489016954815
Epoch: 58, loss: 0.19106590126951536, time cost: 11.626180648803711
Val auc: 0.850246387705671, f1: 0.7948282296813056, accuracy: 0.7948303715670436, precision: 0.7948376657271115, recall: 0.7948561346362649
Epoch: 59, loss: 0.16748707741498947, time cost: 11.51319932937622
Val auc: 0.8561868370500294, f1: 0.7785620095831212, accuracy: 0.778675282714055, precision: 0.7796855043028539, recall: 0.7789087947882736
Epoch: 60, loss: 0.16405155633886656, time cost: 11.483701229095459
Val auc: 0.8577424204460036, f1: 0.7710564627188669, accuracy: 0.7722132471728594, precision: 0.7791205622249754, recall: 0.772837843481166
Epoch: 61, loss: 0.1474140634139379, time cost: 11.542534351348877
Val auc: 0.8572204125950054, f1: 0.7883594983622388, accuracy: 0.7883683360258481, precision: 0.788355535140101, recall: 0.7883675770483588
Epoch: 62, loss: 0.14931996228794256, time cost: 11.529235601425171
Val auc: 0.8609997494362315, f1: 0.7883683360258481, accuracy: 0.7883683360258481, precision: 0.7884197778334586, recall: 0.7884197778334586
Epoch: 63, loss: 0.13434754684567451, time cost: 11.588294506072998
Val auc: 0.857857262173223, f1: 0.7976473480361005, accuracy: 0.7980613893376414, precision: 0.799763506411604, recall: 0.7977480581307943
Epoch: 64, loss: 0.13666052371263504, time cost: 11.509528160095215
Val auc: 0.8636985300258916, f1: 0.8037839551290616, accuracy: 0.8045234248788369, precision: 0.8081138262985296, recall: 0.804080013363401
Epoch: 65, loss: 0.13652130464712778, time cost: 11.572945594787598
Val auc: 0.8594963668253569, f1: 0.7957930124418751, accuracy: 0.7964458804523424, precision: 0.7993223130027234, recall: 0.7960410924580306
Epoch: 66, loss: 0.12090349259475867, time cost: 11.570925235748291
Val auc: 0.8496251983629833, f1: 0.7752542204645843, accuracy: 0.7754442649434572, precision: 0.7759340659340659, recall: 0.7752599599097971
Epoch: 67, loss: 0.124170641725262, time cost: 11.47752070426941
Val auc: 0.8634897268854924, f1: 0.7932569790529789, accuracy: 0.7948303715670436, precision: 0.8025349481414674, recall: 0.7941775244299674
Epoch: 68, loss: 0.12015820605059464, time cost: 11.517184734344482
Val auc: 0.8369247473482002, f1: 0.7605741286667085, accuracy: 0.7609046849757674, precision: 0.7630229136010089, recall: 0.7612544892675186
Epoch: 69, loss: 0.19194930170973143, time cost: 11.479833841323853
Val auc: 0.8382349870542052, f1: 0.7614218255518528, accuracy: 0.7625201938610663, precision: 0.766342990555025, recall: 0.7620218408084858
Epoch: 70, loss: 0.2200206071138382, time cost: 11.49891710281372
Val auc: 0.8505909128873299, f1: 0.7752095955439557, accuracy: 0.7754442649434572, precision: 0.7772028882078839, recall: 0.7757558673682452
Epoch: 71, loss: 0.1826647905011972, time cost: 11.591007471084595
Val auc: 0.8474066649962415, f1: 0.7815208439546648, accuracy: 0.7819063004846527, precision: 0.7832325332325332, recall: 0.7816180155349537
Epoch: 72, loss: 0.15180895663797855, time cost: 11.522967100143433
Val auc: 0.84512549068738, f1: 0.7705683977531375, accuracy: 0.7705977382875606, precision: 0.7705962201106819, recall: 0.7705566691723044
Epoch: 73, loss: 0.15568392102917036, time cost: 11.609227657318115
Val auc: 0.8667731562682703, f1: 0.779081110661686, accuracy: 0.7819063004846527, precision: 0.7950599557182629, recall: 0.7810438068988557
Epoch: 74, loss: 0.14508392475545406, time cost: 11.832278966903687
Val auc: 0.8465088114925248, f1: 0.8044723947360863, accuracy: 0.8045234248788369, precision: 0.8046044247602733, recall: 0.8044454188590997
Epoch: 75, loss: 0.1542436182498932, time cost: 11.866064071655273
Val auc: 0.8343877891923495, f1: 0.7658997793885912, accuracy: 0.7673667205169629, precision: 0.7729204938693554, recall: 0.7667773323310783
Epoch: 76, loss: 0.15741491441925368, time cost: 11.419633865356445
Val auc: 0.8595694479244969, f1: 0.7698884758364313, accuracy: 0.7738287560581584, precision: 0.7915606730039719, recall: 0.772822183245636
Epoch: 77, loss: 0.14031443869074187, time cost: 11.416022062301636
Val auc: 0.8493380940449344, f1: 0.7678090366581414, accuracy: 0.7689822294022617, precision: 0.7758149271585424, recall: 0.7696066148834879
Epoch: 78, loss: 0.12572095667322478, time cost: 11.519086599349976
Val auc: 0.8584262507308109, f1: 0.761772051778183, accuracy: 0.7657512116316639, precision: 0.7824501024681458, recall: 0.7647571619477156
Epoch: 79, loss: 0.11835830472409725, time cost: 11.476549625396729
Val auc: 0.8596164286310866, f1: 0.7948218037557583, accuracy: 0.7948303715670436, precision: 0.7950453273175419, recall: 0.7949344358139147
Epoch: 80, loss: 0.11643029438952605, time cost: 11.545711517333984
Val auc: 0.8557848910047607, f1: 0.7800376254180601, accuracy: 0.7802907915993538, precision: 0.7822245322245323, recall: 0.7806157604610373
Epoch: 81, loss: 0.11513529283305009, time cost: 11.29187536239624
Val auc: 0.869795581725549, f1: 0.7980424143556282, accuracy: 0.7980613893376414, precision: 0.7983973756242295, recall: 0.7981917648041427
Epoch: 82, loss: 0.11759789412220319, time cost: 11.336693525314331
Val auc: 0.8529503883738411, f1: 0.7731686162233697, accuracy: 0.7754442649434572, precision: 0.7852086720867208, recall: 0.7746857512736991
Epoch: 83, loss: 0.11497483340402444, time cost: 11.256900548934937
Val auc: 0.8562181575210892, f1: 0.7878700678332344, accuracy: 0.7883683360258481, precision: 0.7903013658269672, recall: 0.7880282719452101
Epoch: 84, loss: 0.12377083798249562, time cost: 11.253872394561768
Val auc: 0.8597312703583062, f1: 0.7796645658409932, accuracy: 0.7802907915993538, precision: 0.7826375711574952, recall: 0.77991104986219
Epoch: 85, loss: 0.11242533164719741, time cost: 11.213512897491455
Val auc: 0.8611772321055708, f1: 0.8074146698563343, accuracy: 0.8077544426494345, precision: 0.8107614394912506, recall: 0.808146454522676
Epoch: 86, loss: 0.10940916215380032, time cost: 11.22692322731018
Val auc: 0.8621586068654471, f1: 0.7926949241234955, accuracy: 0.7932148626817448, precision: 0.7971331389698737, recall: 0.7936711768144993
Epoch: 87, loss: 0.12016507051885128, time cost: 11.249504327774048
Val auc: 0.8591466215651884, f1: 0.8012841091492777, accuracy: 0.8012924071082391, precision: 0.8012799098008101, recall: 0.8012924914390713
Epoch: 88, loss: 0.10544558676580588, time cost: 11.29357385635376
Val auc: 0.8545686127119353, f1: 0.7876500857632933, accuracy: 0.7883683360258481, precision: 0.7913444881058014, recall: 0.7879499707675603
Epoch: 89, loss: 0.09738609505196412, time cost: 11.295033931732178
Val auc: 0.8510032990896182, f1: 0.7819040236769784, accuracy: 0.7819063004846527, precision: 0.7819135609145005, recall: 0.7819312202455525
Epoch: 90, loss: 0.09379834060867627, time cost: 11.307710409164429
Val auc: 0.8522874384030734, f1: 0.7915449497599598, accuracy: 0.7915993537964459, precision: 0.7916727599389977, recall: 0.7915205044683873
Epoch: 91, loss: 0.10626936455567677, time cost: 11.346004247665405
Val auc: 0.8531174308861604, f1: 0.7914926951549097, accuracy: 0.7915993537964459, precision: 0.791852223546384, recall: 0.7914683036832875
Epoch: 92, loss: 0.10717641562223434, time cost: 11.345341920852661
Val auc: 0.8547669756953143, f1: 0.7856198312413417, accuracy: 0.7867528271405493, precision: 0.7916985869935309, recall: 0.7862169047022467
Epoch: 93, loss: 0.11483913411696751, time cost: 11.332936525344849
Val auc: 0.852172596675854, f1: 0.7915906510589985, accuracy: 0.7915993537964459, precision: 0.7915866288052783, recall: 0.7915988056460369
Epoch: 94, loss: 0.09911792104442914, time cost: 11.451699256896973
Val auc: 0.8526580639772822, f1: 0.793210005428655, accuracy: 0.7932148626817448, precision: 0.7933792815371763, recall: 0.7933057713188006
Epoch: 95, loss: 0.09376588525871436, time cost: 11.227181196212769
Val auc: 0.8393938444834209, f1: 0.7695938543577832, accuracy: 0.7722132471728594, precision: 0.7833104470454892, recall: 0.7714023218909212
Epoch: 96, loss: 0.0952551079293092, time cost: 11.420765399932861
Val auc: 0.8507527353211392, f1: 0.7846314429146577, accuracy: 0.7851373182552503, precision: 0.7870446366563546, recall: 0.784797043347532
Epoch: 97, loss: 0.08949343642840783, time cost: 11.687032461166382
Val auc: 0.8484506806982377, f1: 0.7684383183217749, accuracy: 0.7689822294022617, precision: 0.7707609908032915, recall: 0.7686409003591415
Epoch: 98, loss: 0.10071521811187267, time cost: 11.373707294464111
Val auc: 0.8672012027060888, f1: 0.797958037940804, accuracy: 0.7980613893376414, precision: 0.7991268661404134, recall: 0.7982961663743423
Epoch: 99, loss: 0.0956190675497055, time cost: 11.286304950714111
Val auc: 0.8550436398563434, f1: 0.789347473388469, accuracy: 0.7915993537964459, precision: 0.8027508477523694, recall: 0.7908157938695397

Under the condition of auc, best idx: 81
Best F1 score 0.8074146698563343 found at epoch count: 85 and patience_count: 14
Test auc: 0.8415282634032634, f1: 0.7790040874096853, accuracy: 0.7790322580645161, precision: 0.7793613763942553, recall: 0.7791375291375291

Under the condition of f1, best idx: 85
Test auc: 0.8472569097569097, f1: 0.7729436753826998, accuracy: 0.7741935483870968, precision: 0.7814405731587701, recall: 0.7747044622044622
