Group by NCI-H23
Test number: 0/3

[NEW TEST]  - Model info:
{
	"data": "NCI-H23",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 6
}
Loading dataset: NCI-H23
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.21827866600171938, time cost: 140.75386762619019
Val auc: 0.7439137279029306, f1: 0.5106769868671219, accuracy: 0.9477944820750042, precision: 0.6489545028480784, recall: 0.5116392735123635
Epoch: 1, loss: 0.15108051392677668, time cost: 144.93113136291504
Val auc: 0.7463958451650123, f1: 0.541215097608131, accuracy: 0.9486205187510326, precision: 0.7133855812406453, recall: 0.5289163421406099
Epoch: 2, loss: 0.1488760648681237, time cost: 147.01308917999268
Val auc: 0.7782267242700418, f1: 0.550301949671517, accuracy: 0.9479596894102098, precision: 0.6973244843808083, recall: 0.5346924552199115
Epoch: 3, loss: 0.14588174794439798, time cost: 145.75945019721985
Val auc: 0.791094520467678, f1: 0.6020400016906091, accuracy: 0.9444903353708904, precision: 0.6758985914608294, recall: 0.5757345782513454
Epoch: 4, loss: 0.13974604977143779, time cost: 144.87313389778137
Val auc: 0.813770215268951, f1: 0.6109693334512313, accuracy: 0.9481248967454154, precision: 0.7169136713299665, recall: 0.5791806956576611
Epoch: 5, loss: 0.13582697027438395, time cost: 144.44942235946655
Val auc: 0.824924671642733, f1: 0.6434337579076413, accuracy: 0.9492813480918553, precision: 0.7334203143567692, recall: 0.6073493883585291
Epoch: 6, loss: 0.12946743383869394, time cost: 143.95323419570923
Val auc: 0.8343781832851053, f1: 0.6602242746911581, accuracy: 0.9484553114158268, precision: 0.7263575074718723, recall: 0.6268181346963427
Epoch: 7, loss: 0.12654966532110093, time cost: 145.56865334510803
Val auc: 0.8333482637855965, f1: 0.5274770470124965, accuracy: 0.9507682141087064, precision: 0.908821905708292, recall: 0.5208615039979807
Epoch: 8, loss: 0.12269141900915283, time cost: 146.9764428138733
Val auc: 0.8435961881710252, f1: 0.6427670996045828, accuracy: 0.9522550801255576, precision: 0.7749261927707157, recall: 0.601260862608288
Epoch: 9, loss: 0.12195554342087325, time cost: 145.797030210495
Val auc: 0.8514414365686778, f1: 0.6085572425386038, accuracy: 0.9496117627622667, precision: 0.7388225569762169, recall: 0.5753708949707476
Epoch: 10, loss: 0.1187928625726485, time cost: 143.28722071647644
Val auc: 0.8611189049949968, f1: 0.6252291006663824, accuracy: 0.9506030067735007, precision: 0.7528584312812755, recall: 0.5881417840819969
Epoch: 11, loss: 0.11730275326618203, time cost: 142.53371787071228
Val auc: 0.8570865560573689, f1: 0.6870756505255902, accuracy: 0.9504377994382951, precision: 0.7439534243981558, recall: 0.6538909885424272
Epoch: 12, loss: 0.11432978299421233, time cost: 142.5068120956421
Val auc: 0.8571645887984422, f1: 0.5895376179139382, accuracy: 0.9510986287791178, precision: 0.7789662665288708, recall: 0.5593124892951474
Epoch: 13, loss: 0.11185442334091342, time cost: 142.89859914779663
Val auc: 0.8644199434783785, f1: 0.6822065043450503, accuracy: 0.9504377994382951, precision: 0.7441519814561399, recall: 0.647766686048084
Epoch: 14, loss: 0.10971080357426996, time cost: 142.88694405555725
Val auc: 0.8620693832202001, f1: 0.6249842223857097, accuracy: 0.9512638361143235, precision: 0.764471632481708, recall: 0.5869588978734529
Epoch: 15, loss: 0.10778806053169139, time cost: 142.08356428146362
Val auc: 0.8572668483111123, f1: 0.6104237160272258, accuracy: 0.9496117627622667, precision: 0.738677536231884, recall: 0.5769019705943335
Epoch: 16, loss: 0.10691596433386072, time cost: 144.8622694015503
Val auc: 0.8763434589970343, f1: 0.7061742249885603, accuracy: 0.9527507021311746, precision: 0.7619829588667629, recall: 0.6719514833545177
Epoch: 17, loss: 0.10574318072548858, time cost: 142.1595208644867
Val auc: 0.8708569403503079, f1: 0.668906997746867, accuracy: 0.9534115314719973, precision: 0.7814106634830319, recall: 0.6248363284383986
Epoch: 18, loss: 0.10412039597694939, time cost: 144.03049182891846
Val auc: 0.8635827113250579, f1: 0.7028948640265756, accuracy: 0.9515942507847348, precision: 0.7524857158512954, recall: 0.6713421518781946
Epoch: 19, loss: 0.10262944535897658, time cost: 144.48079991340637
Val auc: 0.8741320618222137, f1: 0.7106412631682113, accuracy: 0.9539071534776145, precision: 0.7718480511962387, recall: 0.6740918904544266
Epoch: 20, loss: 0.09935451674837249, time cost: 143.1061201095581
Val auc: 0.875545102360927, f1: 0.7043602771687187, accuracy: 0.9540723608128201, precision: 0.7755322572146868, recall: 0.6649924840666721
Epoch: 21, loss: 0.09728478663810738, time cost: 148.02672386169434
Val auc: 0.8788734663890165, f1: 0.7084222723037183, accuracy: 0.9539071534776145, precision: 0.7725028501665215, recall: 0.671029739207255
Epoch: 22, loss: 0.09700750673676396, time cost: 152.38659477233887
Val auc: 0.8692596636648007, f1: 0.6723614070771365, accuracy: 0.9515942507847348, precision: 0.7567331063600353, recall: 0.6330652612885488
Epoch: 23, loss: 0.09649683900915824, time cost: 149.97295427322388
Val auc: 0.8782145545429142, f1: 0.7139858539105453, accuracy: 0.9553940194944656, precision: 0.7864132711480996, recall: 0.6733442410146848
Epoch: 24, loss: 0.09350896223976805, time cost: 142.36125206947327
Val auc: 0.8731905982096979, f1: 0.7191139555887758, accuracy: 0.9507682141087064, precision: 0.7456323975895381, recall: 0.6984662763339373
Epoch: 25, loss: 0.09377575672424592, time cost: 148.1921420097351
Val auc: 0.8782968128836846, f1: 0.7043602771687187, accuracy: 0.9540723608128201, precision: 0.7755322572146868, recall: 0.6649924840666721
Epoch: 26, loss: 0.0903533030603383, time cost: 142.9016489982605
Val auc: 0.8783683663718888, f1: 0.7118533636078568, accuracy: 0.9535767388072031, precision: 0.7683418759610456, recall: 0.6769799469940774
Epoch: 27, loss: 0.08870681301430539, time cost: 138.54965257644653
Val auc: 0.8876477833067403, f1: 0.6940935235897878, accuracy: 0.9504377994382951, precision: 0.7437333164919372, recall: 0.6630774422839423
Epoch: 28, loss: 0.0852775991902695, time cost: 138.20867490768433
Val auc: 0.8941484458807728, f1: 0.7177130961452975, accuracy: 0.9534115314719973, precision: 0.7655086339957553, recall: 0.6860793533818319
Epoch: 29, loss: 0.0875806502393774, time cost: 144.34949803352356
Val auc: 0.8893842230756056, f1: 0.7272212243531555, accuracy: 0.9548983974888485, precision: 0.7762999521426182, recall: 0.6945181576836051
Epoch: 30, loss: 0.08280129317899008, time cost: 143.9909884929657
Val auc: 0.8811397963598995, f1: 0.7282687306744638, accuracy: 0.9565504708409054, precision: 0.7926242974567324, recall: 0.6892643287268663
Epoch: 31, loss: 0.0813856189986607, time cost: 136.1794786453247
Val auc: 0.8856904855270393, f1: 0.7040610218975563, accuracy: 0.9535767388072031, precision: 0.7704194776323193, recall: 0.6662624176289766
Epoch: 32, loss: 0.08265501143293338, time cost: 135.1881763935089
Val auc: 0.893281352822926, f1: 0.7391398034821581, accuracy: 0.9583677515281679, precision: 0.8074572576621057, recall: 0.6978772277361603
Epoch: 33, loss: 0.0787469518815612, time cost: 135.65160417556763
Val auc: 0.8893763352895042, f1: 0.7386007181012904, accuracy: 0.9582025441929621, precision: 0.8058062391765652, recall: 0.6977901803823998
Epoch: 34, loss: 0.07977685312161574, time cost: 134.41442561149597
Val auc: 0.8847766291658778, f1: 0.725230341587114, accuracy: 0.9542375681480257, precision: 0.7709303239703467, recall: 0.6941699682685634
Epoch: 35, loss: 0.07878862804657705, time cost: 136.97104358673096
Val auc: 0.8922277699651132, f1: 0.7342441786776699, accuracy: 0.956220056170494, precision: 0.7863928701792469, recall: 0.6998077633844462
Epoch: 36, loss: 0.07611103785467578, time cost: 142.99706983566284
Val auc: 0.8890799798974136, f1: 0.7597315389055761, accuracy: 0.9552288121592599, precision: 0.7706235244714953, recall: 0.749810974840216
Epoch: 37, loss: 0.07697798492940697, time cost: 152.9373116493225
Val auc: 0.8965990119984496, f1: 0.7615464538748971, accuracy: 0.959854617545019, precision: 0.8095931212165772, recall: 0.7277510907681352
Epoch: 38, loss: 0.07430566119046898, time cost: 151.45902752876282
Val auc: 0.8952234384437172, f1: 0.7340391891480463, accuracy: 0.9580373368577565, precision: 0.8068065751387716, recall: 0.691578830534296
Epoch: 39, loss: 0.07364572591341294, time cost: 143.79470896720886
Val auc: 0.8921900212744859, f1: 0.7282877170552258, accuracy: 0.9588633735337849, precision: 0.8227181696807866, recall: 0.6797654623144117
Epoch: 40, loss: 0.07070079882134188, time cost: 134.97645354270935
Val auc: 0.8941856311581073, f1: 0.7492033967496045, accuracy: 0.9585329588633735, precision: 0.802942828835433, recall: 0.7132750313257791
Epoch: 41, loss: 0.07015439149764208, time cost: 134.69443368911743
Val auc: 0.8862595329529167, f1: 0.7338352895999656, accuracy: 0.956715678176111, precision: 0.7916706983417303, recall: 0.6970067541985558
Epoch: 42, loss: 0.07274474294201748, time cost: 135.13588571548462
Val auc: 0.8935472838971974, f1: 0.7180671169383799, accuracy: 0.956715678176111, precision: 0.8003003937199241, recall: 0.6740406198447684
Epoch: 43, loss: 0.06949841815072137, time cost: 134.44365191459656
Val auc: 0.8910062899460025, f1: 0.7559674300268018, accuracy: 0.9600198248802246, precision: 0.8155131505261193, recall: 0.7171206087567947
Epoch: 44, loss: 0.06830573555182766, time cost: 151.3656415939331
Val auc: 0.8962122287728409, f1: 0.7504686381816793, accuracy: 0.9558896415000826, precision: 0.7777035568580131, recall: 0.7287241055250562
Epoch: 45, loss: 0.06666091648308006, time cost: 145.90337562561035
Val auc: 0.8938774440868649, f1: 0.766266565719455, accuracy: 0.9558896415000826, precision: 0.7736346548473081, recall: 0.7593456179967728
Epoch: 46, loss: 0.0653083397763538, time cost: 147.01409339904785
Val auc: 0.8956668447052671, f1: 0.757422012760091, accuracy: 0.9570460928465224, precision: 0.7847982826768434, recall: 0.7354577394957226
Epoch: 47, loss: 0.06616751329453142, time cost: 152.5290343761444
Val auc: 0.8950949802129252, f1: 0.7392297087713251, accuracy: 0.9586981661985792, precision: 0.8115308286041432, recall: 0.6965202468200954
Epoch: 48, loss: 0.06406700080847955, time cost: 149.62700152397156
Val auc: 0.8826531244647575, f1: 0.7326195873292647, accuracy: 0.9591937882041963, precision: 0.8237925246062408, recall: 0.68453278389269
Epoch: 49, loss: 0.06328063219919935, time cost: 147.01227951049805
Val auc: 0.8955919107373054, f1: 0.7335042273743662, accuracy: 0.9578721295225509, precision: 0.805105164411968, recall: 0.6914917831805356
Epoch: 50, loss: 0.06214368440680676, time cost: 149.5871832370758
Val auc: 0.8895653604492882, f1: 0.742992043071018, accuracy: 0.9545679828184371, precision: 0.7694222807780815, recall: 0.7219034242006293
Epoch: 51, loss: 0.06277858027936639, time cost: 145.76113629341125
Val auc: 0.8910586873822466, f1: 0.7547002977812551, accuracy: 0.9580373368577565, precision: 0.794837617804522, recall: 0.7252624942531845
Epoch: 52, loss: 0.06036496615490398, time cost: 148.67103791236877
Val auc: 0.8896664931353724, f1: 0.7366743314569127, accuracy: 0.9585329588633735, precision: 0.811270882080862, recall: 0.6933710482191633
Epoch: 53, loss: 0.05886337149317737, time cost: 148.9423713684082
Val auc: 0.8881723210824746, f1: 0.7150629924623473, accuracy: 0.9535767388072031, precision: 0.7675619062800441, recall: 0.6815731738648348
Epoch: 54, loss: 0.056507095392491366, time cost: 147.71796655654907
Val auc: 0.8888365853548602, f1: 0.7729873856123453, accuracy: 0.9580373368577565, precision: 0.7869866525631524, recall: 0.7604772335956586
Epoch: 55, loss: 0.05798794179819189, time cost: 141.1624665260315
Val auc: 0.891919019480578, f1: 0.743280441522124, accuracy: 0.9590285808689906, precision: 0.8127561695161558, recall: 0.7012875683983738
Epoch: 56, loss: 0.062451155990496415, time cost: 138.131578207016
Val auc: 0.8975142768928432, f1: 0.7480194183462383, accuracy: 0.9570460928465224, precision: 0.7885163902855418, recall: 0.7186159076362784
Epoch: 57, loss: 0.05432995027854099, time cost: 134.16892313957214
Val auc: 0.8899938362585751, f1: 0.7521978784363531, accuracy: 0.956715678176111, precision: 0.7839268145274638, recall: 0.7276282666702725
Epoch: 58, loss: 0.054096027940243215, time cost: 134.57938480377197
Val auc: 0.8953040065446087, f1: 0.7508373103447394, accuracy: 0.9573765075169337, precision: 0.7903739510051178, recall: 0.721852153590971
Epoch: 59, loss: 0.05535041000526231, time cost: 134.35263967514038
Val auc: 0.8888213731959506, f1: 0.7405654839600988, accuracy: 0.9582025441929621, precision: 0.8045378438407654, recall: 0.7008523316295715
Epoch: 60, loss: 0.052162017002030533, time cost: 135.14943051338196
Val auc: 0.8926337092426823, f1: 0.7664666148164931, accuracy: 0.9583677515281679, precision: 0.7923349794437597, recall: 0.7453405720673212
Epoch: 61, loss: 0.05206770808981345, time cost: 134.39897680282593
Val auc: 0.8880793578891382, f1: 0.754495101207904, accuracy: 0.9577069221873451, precision: 0.7918081358568535, recall: 0.7266194751692494
Epoch: 62, loss: 0.05373656216102678, time cost: 134.60078501701355
Val auc: 0.8937692687346187, f1: 0.7470154047785514, accuracy: 0.959854617545019, precision: 0.8205817586589319, recall: 0.7032538807907618
Epoch: 63, loss: 0.05393271119677805, time cost: 134.182936668396
Val auc: 0.8844008324994815, f1: 0.7402416785222347, accuracy: 0.9542375681480257, precision: 0.767524728588661, recall: 0.7186671782459366
Epoch: 64, loss: 0.0532872352312814, time cost: 134.41530203819275
Val auc: 0.896317587058622, f1: 0.7403217279870689, accuracy: 0.9590285808689906, precision: 0.8149988811653205, recall: 0.6966943415276162
Epoch: 65, loss: 0.05049513411280271, time cost: 133.97161412239075
Val auc: 0.8893211207867954, f1: 0.7554876417736971, accuracy: 0.9606806542210474, precision: 0.8243343468280934, recall: 0.712875571301079
Epoch: 66, loss: 0.04919977768886465, time cost: 134.94394397735596
Val auc: 0.8938763172602789, f1: 0.7565978322733908, accuracy: 0.9570460928465224, precision: 0.785102609211551, recall: 0.7339266638721367
Epoch: 67, loss: 0.04822718422557857, time cost: 132.91894483566284
Val auc: 0.8946943933616394, f1: 0.7662892600908022, accuracy: 0.9600198248802246, precision: 0.8082286182027344, recall: 0.7354935162398248
Epoch: 68, loss: 0.04767033623883853, time cost: 136.4573245048523
Val auc: 0.8956364203874481, f1: 0.7701093467850251, accuracy: 0.9545679828184371, precision: 0.7649684455576136, recall: 0.7754910710261333
Epoch: 69, loss: 0.04905775456211051, time cost: 145.98784708976746
Val auc: 0.8915646325193136, f1: 0.7470821950299307, accuracy: 0.9550636048240542, precision: 0.7722179385724623, recall: 0.7267577931326681
Epoch: 70, loss: 0.050284473477183164, time cost: 146.33017110824585
Val auc: 0.8977492202360026, f1: 0.7529619588969956, accuracy: 0.9580373368577565, precision: 0.7957064428475455, recall: 0.7222003430060127
Epoch: 71, loss: 0.04544223986800995, time cost: 147.40011548995972
Val auc: 0.8980619146135886, f1: 0.7416913003972564, accuracy: 0.9558896415000826, precision: 0.7804845268913387, recall: 0.7134133492891978
Epoch: 72, loss: 0.0479383739130991, time cost: 148.32215642929077
Val auc: 0.8978407748961066, f1: 0.764599769778172, accuracy: 0.9575417148521395, precision: 0.7862004480807383, recall: 0.7464364109221047
Epoch: 73, loss: 0.04402698670421635, time cost: 142.567556142807
Val auc: 0.894706225040791, f1: 0.7537178313498119, accuracy: 0.9550636048240542, precision: 0.7707291747770469, recall: 0.7390063981213547
Epoch: 74, loss: 0.04515577846852777, time cost: 146.78318643569946
Val auc: 0.8941163313230746, f1: 0.7594636202542079, accuracy: 0.9553940194944656, precision: 0.7717903709896592, recall: 0.7483669465703906
Epoch: 75, loss: 0.04107209715388111, time cost: 144.18115949630737
Val auc: 0.8912040480118273, f1: 0.7408939810448729, accuracy: 0.9577069221873451, precision: 0.7987000484248696, recall: 0.7036533408154619
Epoch: 76, loss: 0.04395311334178791, time cost: 147.89168286323547
Val auc: 0.8882433111573862, f1: 0.7745007947546195, accuracy: 0.9573765075169337, precision: 0.7816229972506636, recall: 0.7677844222985459
Epoch: 77, loss: 0.04364029388572719, time cost: 145.010333776474
Val auc: 0.8943755014378306, f1: 0.7446735589971805, accuracy: 0.9577069221873451, precision: 0.796639897384418, recall: 0.7097776433098052
Epoch: 78, loss: 0.04145193187234638, time cost: 143.68252825737
Val auc: 0.8941825323849961, f1: 0.7577826948610146, accuracy: 0.9540723608128201, precision: 0.7635931732416505, recall: 0.7522637946110645
Epoch: 79, loss: 0.04659667161402402, time cost: 144.47505712509155
Val auc: 0.8915437862274748, f1: 0.7397564037710187, accuracy: 0.9555592268296712, precision: 0.7782434585833693, recall: 0.711708178958091
Epoch: 80, loss: 0.043136379454989694, time cost: 144.27502059936523
Val auc: 0.8894636643499112, f1: 0.7483392254612685, accuracy: 0.9577069221873451, precision: 0.7947515172026551, recall: 0.7159019458041485
Epoch: 81, loss: 0.04044488268728192, time cost: 140.40464282035828
Val auc: 0.8974810355085593, f1: 0.7455610936497319, accuracy: 0.9565504708409054, precision: 0.7849666635072774, recall: 0.7168236899514112
Epoch: 82, loss: 0.041225255878122, time cost: 133.8458125591278
Val auc: 0.8897504417160217, f1: 0.734952434096551, accuracy: 0.9548983974888485, precision: 0.7740179498092272, recall: 0.7067667626722918
Epoch: 83, loss: 0.04332673214040361, time cost: 133.90604496002197
Val auc: 0.886418978914821, f1: 0.7508238233448519, accuracy: 0.9565504708409054, precision: 0.7830151206861033, recall: 0.7260101436929263
Epoch: 84, loss: 0.03956536698650132, time cost: 134.44486355781555
Val auc: 0.8916728078715598, f1: 0.7466028765538454, accuracy: 0.9568808855113167, precision: 0.7875766264214621, recall: 0.7169977846589322
Epoch: 85, loss: 0.03808005655033363, time cost: 133.48782324790955
Val auc: 0.8907983904409046, f1: 0.759343542018877, accuracy: 0.9591937882041963, precision: 0.8039052029214667, recall: 0.7274029013530934
Epoch: 86, loss: 0.038705493868874, time cost: 134.9993085861206
Val auc: 0.8885571323615581, f1: 0.7478609567854126, accuracy: 0.956715678176111, precision: 0.7855620488140254, recall: 0.7199728885523433
Epoch: 87, loss: 0.03751271781889168, time cost: 143.85229301452637
Val auc: 0.8987971689608857, f1: 0.7640785402397872, accuracy: 0.959854617545019, precision: 0.8079146413398144, recall: 0.7323443176388926
Epoch: 88, loss: 0.043174210323339644, time cost: 140.10066843032837
Val auc: 0.8966595789274413, f1: 0.7732698146866623, accuracy: 0.9572113001817281, precision: 0.7808311318668515, recall: 0.7661662993211997
Epoch: 89, loss: 0.03840068828415226, time cost: 144.48146796226501
Val auc: 0.8905879555759886, f1: 0.7392483480351926, accuracy: 0.9553940194944656, precision: 0.7769829506069053, recall: 0.7116211316043306
Epoch: 90, loss: 0.037361490288497626, time cost: 142.48505640029907
Val auc: 0.884624507576782, f1: 0.755838647638963, accuracy: 0.9605154468858418, precision: 0.8218498657249078, recall: 0.7143195995709044
Epoch: 91, loss: 0.03754999429860094, time cost: 142.73587679862976
Val auc: 0.8867891414482878, f1: 0.7513657835284453, accuracy: 0.9575417148521395, precision: 0.7916898684311855, recall: 0.7219392009447314
Epoch: 92, loss: 0.03468020596784783, time cost: 142.00391578674316
Val auc: 0.8945180450009467, f1: 0.7594264822580955, accuracy: 0.9558896415000826, precision: 0.7752566238444507, recall: 0.7455659373845003
Epoch: 93, loss: 0.036901036445219235, time cost: 141.8362009525299
Val auc: 0.8914680071395733, f1: 0.7690295724568554, accuracy: 0.9582025441929621, precision: 0.7898442971087647, recall: 0.751377827207904
Epoch: 94, loss: 0.037190181824068226, time cost: 141.83246779441833
Val auc: 0.893292057675492, f1: 0.7496192352542839, accuracy: 0.9558896415000826, precision: 0.777955540237808, recall: 0.7271930299014703
Epoch: 95, loss: 0.03405244713061833, time cost: 141.14999270439148
Val auc: 0.8928435806943056, f1: 0.7625018249507264, accuracy: 0.9573765075169337, precision: 0.7856427017844669, recall: 0.7432872123211727
Epoch: 96, loss: 0.037707893228208694, time cost: 143.28372144699097
Val auc: 0.8803194666053673, f1: 0.7508015745147847, accuracy: 0.955724434164877, precision: 0.7763119804665571, recall: 0.7301681337948815
Epoch: 97, loss: 0.03485806719274134, time cost: 144.3099822998047
Val auc: 0.8966049278380255, f1: 0.7751847770913547, accuracy: 0.959854617545019, precision: 0.8012701406585468, recall: 0.7537793763690943
Epoch: 98, loss: 0.033974924779220206, time cost: 143.7310836315155
Val auc: 0.885337788805654, f1: 0.7402612916132699, accuracy: 0.9572113001817281, precision: 0.7937251472189113, recall: 0.7049232743777664
Epoch: 99, loss: 0.03422496576902566, time cost: 141.83443784713745
Val auc: 0.8857975340526995, f1: 0.7366187570994102, accuracy: 0.9560548488352882, precision: 0.78383135860794, recall: 0.7043139429014432

Under the condition of auc, best idx: 87
Best F1 score 0.7751847770913547 found at epoch count: 97 and patience_count: 2
Test auc: 0.8687126275556909, f1: 0.7634641580091147, accuracy: 0.961182689131153, precision: 0.8238070792998924, recall: 0.7238552730529713

Under the condition of f1, best idx: 97
Test auc: 0.8660329370410741, f1: 0.766216527034917, accuracy: 0.9585398083911464, precision: 0.7938969590008146, recall: 0.7438980286783781

Group by PC-3
Test number: 1/3

[NEW TEST]  - Model info:
{
	"data": "PC-3",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 6
}
Loading dataset: PC-3
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.1996562474064137, time cost: 90.41850018501282
Val auc: 0.6957692875539296, f1: 0.5048597013022774, accuracy: 0.9415899175957344, precision: 0.6282694647201946, recall: 0.5092247794966015
Epoch: 1, loss: 0.16248211078345776, time cost: 90.56305289268494
Val auc: 0.7100521115285138, f1: 0.5016581778876861, accuracy: 0.9428017450315075, precision: 0.6941678136723073, recall: 0.5078681299452638
Epoch: 2, loss: 0.1606805684339059, time cost: 87.85355234146118
Val auc: 0.7193091531466504, f1: 0.5092894381474417, accuracy: 0.9425593795443529, precision: 0.6864403835464147, recall: 0.5117379440826347
Epoch: 3, loss: 0.1580300930103189, time cost: 88.29988360404968
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Val auc: 0.7369450504984224, f1: 0.48534364475489583, accuracy: 0.9430441105186621, precision: 0.47152205525933105, recall: 0.5
Epoch: 4, loss: 0.15221830408431983, time cost: 86.11349678039551
Val auc: 0.7738436216692094, f1: 0.4937045293030624, accuracy: 0.9430441105186621, precision: 0.7217370208636584, recall: 0.5039983158078927
Epoch: 5, loss: 0.14567889626088895, time cost: 88.61781597137451
Val auc: 0.7761150937515378, f1: 0.560741474540458, accuracy: 0.9428017450315075, precision: 0.7179798255956348, recall: 0.541853814312352
Epoch: 6, loss: 0.14231104080222154, time cost: 85.93687295913696
Val auc: 0.7874429261197416, f1: 0.5711633574654147, accuracy: 0.9437712069801261, precision: 0.7408151596830842, recall: 0.5483652947062779
Epoch: 7, loss: 0.1371819844567462, time cost: 88.75528311729431
Val auc: 0.7992902333262248, f1: 0.5689775953396339, accuracy: 0.9423170140571983, precision: 0.7094045470949115, recall: 0.5475942846831476
Epoch: 8, loss: 0.13453215605726368, time cost: 88.13484072685242
Val auc: 0.8075493364392461, f1: 0.5969401924691597, accuracy: 0.9413475521085798, precision: 0.7025752711107119, recall: 0.5690710149444709
Epoch: 9, loss: 0.13134469219336384, time cost: 87.88834118843079
Val auc: 0.8151752270651859, f1: 0.6339900646842571, accuracy: 0.9408628211342704, precision: 0.7072875984907457, recall: 0.6027996959705157
Epoch: 10, loss: 0.13054482393751018, time cost: 86.97777509689331
Val auc: 0.8154114514126981, f1: 0.5826566772699369, accuracy: 0.9437712069801261, precision: 0.738739698613511, recall: 0.5563619263220635
Epoch: 11, loss: 0.12452886861405875, time cost: 86.73481106758118
Val auc: 0.8308578990250277, f1: 0.6561724415481394, accuracy: 0.9374697043141057, precision: 0.6927878266135873, recall: 0.6329871990463536
Epoch: 12, loss: 0.12213470051555257, time cost: 86.25974774360657
Val auc: 0.8277760461949834, f1: 0.6364941294690664, accuracy: 0.9420746485700436, precision: 0.717968217097137, recall: 0.6034422043231242
Epoch: 13, loss: 0.12115185349983604, time cost: 86.61242437362671
Val auc: 0.8269503546099292, f1: 0.6668552696245338, accuracy: 0.9357731459040233, precision: 0.6891985419010433, recall: 0.6500801084882188
Epoch: 14, loss: 0.11840901435597946, time cost: 86.09193086624146
Val auc: 0.8387068904236181, f1: 0.6496563436029097, accuracy: 0.9384391662627242, precision: 0.6956387669014024, recall: 0.6235054162087086
Epoch: 15, loss: 0.1138620900088235, time cost: 85.34225082397461
Val auc: 0.8430507937028714, f1: 0.6850771086282941, accuracy: 0.9413475521085798, precision: 0.7201857841619899, recall: 0.6610322785260038
Epoch: 16, loss: 0.11581828680477645, time cost: 92.70494079589844
Val auc: 0.8359585951213111, f1: 0.6422325666301569, accuracy: 0.9447406689287445, precision: 0.7453308871506321, recall: 0.6048557226988631
Epoch: 17, loss: 0.11512642569447819, time cost: 98.56134414672852
Val auc: 0.8455716137075739, f1: 0.6145601476740956, accuracy: 0.9454677653902084, precision: 0.7626148783811209, recall: 0.5792521749591255
Epoch: 18, loss: 0.10905079499475266, time cost: 92.3228976726532
Val auc: 0.8477380971910081, f1: 0.5883562940670718, accuracy: 0.9454677653902084, precision: 0.7768258541768841, recall: 0.5592605959196618
Epoch: 19, loss: 0.10757145315016571, time cost: 89.94227766990662
Val auc: 0.8487836086549975, f1: 0.65251810678794, accuracy: 0.9457101308773631, precision: 0.7549916979275568, recall: 0.6133663609967355
Epoch: 20, loss: 0.10421367528799333, time cost: 88.90375280380249
Val auc: 0.8490099903213634, f1: 0.6612829487921665, accuracy: 0.9437712069801261, precision: 0.7346136738909232, recall: 0.6263324529601864
Epoch: 21, loss: 0.10198092715520608, time cost: 89.56631278991699
Val auc: 0.849047173783472, f1: 0.6642029233715445, accuracy: 0.9442559379544353, precision: 0.7388036208615896, recall: 0.6285886142051762
Epoch: 22, loss: 0.10045593864235439, time cost: 89.33648777008057
Val auc: 0.8505837256735403, f1: 0.6963226437447012, accuracy: 0.9495879786718371, precision: 0.7848930375389189, recall: 0.653406387900064
Epoch: 23, loss: 0.10014038307494239, time cost: 87.73910403251648
Val auc: 0.855970953154306, f1: 0.61656914710539, accuracy: 0.9476490547746, precision: 0.809125911362333, recall: 0.5784095320898746
Epoch: 24, loss: 0.09635464391229968, time cost: 88.97528767585754
Val auc: 0.849876146262242, f1: 0.699424491877322, accuracy: 0.948376151236064, precision: 0.7708923042901371, recall: 0.6607605111632409
Epoch: 25, loss: 0.0925500531631865, time cost: 89.28143525123596
Val auc: 0.8643689474346146, f1: 0.6834107675846145, accuracy: 0.9471643238002908, precision: 0.7635051237190702, recall: 0.6441247395790614
Epoch: 26, loss: 0.09550177440733502, time cost: 87.85023403167725
Val auc: 0.8465351028286772, f1: 0.6521353378719112, accuracy: 0.9481337857489094, precision: 0.78924552746117, recall: 0.6086539039901135
Epoch: 27, loss: 0.0902093104822071, time cost: 90.57106256484985
Val auc: 0.8562596718012654, f1: 0.701041670783552, accuracy: 0.9466795928259816, precision: 0.7557149402307468, recall: 0.6678576310853743
Epoch: 28, loss: 0.08743296460689683, time cost: 87.49965023994446
Val auc: 0.8582314889242496, f1: 0.6811130203519427, accuracy: 0.9469219583131362, precision: 0.7616433718624559, recall: 0.6419970800045933
Epoch: 29, loss: 0.0898569812017836, time cost: 87.66721224784851
Val auc: 0.8569278804879782, f1: 0.6899788785211656, accuracy: 0.9471643238002908, precision: 0.7619198258606696, recall: 0.6521213711948468
Epoch: 30, loss: 0.09276177381214343, time cost: 91.216792345047
Val auc: 0.853035100094599, f1: 0.6869103326166688, accuracy: 0.9498303441589918, precision: 0.7929690329590728, recall: 0.6415399421469075
Epoch: 31, loss: 0.08622335868054315, time cost: 89.26357579231262
Val auc: 0.8499614494988434, f1: 0.6890830054492184, accuracy: 0.9512845370819195, precision: 0.8125828363154406, recall: 0.6403117942660914
Epoch: 32, loss: 0.08323280523089986, time cost: 89.7905957698822
Val auc: 0.8663670117073223, f1: 0.6637417325001159, accuracy: 0.9471643238002908, precision: 0.7695121980650097, recall: 0.6221340026356513
Epoch: 33, loss: 0.0797706554202657, time cost: 86.64127206802368
Val auc: 0.858304762217228, f1: 0.6963226437447012, accuracy: 0.9495879786718371, precision: 0.7848930375389189, recall: 0.653406387900064
Epoch: 34, loss: 0.08039079155576856, time cost: 89.75620675086975
Val auc: 0.8601529990102637, f1: 0.7145606798765817, accuracy: 0.9454677653902084, precision: 0.7461494058681084, recall: 0.6912050175801221
Epoch: 35, loss: 0.07678087501737632, time cost: 86.7139790058136
Val auc: 0.8614172367219498, f1: 0.7426572098561091, accuracy: 0.9512845370819195, precision: 0.7818397583429229, recall: 0.7142806367121071
Epoch: 36, loss: 0.07422608747392108, time cost: 87.24193668365479
Val auc: 0.8607610579788602, f1: 0.702659066561895, accuracy: 0.9495879786718371, precision: 0.7820023120503683, recall: 0.6614030195158495
Epoch: 37, loss: 0.07483220791542217, time cost: 86.04539155960083
Val auc: 0.8554580401034575, f1: 0.6856979109146446, accuracy: 0.9435288414929714, precision: 0.7334834098429264, recall: 0.6561913198488601
Epoch: 38, loss: 0.07473012780476558, time cost: 88.95207262039185
Val auc: 0.8666174532609349, f1: 0.7285448340343357, accuracy: 0.948376151236064, precision: 0.7638016119668044, recall: 0.7027428271461146
Epoch: 39, loss: 0.07235938364541844, time cost: 88.0545961856842
Val auc: 0.8582544551802577, f1: 0.6972833808002454, accuracy: 0.9493456131846825, precision: 0.7817123015873015, recall: 0.6552770441334886
Epoch: 40, loss: 0.07413834696145434, time cost: 90.05474257469177
Val auc: 0.8603203245897515, f1: 0.7337465662593539, accuracy: 0.9471643238002908, precision: 0.755284471966233, recall: 0.7160944241211307
Epoch: 41, loss: 0.07222758802144151, time cost: 86.18753814697266
Val auc: 0.867321751778518, f1: 0.7301821189198123, accuracy: 0.9512845370819195, precision: 0.7868549376735774, recall: 0.6942890576726434
Epoch: 42, loss: 0.07246041224387131, time cost: 90.46036458015442
Val auc: 0.8547187453862433, f1: 0.7220882286873135, accuracy: 0.9507998061076103, precision: 0.7858288152405799, recall: 0.6840362648118681
Epoch: 43, loss: 0.06683736225884211, time cost: 87.69503927230835
Val auc: 0.8591320942491402, f1: 0.7265589279634224, accuracy: 0.9471643238002908, precision: 0.7559722117448583, recall: 0.7040994766974524
Epoch: 44, loss: 0.07034061481489946, time cost: 97.96918034553528
Val auc: 0.8597188274085861, f1: 0.7291335355558173, accuracy: 0.9481337857489094, precision: 0.7620220014144767, recall: 0.7046134833795392
Epoch: 45, loss: 0.0646032802760601, time cost: 97.94087147712708
Val auc: 0.862926447831056, f1: 0.7262038027231097, accuracy: 0.9517692680562287, precision: 0.7935533833551318, recall: 0.6865494293979013
Epoch: 46, loss: 0.06486434425766531, time cost: 98.00663018226624
Val auc: 0.8514553497706108, f1: 0.6888226722675682, accuracy: 0.9486185167232186, precision: 0.7771710981108325, recall: 0.646894907506138
Epoch: 47, loss: 0.06320872765622641, time cost: 88.84356093406677
Val auc: 0.8530640813224188, f1: 0.7267198050080237, accuracy: 0.9491032476975279, precision: 0.7695447959050922, recall: 0.6971308584458407
Epoch: 48, loss: 0.060963866521457306, time cost: 85.5827226638794
Val auc: 0.8627919311887223, f1: 0.7279966949994285, accuracy: 0.9491032476975279, precision: 0.7692298593090395, recall: 0.699130016349787
Epoch: 49, loss: 0.0591825170344428, time cost: 87.10746574401855
Val auc: 0.8608441739529848, f1: 0.722154616134121, accuracy: 0.9488608822103732, precision: 0.7687913224412406, recall: 0.6910048830634798
Epoch: 50, loss: 0.06275280133674019, time cost: 86.86048746109009
Val auc: 0.8511403839739279, f1: 0.72470963348097, accuracy: 0.9474066892874454, precision: 0.7577673593512417, recall: 0.7002296625600813
Epoch: 51, loss: 0.06487437249406387, time cost: 87.84193682670593
Val auc: 0.8598336586886268, f1: 0.7099787589984918, accuracy: 0.9478914202617548, precision: 0.7638371195773008, recall: 0.6764967710537684
Epoch: 52, loss: 0.059569829388668664, time cost: 87.737056016922
Val auc: 0.8689337642240412, f1: 0.7618490149698076, accuracy: 0.9493456131846825, precision: 0.7645288367110079, recall: 0.7592332551386998
Epoch: 53, loss: 0.05427038203924894, time cost: 88.05033349990845
Val auc: 0.8708224653729008, f1: 0.7462906491335548, accuracy: 0.9541929229277751, precision: 0.806841374410644, recall: 0.7078260251425822
Epoch: 54, loss: 0.05293938855787641, time cost: 87.23804807662964
Val auc: 0.8490099903213635, f1: 0.7112362088726095, accuracy: 0.9510421715947649, precision: 0.7938281630664284, recall: 0.6681715032508189
Epoch: 55, loss: 0.05376586092537955, time cost: 91.01940107345581
Val auc: 0.8594426855208692, f1: 0.736925943216793, accuracy: 0.9428017450315075, precision: 0.734162140801145, recall: 0.7397704468030424
Epoch: 56, loss: 0.05744323597632741, time cost: 89.86474585533142
Val auc: 0.8661482854596259, f1: 0.7343597041067487, accuracy: 0.9527387300048473, precision: 0.7990610328638498, recall: 0.6950600676957737
Epoch: 57, loss: 0.053202423193541015, time cost: 88.15295505523682
Val auc: 0.8700066164689927, f1: 0.7564808743935776, accuracy: 0.9510421715947649, precision: 0.7757283369895112, recall: 0.7401411877928881
Epoch: 58, loss: 0.051962475120825205, time cost: 89.81077933311462
Val auc: 0.8667268163847832, f1: 0.7366306259857263, accuracy: 0.9435288414929714, precision: 0.7371059196598765, recall: 0.7361576360067148
Epoch: 59, loss: 0.05424574473382611, time cost: 93.03945517539978
Val auc: 0.8635870010990995, f1: 0.7316649978403423, accuracy: 0.9486185167232186, precision: 0.7649111750659973, recall: 0.7068696446245291
Epoch: 60, loss: 0.055023879940180404, time cost: 89.85191297531128
Val auc: 0.8613133417542939, f1: 0.7271482911778268, accuracy: 0.9469219583131362, precision: 0.754389851204305, recall: 0.7059701329308771
Epoch: 61, loss: 0.048056302518632854, time cost: 90.36239266395569
Val auc: 0.8698469463081743, f1: 0.7409211390623073, accuracy: 0.9532234609791566, precision: 0.8001792288316217, recall: 0.7033137026526025
Epoch: 62, loss: 0.04943064627188601, time cost: 89.44301342964172
Val auc: 0.8720768604034405, f1: 0.7427696367719248, accuracy: 0.9500727096461464, precision: 0.7726492106224196, recall: 0.7196356020713376
Epoch: 63, loss: 0.0474601661982505, time cost: 90.77903366088867
Val auc: 0.8590987384963664, f1: 0.7178075768655063, accuracy: 0.9512845370819195, precision: 0.7929131597691625, recall: 0.676296636537126
Epoch: 64, loss: 0.04578548672265912, time cost: 87.13601636886597
Val auc: 0.86699584966945, f1: 0.750520672372788, accuracy: 0.9520116335433835, precision: 0.7846955731191334, recall: 0.7246619312434041
Epoch: 65, loss: 0.04842120188435441, time cost: 89.85002398490906
Val auc: 0.862040606527885, f1: 0.7551249825443374, accuracy: 0.9505574406204557, precision: 0.7728852146975945, recall: 0.7398841844518447
Epoch: 66, loss: 0.04799646041110942, time cost: 88.75642609596252
Val auc: 0.8651060548893519, f1: 0.7227274763675462, accuracy: 0.9520116335433835, precision: 0.7981118491211545, recall: 0.6806804573565839
Epoch: 67, loss: 0.04669954056704515, time cost: 90.27979397773743
Val auc: 0.8667918874434729, f1: 0.7496813309993391, accuracy: 0.9537081919534658, precision: 0.7998509188268224, recall: 0.7155656534173243
Epoch: 68, loss: 0.04334283876232803, time cost: 89.24991846084595
Val auc: 0.8675186054014447, f1: 0.7450798674974217, accuracy: 0.946437227338827, precision: 0.7507608277806253, recall: 0.7396988139569218
Epoch: 69, loss: 0.04697951747986831, time cost: 88.0086739063263
Val auc: 0.8727904547865505, f1: 0.7267879919356498, accuracy: 0.9500727096461464, precision: 0.777376579229751, recall: 0.6936465493200348
Epoch: 70, loss: 0.04351901601215726, time cost: 89.30589199066162
Val auc: 0.864186311017788, f1: 0.7288151507469274, accuracy: 0.9507998061076103, precision: 0.782991782360147, recall: 0.6940320543315999
Epoch: 71, loss: 0.043418271540615117, time cost: 91.44000720977783
Val auc: 0.8699973206034657, f1: 0.7521906578165247, accuracy: 0.9529810954920019, precision: 0.7919561985942232, recall: 0.7231767800215445
Epoch: 72, loss: 0.04843663729384149, time cost: 89.93801236152649
Val auc: 0.8728429490859977, f1: 0.7463869576189334, accuracy: 0.9517692680562287, precision: 0.7843510581378141, recall: 0.7185359558610431
Epoch: 73, loss: 0.049379291012883186, time cost: 90.06085920333862
Val auc: 0.8729714507565196, f1: 0.7565336783612517, accuracy: 0.950315075133301, precision: 0.771030935356778, recall: 0.7437539985892156
Epoch: 74, loss: 0.042617274497292544, time cost: 90.20855188369751
Val auc: 0.8645668946887798, f1: 0.7447318294987552, accuracy: 0.9520116335433835, precision: 0.7870250004021238, recall: 0.7146661417236722
Epoch: 75, loss: 0.040432258705167395, time cost: 88.3658754825592
Val auc: 0.8728128742269393, f1: 0.7510453405987769, accuracy: 0.9529810954920019, precision: 0.7924995480348556, recall: 0.7211776221175982
Epoch: 76, loss: 0.03772713051569697, time cost: 88.07535219192505
Val auc: 0.8634240500445656, f1: 0.7446339712326393, accuracy: 0.9491032476975279, precision: 0.7657462253974225, recall: 0.7271182270050363
Epoch: 77, loss: 0.04101136123369399, time cost: 89.12246894836426
Val auc: 0.8687215997637756, f1: 0.7465708988026457, accuracy: 0.9534658264663112, precision: 0.7992968702832489, recall: 0.7114388359389098
Epoch: 78, loss: 0.0402863943508189, time cost: 87.19240808486938
Val auc: 0.8619881122284379, f1: 0.7407664269233949, accuracy: 0.9493456131846825, precision: 0.7680773962344887, recall: 0.7192500970597724
Epoch: 79, loss: 0.03930043066410642, time cost: 88.00972127914429
Val auc: 0.8627142833707903, f1: 0.7521906578165247, accuracy: 0.9529810954920019, precision: 0.7919561985942232, recall: 0.7231767800215445
Epoch: 80, loss: 0.038943422786695395, time cost: 90.03209257125854
Val auc: 0.8706704506307519, f1: 0.7686596055417461, accuracy: 0.9541929229277751, precision: 0.794169652593862, recall: 0.7478091832215095
Epoch: 81, loss: 0.03781071753780309, time cost: 92.78698325157166
Val auc: 0.8606374776489115, f1: 0.7452670189391876, accuracy: 0.9505574406204557, precision: 0.7754499431843637, recall: 0.7218917633163273