Group by SW-620
Test number: 0/2

[NEW TEST]  - Model info:
{
	"data": "SW-620",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 1
}
Loading dataset: SW-620
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.2342739383111129, time cost: 122.66731333732605
Val auc: 0.7047247889979547, f1: 0.5762962818207874, accuracy: 0.9295936831715743, precision: 0.6233981630784439, recall: 0.5590212276147928
Epoch: 1, loss: 0.1707497459945378, time cost: 125.07339429855347
Val auc: 0.70773031463067, f1: 0.49017376223880194, accuracy: 0.9406152327685474, precision: 0.7204526748971194, recall: 0.5025951967786036
Epoch: 2, loss: 0.1662068342169126, time cost: 130.92815899848938
Val auc: 0.7240068539936575, f1: 0.5749279591934374, accuracy: 0.9343642046389209, precision: 0.6492310903629642, recall: 0.5550690873646811
Epoch: 3, loss: 0.16440841790523614, time cost: 135.80902290344238
Val auc: 0.7341853833789199, f1: 0.5460059085541966, accuracy: 0.9374897187037342, precision: 0.6571259790437872, recall: 0.5333737364341986
Epoch: 4, loss: 0.16262717873932006, time cost: 134.13214087486267
Val auc: 0.7382644494375055, f1: 0.5511821624626503, accuracy: 0.9384767231452541, precision: 0.676595525215206, recall: 0.5364935921844707
Epoch: 5, loss: 0.15809281438857586, time cost: 134.50186586380005
Val auc: 0.7528473528217738, f1: 0.5026079725931716, accuracy: 0.9392992268465208, precision: 0.6298685217704534, recall: 0.5083836434295547
Epoch: 6, loss: 0.15313035618882995, time cost: 133.96061301231384
Val auc: 0.7772769375806003, f1: 0.6337321397830953, accuracy: 0.9378187201842408, precision: 0.7025281696809014, recall: 0.6036189357803854
Epoch: 7, loss: 0.14955754571401322, time cost: 128.67439818382263
Val auc: 0.7971413110564005, f1: 0.5345227557965679, accuracy: 0.9406152327685474, precision: 0.7217668488160291, recall: 0.525951967786036
Epoch: 8, loss: 0.14662102207138733, time cost: 130.80595111846924
Val auc: 0.8087397623677574, f1: 0.5189159244821306, accuracy: 0.9414377364698141, precision: 0.780801458913047, recall: 0.5173059948706471
Epoch: 9, loss: 0.14211405464657792, time cost: 133.35611176490784
Val auc: 0.8185995238828833, f1: 0.5995947117620275, accuracy: 0.9396282283270275, precision: 0.7114107397919354, recall: 0.5708432524399307
Epoch: 10, loss: 0.139672487034454, time cost: 131.7509138584137
Val auc: 0.8245597079349947, f1: 0.6669848421771983, accuracy: 0.9445632505346274, precision: 0.7632984508301713, recall: 0.6266680812596466
Epoch: 11, loss: 0.1360583101978173, time cost: 134.16731190681458
Val auc: 0.8373239873306727, f1: 0.6624989432430011, accuracy: 0.9420957394308275, precision: 0.73976650556223, recall: 0.6266540322197773
Epoch: 12, loss: 0.13353901880012975, time cost: 139.50807166099548
Val auc: 0.8424460734871364, f1: 0.5163394017031729, accuracy: 0.9412732357295608, precision: 0.7711998679650107, recall: 0.5159209533194006
Epoch: 13, loss: 0.13096960801799018, time cost: 132.46018600463867
Val auc: 0.842767748055177, f1: 0.657307014305093, accuracy: 0.9452212534956407, precision: 0.774854020581424, recall: 0.6153394684037093
Epoch: 14, loss: 0.1281998281677564, time cost: 134.723534822464
Val auc: 0.8325204268195202, f1: 0.6527872972355494, accuracy: 0.9467017601579207, precision: 0.8004863957003695, recall: 0.6083408665254012
Epoch: 15, loss: 0.12495020005080076, time cost: 133.2876582145691
Val auc: 0.8348884167119626, f1: 0.6824183128587499, accuracy: 0.9381477216647475, precision: 0.7153666168063975, recall: 0.6595905528442524
Epoch: 16, loss: 0.1248658974696924, time cost: 134.3581256866455
Val auc: 0.8420599671155576, f1: 0.6336129719376661, accuracy: 0.9465372594176674, precision: 0.815497574845292, recall: 0.591384644302533
Epoch: 17, loss: 0.12085117413117005, time cost: 130.6600432395935
Val auc: 0.8515750427042367, f1: 0.647218003095088, accuracy: 0.9467017601579207, precision: 0.8052423181574473, recall: 0.6031504729681939
Epoch: 18, loss: 0.118384833271439, time cost: 129.9567711353302
Val auc: 0.8404651588655739, f1: 0.5794155248394424, accuracy: 0.9432472446126008, precision: 0.7858167082294265, recall: 0.5533030261631878
Epoch: 19, loss: 0.1169645680232091, time cost: 131.86956763267517
Val auc: 0.8435753256228327, f1: 0.6820928366151044, accuracy: 0.9496627734824806, precision: 0.8253722269599096, recall: 0.631974016058537
Epoch: 20, loss: 0.1141647018894956, time cost: 132.42528915405273
Val auc: 0.8397869293546453, f1: 0.6721313767713532, accuracy: 0.9467017601579207, precision: 0.7873107751954869, recall: 0.6278048423649282
Epoch: 21, loss: 0.11278791715567177, time cost: 131.37616276741028
Val auc: 0.8384406437754517, f1: 0.6200034564194088, accuracy: 0.946866260898174, precision: 0.8435791381896983, recall: 0.5798811451227063
Epoch: 22, loss: 0.11081360361060581, time cost: 131.01538157463074
Val auc: 0.8457316110179353, f1: 0.6882571997285224, accuracy: 0.9467017601579207, precision: 0.7792608307197249, recall: 0.6459712198151534
Epoch: 23, loss: 0.10798970677025684, time cost: 134.5615530014038
Val auc: 0.8583764735747249, f1: 0.700700379229291, accuracy: 0.945879256456654, precision: 0.7668255412157852, recall: 0.6637003814556549
Epoch: 24, loss: 0.10613749699818122, time cost: 134.98713445663452
Val auc: 0.8340181029145459, f1: 0.7008507134078089, accuracy: 0.9455502549761474, precision: 0.7639509534670825, recall: 0.6648230935210673
Epoch: 25, loss: 0.10548798330463804, time cost: 134.08037066459656
Val auc: 0.8499782966556503, f1: 0.7011854495586608, accuracy: 0.9480177660799474, precision: 0.7877329009382059, recall: 0.6583491506144274
Epoch: 26, loss: 0.10421886704526506, time cost: 129.33650398254395
Val auc: 0.8418988876067122, f1: 0.7106557327720858, accuracy: 0.928442177989801, precision: 0.6927166518781426, recall: 0.7335849080369228
Epoch: 27, loss: 0.1013324796012393, time cost: 133.89459085464478
Val auc: 0.8343317840633505, f1: 0.6956871373425673, accuracy: 0.9383122224050008, precision: 0.7186703677009311, recall: 0.6778443734564223
Epoch: 28, loss: 0.10014018543937185, time cost: 136.77764892578125
Val auc: 0.8415922309778422, f1: 0.6955258145529725, accuracy: 0.947853265339694, precision: 0.7888326511044732, recall: 0.6517737155059737
Epoch: 29, loss: 0.09919921399371044, time cost: 133.77552580833435
Val auc: 0.8349695620284487, f1: 0.6443627334145147, accuracy: 0.9467017601579207, precision: 0.8078892485144432, recall: 0.6005552761895904
Epoch: 30, loss: 0.09793882857303361, time cost: 139.48749136924744
Val auc: 0.8343349329860799, f1: 0.698372301258999, accuracy: 0.9465372594176674, precision: 0.7736070087609512, recall: 0.6588597605462266
Epoch: 31, loss: 0.09469612167627962, time cost: 133.17690014839172
Val auc: 0.8501006201924428, f1: 0.6792189748740125, accuracy: 0.9494982727422273, precision: 0.8255234443037697, recall: 0.6292913761179887
Epoch: 32, loss: 0.09307560945550601, time cost: 134.6392252445221
Val auc: 0.8531473240454647, f1: 0.7148734079515149, accuracy: 0.9480177660799474, precision: 0.7814444106292358, recall: 0.6765155280646526
Epoch: 33, loss: 0.09142617693355491, time cost: 141.18564248085022
Val auc: 0.8417407147957705, f1: 0.7096432504926237, accuracy: 0.9496627734824806, precision: 0.8017789309697245, recall: 0.6644139757910821
Epoch: 34, loss: 0.09063174716524176, time cost: 135.70811581611633
Val auc: 0.8512453747169602, f1: 0.7153365200908075, accuracy: 0.9506497779240006, precision: 0.8098870895458685, recall: 0.6688314299306559
Epoch: 35, loss: 0.08983375403929401, time cost: 135.45934319496155
Val auc: 0.8532529340693092, f1: 0.7185450219190286, accuracy: 0.9480177660799474, precision: 0.779981338409286, recall: 0.68170592162186
Epoch: 36, loss: 0.08700128419844953, time cost: 138.41982531547546
Val auc: 0.8393540735917775, f1: 0.7275790442623646, accuracy: 0.951307780885014, precision: 0.8086711280291483, recall: 0.6834547848607546
Epoch: 37, loss: 0.08471023630317268, time cost: 137.84400486946106
Val auc: 0.8442872243844822, f1: 0.7088601532567049, accuracy: 0.9490047705214674, precision: 0.7945746034102148, recall: 0.6653618015326049
Epoch: 38, loss: 0.08380146445454778, time cost: 136.9670672416687
Val auc: 0.8305487167413204, f1: 0.7225554804612685, accuracy: 0.9485112683007073, precision: 0.7828255574624181, recall: 0.6858610462755995
Epoch: 39, loss: 0.08375168769611968, time cost: 133.40767526626587
Val auc: 0.8425882594596061, f1: 0.7449818310168843, accuracy: 0.952294785326534, precision: 0.8071779793348616, recall: 0.7060386164505537
Epoch: 40, loss: 0.08298821653331723, time cost: 136.1726849079132
Val auc: 0.8477304502765722, f1: 0.7186718869778033, accuracy: 0.946372758677414, precision: 0.7663584010140045, recall: 0.6873194819489216
Epoch: 41, loss: 0.08048607852007891, time cost: 134.7602252960205
Val auc: 0.8428060195775793, f1: 0.7132956362322249, accuracy: 0.948840269781214, precision: 0.7903380206490835, recall: 0.6717623503171691
Epoch: 42, loss: 0.07961853563382819, time cost: 135.11945033073425
Val auc: 0.8300223621958746, f1: 0.6829997015217425, accuracy: 0.9481822668202007, precision: 0.8009135046038665, recall: 0.6363774211582416
Epoch: 43, loss: 0.07930107810744294, time cost: 133.81990361213684
Val auc: 0.8540418603254145, f1: 0.6937036785944155, accuracy: 0.9504852771837473, precision: 0.8271724845266533, recall: 0.6427920189826751
Epoch: 44, loss: 0.07772799383278366, time cost: 137.12680768966675
Val auc: 0.8450708216944305, f1: 0.7417874752175566, accuracy: 0.950320776443494, precision: 0.7903294009911657, recall: 0.7088820936751222
Epoch: 45, loss: 0.07574772703889254, time cost: 136.27935338020325
Val auc: 0.8422929873975268, f1: 0.7278739057559407, accuracy: 0.9494982727422273, precision: 0.7895476165201134, recall: 0.6902785004151734
Epoch: 46, loss: 0.0751266847490459, time cost: 136.76228284835815
Val auc: 0.8383292203557992, f1: 0.722981015187126, accuracy: 0.950320776443494, precision: 0.800648226221744, recall: 0.6803349291104825
Epoch: 47, loss: 0.07502317535984623, time cost: 131.5093207359314
Val auc: 0.8172176312543661, f1: 0.7311990133849616, accuracy: 0.948840269781214, precision: 0.7822245257550025, recall: 0.6977143181032052
Epoch: 48, loss: 0.07296981652443474, time cost: 132.69747734069824
Val auc: 0.8434033459968472, f1: 0.728542031400443, accuracy: 0.9519657838460273, precision: 0.8158296921266099, recall: 0.6825069591192318
Epoch: 49, loss: 0.06953795509295421, time cost: 133.1487364768982
Val auc: 0.8518865438296132, f1: 0.722541296121442, accuracy: 0.9494982727422273, precision: 0.7922477462800044, recall: 0.6824929100793625
Epoch: 50, loss: 0.07209512943754325, time cost: 134.73402857780457
Val auc: 0.8386286102399092, f1: 0.7255756443525812, accuracy: 0.9476887645994407, precision: 0.7747335827013027, recall: 0.6932094208016867
Epoch: 51, loss: 0.0690474369068135, time cost: 136.49654030799866
Val auc: 0.8423239921751692, f1: 0.7173376567388465, accuracy: 0.950320776443494, precision: 0.8043927118586128, recall: 0.6725493387746718
Epoch: 52, loss: 0.06764675592919728, time cost: 134.31874418258667
Val auc: 0.8375875279406335, f1: 0.7305572170786927, accuracy: 0.9501562757032407, precision: 0.7944932987430033, recall: 0.6919258714522541
Epoch: 53, loss: 0.06842168638700838, time cost: 135.7827754020691
Val auc: 0.8302897784030409, f1: 0.7305572170786927, accuracy: 0.9501562757032407, precision: 0.7944932987430033, recall: 0.6919258714522541
Epoch: 54, loss: 0.06841791045289856, time cost: 133.44730138778687
Val auc: 0.8484399267899688, f1: 0.7422616258648783, accuracy: 0.9485112683007073, precision: 0.7758714556696968, recall: 0.7170034076188427
Epoch: 55, loss: 0.06613249125311503, time cost: 136.02451467514038
Val auc: 0.8332478279699912, f1: 0.7248234290908602, accuracy: 0.951307780885014, precision: 0.8107333999537234, recall: 0.6795619896928493
Epoch: 56, loss: 0.06494549395063438, time cost: 136.49670457839966
Val auc: 0.8381884877322815, f1: 0.7167163972553798, accuracy: 0.9511432801447607, precision: 0.8151607031281038, recall: 0.6690937594164901
Epoch: 57, loss: 0.06290196350498779, time cost: 137.11518502235413
Val auc: 0.8401836936185385, f1: 0.7301532567849541, accuracy: 0.9475242638591874, precision: 0.7721117493212183, recall: 0.7009075679755528
Epoch: 58, loss: 0.06400707810445949, time cost: 135.34020590782166
Val auc: 0.8426316177033404, f1: 0.7234422260509217, accuracy: 0.9501562757032407, precision: 0.798575423668045, recall: 0.6815450843378397
Epoch: 59, loss: 0.05964592570724251, time cost: 134.62186765670776
Val auc: 0.8345301661952972, f1: 0.7309076152185622, accuracy: 0.9450567527553874, precision: 0.7555922826265326, recall: 0.7112743060500979
Epoch: 60, loss: 0.06384096769532105, time cost: 135.86069798469543
Val auc: 0.8327909919494156, f1: 0.7303600378637422, accuracy: 0.948840269781214, precision: 0.7825548219480138, recall: 0.6964167197139034
Epoch: 61, loss: 0.05945180853207906, time cost: 134.66894388198853
Val auc: 0.8329901007558383, f1: 0.7203978263214977, accuracy: 0.9467017601579207, precision: 0.7684521964358291, recall: 0.6887919666621128
Epoch: 62, loss: 0.05878343651289338, time cost: 140.14135551452637
Val auc: 0.843586467964798, f1: 0.7247743268947661, accuracy: 0.9490047705214674, precision: 0.7863849556736013, recall: 0.6874209741507356
Epoch: 63, loss: 0.05632891776124099, time cost: 136.66863322257996
Val auc: 0.8328491259074953, f1: 0.7458396698047994, accuracy: 0.9506497779240006, precision: 0.7912410816477862, recall: 0.7142473735562189
Epoch: 64, loss: 0.05498181545251125, time cost: 135.40764999389648
Val auc: 0.8347457462898423, f1: 0.7043912239505019, accuracy: 0.9499917749629874, precision: 0.8098375155793209, recall: 0.6568032717791608
Epoch: 65, loss: 0.05985470661507533, time cost: 138.7127242088318
Val auc: 0.847388428823204, f1: 0.7376179044452911, accuracy: 0.9485112683007073, precision: 0.777309246231414, recall: 0.7092178172830319
Epoch: 66, loss: 0.05374723102326866, time cost: 134.3407211303711
Val auc: 0.8292050956352055, f1: 0.7069712603246567, accuracy: 0.951307780885014, precision: 0.8265848208859683, recall: 0.6562052186854168
Epoch: 67, loss: 0.05417564615338772, time cost: 134.6408326625824
Val auc: 0.8391920251836305, f1: 0.7502496054373676, accuracy: 0.9476887645994407, precision: 0.7684761613468398, recall: 0.7347325692593443
Epoch: 68, loss: 0.052679098756597924, time cost: 135.43479776382446
Val auc: 0.829528223552198, f1: 0.7441703265383361, accuracy: 0.952294785326534, precision: 0.8077358847772584, recall: 0.7047410180612519
Epoch: 69, loss: 0.0539150201287624, time cost: 136.22949028015137
Val auc: 0.8381751653668883, f1: 0.7170754344690258, accuracy: 0.948840269781214, precision: 0.7884263997068874, recall: 0.6769527438743764
Epoch: 70, loss: 0.054373388086353336, time cost: 136.53118658065796
Val auc: 0.8424087708640353, f1: 0.7399652760303961, accuracy: 0.9496627734824806, precision: 0.7855630298929268, recall: 0.7085323210273433
Epoch: 71, loss: 0.05355964309057674, time cost: 135.90044164657593
Val auc: 0.8418274312832393, f1: 0.7437650945545682, accuracy: 0.951307780885014, precision: 0.798214027868024, recall: 0.7081091542574889
Epoch: 72, loss: 0.05044329364423279, time cost: 135.35612964630127
Val auc: 0.847611275662509, f1: 0.7364314067413671, accuracy: 0.9445632505346274, precision: 0.7524161115101355, recall: 0.7226903620679799
Epoch: 73, loss: 0.04916645245844716, time cost: 136.2941153049469
Val auc: 0.8501667475697584, f1: 0.7443902726181391, accuracy: 0.947359763118934, precision: 0.7676114808259994, recall: 0.7254744942103422
Epoch: 74, loss: 0.05169810886654231, time cost: 135.12892031669617
Val auc: 0.8409527574389665, f1: 0.7557968990856392, accuracy: 0.952294785326534, precision: 0.8003832648584095, recall: 0.7242049939007789
Epoch: 75, loss: 0.04600765366476398, time cost: 139.33978128433228
Val auc: 0.847511963484123, f1: 0.7461511514354189, accuracy: 0.948840269781214, precision: 0.7770482581461349, recall: 0.7223686874999394
Epoch: 76, loss: 0.04892238941010054, time cost: 135.05764961242676
Val auc: 0.8316016680570371, f1: 0.7495391409468828, accuracy: 0.9450567527553874, precision: 0.7542745012076396, recall: 0.7450118641719448
Epoch: 77, loss: 0.05038074497972523, time cost: 131.6301941871643
Val auc: 0.8305833548913428, f1: 0.7327929724720421, accuracy: 0.9485112683007073, precision: 0.7789289240941095, recall: 0.7014322269472211
Epoch: 78, loss: 0.04746433721670696, time cost: 134.61753010749817
Val auc: 0.8361663948904127, f1: 0.7440119256164938, accuracy: 0.9539397927290673, precision: 0.8268297133637145, recall: 0.6978298593448884
Epoch: 79, loss: 0.047824234575838655, time cost: 132.79014682769775
Val auc: 0.8417101944677788, f1: 0.756618720371711, accuracy: 0.951307780885014, precision: 0.7916166944301569, recall: 0.7301683268756195
Epoch: 80, loss: 0.04899789248635103, time cost: 135.376309633255
Val auc: 0.8442244881547216, f1: 0.7446607272007775, accuracy: 0.948840269781214, precision: 0.777507196801476, recall: 0.7197734907213358
Epoch: 81, loss: 0.045445898740745345, time cost: 137.0998911857605
Val auc: 0.8376495374959183, f1: 0.7538388643398798, accuracy: 0.9521302845862807, precision: 0.800032676007543, recall: 0.7215223539602306
Epoch: 82, loss: 0.04666893602021643, time cost: 134.91415190696716
Val auc: 0.8381625696759709, f1: 0.7532730329912448, accuracy: 0.949333772001974, precision: 0.7783109210632906, recall: 0.7330118041001881
Epoch: 83, loss: 0.0464859590991526, time cost: 136.64098596572876
Val auc: 0.8360704738595812, f1: 0.7431934975000668, accuracy: 0.9480177660799474, precision: 0.7721743131876341, recall: 0.720633873300914
Epoch: 84, loss: 0.04416531232093369, time cost: 134.7323226928711
Val auc: 0.8261094623674666, f1: 0.7475853942104123, accuracy: 0.9480177660799474, precision: 0.7711068102287402, recall: 0.7284194636367247
Epoch: 85, loss: 0.042209773265697935, time cost: 133.78547072410583
Val auc: 0.8354419004378455, f1: 0.7508095921295348, accuracy: 0.9521302845862807, precision: 0.8018160927308979, recall: 0.7163319604030234
Epoch: 86, loss: 0.04522073114508981, time cost: 133.60055494308472
Val auc: 0.8295502660113031, f1: 0.7478524314843533, accuracy: 0.9516367823655206, precision: 0.7989552761303086, recall: 0.7134744341385855
Epoch: 87, loss: 0.043917059025785944, time cost: 132.73325610160828
Val auc: 0.8325313269366602, f1: 0.7563656480461416, accuracy: 0.9514722816252673, precision: 0.7930622232088489, recall: 0.7289581716482625
Epoch: 88, loss: 0.0408754177760702, time cost: 135.67845344543457
Val auc: 0.8237855573932347, f1: 0.7448188551108259, accuracy: 0.948346767560454, precision: 0.7739907727797002, recall: 0.7221063580141052
Epoch: 89, loss: 0.044789208703347155, time cost: 134.25390934944153
Val auc: 0.8384522705670677, f1: 0.7337557441535817, accuracy: 0.9491692712617207, precision: 0.783986618630983, recall: 0.7004844012056983
Epoch: 90, loss: 0.0453552358053826, time cost: 134.92761182785034
Val auc: 0.8376822378473382, f1: 0.7504849195754624, accuracy: 0.9462082579371607, precision: 0.7600444020575038, recall: 0.7417311711376525
Epoch: 91, loss: 0.04354016508000928, time cost: 135.2946901321411
Val auc: 0.8356744362701641, f1: 0.7629375530134481, accuracy: 0.9491692712617207, precision: 0.7746087593626296, recall: 0.7523883367777704
Epoch: 92, loss: 0.03872631814095888, time cost: 133.9611361026764
Val auc: 0.8284953768969838, f1: 0.7389678447257713, accuracy: 0.947853265339694, precision: 0.7721275835735226, recall: 0.7140584381924602
Epoch: 93, loss: 0.04361939455407697, time cost: 135.5710916519165
Val auc: 0.8407933735038984, f1: 0.7506318741205109, accuracy: 0.9518012831057739, precision: 0.798884085821318, recall: 0.7174546724684356
Epoch: 94, loss: 0.041423603355347574, time cost: 132.97023463249207
Val auc: 0.8392625126078022, f1: 0.7570836409908598, accuracy: 0.9514722816252673, precision: 0.7927188801024807, recall: 0.7302557700375643
Epoch: 95, loss: 0.040495665643263505, time cost: 134.0390202999115
Val auc: 0.8308328464614344, f1: 0.751854926608734, accuracy: 0.949333772001974, precision: 0.778749970696486, recall: 0.7304166073215844
Epoch: 96, loss: 0.03981043237286645, time cost: 135.0633192062378
Val auc: 0.8324407348519861, f1: 0.7351085099111414, accuracy: 0.9496627734824806, precision: 0.7876639009679945, recall: 0.7007467306915325
Epoch: 97, loss: 0.03838592339810487, time cost: 136.53262972831726
Val auc: 0.8391687716003989, f1: 0.7446039676029388, accuracy: 0.9504852771837473, precision: 0.7904212989279151, recall: 0.7128623320049724
Epoch: 98, loss: 0.03949829917568881, time cost: 141.1631302833557
Val auc: 0.8304784715419741, f1: 0.7500408479493248, accuracy: 0.9499917749629874, precision: 0.7841543101744497, recall: 0.7242783880228544
Epoch: 99, loss: 0.03734497650450951, time cost: 138.23052859306335
Val auc: 0.8369504766500114, f1: 0.7587591156107303, accuracy: 0.9508142786642539, precision: 0.7869043209332134, recall: 0.7363939893362943

Under the condition of auc, best idx: 23
Best F1 score 0.7629375530134481 found at epoch count: 91 and patience_count: 8
Test auc: 0.8515737983014842, f1: 0.6713294427730536, accuracy: 0.9439236967604012, precision: 0.7568868807940818, recall: 0.6325085326704916

Under the condition of f1, best idx: 91
Test auc: 0.8594877113122006, f1: 0.7438313559766108, accuracy: 0.9460615030422628, precision: 0.7606801738996782, recall: 0.7293853772295315

Group by PROTEINS
Test number: 1/2

[NEW TEST]  - Model info:
{
	"data": "PROTEINS",
	"lr": 0.001,
	"batchsize": 256,
	"nepoch": 100,
	"hdim": 128,
	"width": 4,
	"depth": 6,
	"dropout": 0.4,
	"normalize": 1,
	"beta": 0.999,
	"gamma": 1.5,
	"decay": 0,
	"seed": 10,
	"patience": 50,
	"intergraph": "sage",
	"alltests": 1,
	"datagroup": 1
}
Loading dataset: PROTEINS
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:238: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_transform):
/usr/local/lib/python3.10/dist-packages/torch_geometric/data/dataset.py:246: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  if osp.exists(f) and torch.load(f) != _repr(self.pre_filter):
/usr/local/lib/python3.10/dist-packages/torch_geometric/io/fs.py:215: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(f, map_location)
Starts training...
Epoch: 0, loss: 0.4242224767804146, time cost: 3.80881929397583
Val auc: 0.7434041911653851, f1: 0.4207197382769902, accuracy: 0.6144578313253012, precision: 0.803680981595092, recall: 0.5223880597014925
Epoch: 1, loss: 0.4580421969294548, time cost: 5.742535591125488
Val auc: 0.746419418061209, f1: 0.6603580562659846, accuracy: 0.7108433734939759, precision: 0.7330425299890949, recall: 0.6610884969093924
Epoch: 2, loss: 0.38973960280418396, time cost: 4.420676231384277
Val auc: 0.729383386099804, f1: 0.6586443259710586, accuracy: 0.6746987951807228, precision: 0.6608106025581754, recall: 0.6573194632896125
Epoch: 3, loss: 0.3644499033689499, time cost: 3.9849467277526855
Val auc: 0.7302879541685512, f1: 0.6621438263229308, accuracy: 0.6746987951807228, precision: 0.6621438263229308, recall: 0.6621438263229308
Epoch: 4, loss: 0.3899925649166107, time cost: 3.6292524337768555
Val auc: 0.7337554650987487, f1: 0.6637154861944777, accuracy: 0.6746987951807228, precision: 0.6630808307186613, recall: 0.6645560078395899
Epoch: 5, loss: 0.40541450679302216, time cost: 3.643796443939209
Val auc: 0.7551635760590986, f1: 0.6856425120772947, accuracy: 0.7048192771084337, precision: 0.6933269476372925, recall: 0.6825719885421377
Epoch: 6, loss: 0.347651831805706, time cost: 4.14607834815979
Val auc: 0.7581788029549223, f1: 0.6821384803921569, accuracy: 0.6987951807228916, precision: 0.6863387978142077, recall: 0.6799336650082919
Epoch: 7, loss: 0.33689112588763237, time cost: 3.5781354904174805
Val auc: 0.7562189054726368, f1: 0.6893878642074311, accuracy: 0.7048192771084337, precision: 0.692772952853598, recall: 0.687396351575456
Epoch: 8, loss: 0.4758561998605728, time cost: 3.5022761821746826
Val auc: 0.7568219508518016, f1: 0.6893878642074311, accuracy: 0.7048192771084337, precision: 0.692772952853598, recall: 0.687396351575456
Epoch: 9, loss: 0.3537440523505211, time cost: 3.7306811809539795
Val auc: 0.7515453037841098, f1: 0.6802280782863307, accuracy: 0.6987951807228916, precision: 0.6865198796134959, recall: 0.6775214834916328
Epoch: 10, loss: 0.3547360524535179, time cost: 3.9772555828094482
Val auc: 0.7468717020955827, f1: 0.6821384803921569, accuracy: 0.6987951807228916, precision: 0.6863387978142077, recall: 0.6799336650082919
Epoch: 11, loss: 0.3820054531097412, time cost: 3.617770195007324
Val auc: 0.7459671340268355, f1: 0.6784778398085907, accuracy: 0.6927710843373494, precision: 0.6801470588235294, recall: 0.6772953414744459
Epoch: 12, loss: 0.3531256318092346, time cost: 3.671801805496216
Val auc: 0.7498869289914066, f1: 0.6688829787234043, accuracy: 0.6746987951807228, precision: 0.6686122865898146, recall: 0.6742047339062265
Epoch: 13, loss: 0.38561660051345825, time cost: 4.271034240722656
Val auc: 0.7527513945424393, f1: 0.6830199764982374, accuracy: 0.6867469879518072, precision: 0.6845315904139433, recall: 0.6915422885572139
Epoch: 14, loss: 0.3723582625389099, time cost: 3.631411075592041
Val auc: 0.7541082466455602, f1: 0.6780944714792727, accuracy: 0.6807228915662651, precision: 0.681910569105691, recall: 0.688903965023368
Epoch: 15, loss: 0.4152337685227394, time cost: 3.5313127040863037
Val auc: 0.7575757575757576, f1: 0.6780944714792727, accuracy: 0.6807228915662651, precision: 0.681910569105691, recall: 0.688903965023368
Epoch: 16, loss: 0.5148816555738449, time cost: 4.361894369125366
Val auc: 0.7599879390924167, f1: 0.6821328619826188, accuracy: 0.6867469879518072, precision: 0.6825258256947475, recall: 0.6891301070405549
Epoch: 17, loss: 0.39204423129558563, time cost: 3.717581033706665
Val auc: 0.7639077340569878, f1: 0.6856410827670715, accuracy: 0.6927710843373494, precision: 0.6844888366627497, recall: 0.6893562490577416
Epoch: 18, loss: 0.3893882930278778, time cost: 3.821112871170044
Val auc: 0.7634554500226143, f1: 0.6845029239766083, accuracy: 0.6867469879518072, precision: 0.6891793754538853, recall: 0.6963666515905322
Epoch: 19, loss: 0.39005355536937714, time cost: 4.484194755554199
Val auc: 0.7575757575757577, f1: 0.6797816196542311, accuracy: 0.6807228915662651, precision: 0.690204678362573, recall: 0.6961405095733454
Epoch: 20, loss: 0.39439646154642105, time cost: 3.6390528678894043
Val auc: 0.7530529172320217, f1: 0.6144018583042974, accuracy: 0.6144578313253012, precision: 0.642041127189642, recall: 0.6405849540177899
Epoch: 21, loss: 0.38949739933013916, time cost: 3.8131394386291504
Val auc: 0.7519975878184834, f1: 0.613953488372093, accuracy: 0.6144578313253012, precision: 0.6505854800936768, recall: 0.6454093170511082
Epoch: 22, loss: 0.3650023266673088, time cost: 4.193375110626221
Val auc: 0.7593848937132519, f1: 0.6385017421602788, accuracy: 0.6385542168674698, precision: 0.6673267326732674, recall: 0.6656113372531283
Epoch: 23, loss: 0.35663212090730667, time cost: 3.5340819358825684
Val auc: 0.762550881953867, f1: 0.65039941902687, accuracy: 0.6506024096385542, precision: 0.6680504077094144, recall: 0.6708879843208202
Epoch: 24, loss: 0.3809105157852173, time cost: 3.6731786727905273
Val auc: 0.762550881953867, f1: 0.6934101654846334, accuracy: 0.6987951807228916, precision: 0.6928352546330074, recall: 0.6992311171415649
Epoch: 25, loss: 0.35475779324769974, time cost: 4.304589509963989
Val auc: 0.763304688677823, f1: 0.709173593767473, accuracy: 0.7168674698795181, precision: 0.70774231678487, recall: 0.7119704507764208
Epoch: 26, loss: 0.5335808470845222, time cost: 3.758927345275879
Val auc: 0.7687320970903061, f1: 0.7079543327718512, accuracy: 0.7168674698795181, precision: 0.7068452380952381, recall: 0.7095582692597618
Epoch: 27, loss: 0.3835078105330467, time cost: 3.7368154525756836
Val auc: 0.7773254937434042, f1: 0.7058098320234242, accuracy: 0.7228915662650602, precision: 0.7128148265483922, recall: 0.7025478667269711
Epoch: 28, loss: 0.42892787605524063, time cost: 4.180443525314331
Val auc: 0.7728026533996682, f1: 0.6965028980433344, accuracy: 0.7168674698795181, precision: 0.7074675324675325, recall: 0.6926729986431479
Epoch: 29, loss: 0.4440242424607277, time cost: 3.7289845943450928
Val auc: 0.7678275290215588, f1: 0.6766448022261976, accuracy: 0.7048192771084337, precision: 0.6977586206896552, recall: 0.6729232624755013
Epoch: 30, loss: 0.41377077996730804, time cost: 3.722719430923462
Val auc: 0.762550881953867, f1: 0.6910669975186103, accuracy: 0.7108433734939759, precision: 0.7003058103975535, recall: 0.6876224935926428
Epoch: 31, loss: 0.37615421414375305, time cost: 4.43860125541687
Val auc: 0.7628524046434494, f1: 0.6802280782863307, accuracy: 0.6987951807228916, precision: 0.6865198796134959, recall: 0.6775214834916328
Epoch: 32, loss: 0.39809519052505493, time cost: 3.490147590637207
Val auc: 0.7584803256445047, f1: 0.7102966841186736, accuracy: 0.7168674698795181, precision: 0.7088719153936545, recall: 0.7143826322930801
Epoch: 33, loss: 0.44665631651878357, time cost: 3.8688206672668457
Val auc: 0.7584803256445047, f1: 0.6996834011759385, accuracy: 0.7108433734939759, precision: 0.6996834011759385, recall: 0.6996834011759385
Epoch: 34, loss: 0.3749747723340988, time cost: 4.8898022174835205
Val auc: 0.7611940298507462, f1: 0.6996834011759385, accuracy: 0.7108433734939759, precision: 0.6996834011759385, recall: 0.6996834011759385
Epoch: 35, loss: 0.39158693701028824, time cost: 3.649946928024292
Val auc: 0.7592341323684607, f1: 0.7046701260192736, accuracy: 0.7108433734939759, precision: 0.7034432234432235, recall: 0.709332127242575
Epoch: 36, loss: 0.35745819658041, time cost: 3.9211039543151855
Val auc: 0.761797075229911, f1: 0.7023756163155537, accuracy: 0.7108433734939759, precision: 0.7011119347664937, recall: 0.7045077642092568
Epoch: 37, loss: 0.3886236399412155, time cost: 4.13344144821167
Val auc: 0.766319915573647, f1: 0.6967980020128974, accuracy: 0.7048192771084337, precision: 0.6954787234042553, recall: 0.6994572591587518
Epoch: 38, loss: 0.36828120797872543, time cost: 3.646881341934204
Val auc: 0.7675260063319764, f1: 0.6867576867576868, accuracy: 0.6927710843373494, precision: 0.6859649122807018, recall: 0.6917684305744007
Epoch: 39, loss: 0.35014039278030396, time cost: 3.8237509727478027
Val auc: 0.7667721996080205, f1: 0.6967980020128974, accuracy: 0.7048192771084337, precision: 0.6954787234042553, recall: 0.6994572591587518
Epoch: 40, loss: 0.3470303639769554, time cost: 4.167159795761108
Val auc: 0.7676767676767677, f1: 0.6800593031875463, accuracy: 0.6867469879518072, precision: 0.6791208791208792, recall: 0.6843057440072366
Epoch: 41, loss: 0.38925839215517044, time cost: 3.5795538425445557
Val auc: 0.7679782903663501, f1: 0.6943585211371336, accuracy: 0.6987951807228916, precision: 0.6946020660555798, recall: 0.701643298658224
Epoch: 42, loss: 0.37296736240386963, time cost: 3.7459797859191895
Val auc: 0.7693351424694709, f1: 0.6934101654846334, accuracy: 0.6987951807228916, precision: 0.6928352546330074, recall: 0.6992311171415649
Epoch: 43, loss: 0.4321877658367157, time cost: 3.9377996921539307
Val auc: 0.7721996080205036, f1: 0.6934101654846334, accuracy: 0.6987951807228916, precision: 0.6928352546330074, recall: 0.6992311171415649
Epoch: 44, loss: 0.37500571459531784, time cost: 3.5438382625579834
Val auc: 0.773254937434042, f1: 0.6934101654846334, accuracy: 0.6987951807228916, precision: 0.6928352546330074, recall: 0.6992311171415649
Epoch: 45, loss: 0.38589193671941757, time cost: 3.9056246280670166
Val auc: 0.772501130710086, f1: 0.7177617410360071, accuracy: 0.7289156626506024, precision: 0.7183333333333333, recall: 0.7172470978441128
Epoch: 46, loss: 0.38045959174633026, time cost: 4.678127765655518
Val auc: 0.7685813357455149, f1: 0.7046701260192736, accuracy: 0.7108433734939759, precision: 0.7034432234432235, recall: 0.709332127242575
Epoch: 47, loss: 0.38098376244306564, time cost: 3.780536651611328
Val auc: 0.7676767676767677, f1: 0.6990416990416991, accuracy: 0.7048192771084337, precision: 0.6980994152046784, recall: 0.70428162219207
Epoch: 48, loss: 0.34259413182735443, time cost: 4.007432699203491
Val auc: 0.767224483642394, f1: 0.6912202380952381, accuracy: 0.6987951807228916, precision: 0.6899396081897187, recall: 0.6944067541082466
Epoch: 49, loss: 0.33949122205376625, time cost: 4.246254920959473
Val auc: 0.7673752449871852, f1: 0.700018439977872, accuracy: 0.7048192771084337, precision: 0.6997377622377623, recall: 0.7066938037087291
Epoch: 50, loss: 0.4091717153787613, time cost: 3.8891477584838867
Val auc: 0.7681290517111413, f1: 0.7009009009009008, accuracy: 0.7048192771084337, precision: 0.7015988372093023, recall: 0.7091059852253883
Epoch: 51, loss: 0.39325007051229477, time cost: 4.200363636016846
Val auc: 0.7673752449871853, f1: 0.6934101654846334, accuracy: 0.6987951807228916, precision: 0.6928352546330074, recall: 0.6992311171415649
Epoch: 52, loss: 0.3633449673652649, time cost: 3.757762908935547
Val auc: 0.7655661088496909, f1: 0.709173593767473, accuracy: 0.7168674698795181, precision: 0.70774231678487, recall: 0.7119704507764208
Epoch: 53, loss: 0.43865422904491425, time cost: 3.5991389751434326
Val auc: 0.7637569727121966, f1: 0.7075674019607843, accuracy: 0.7228915662650602, precision: 0.712256049960968, recall: 0.7049600482436303
Epoch: 54, loss: 0.3559608608484268, time cost: 4.0034613609313965
Val auc: 0.7627016432986583, f1: 0.7163039763016976, accuracy: 0.7289156626506024, precision: 0.7182904411764706, recall: 0.7148349163274537
Epoch: 55, loss: 0.34169700369238853, time cost: 3.83893084526062
Val auc: 0.7649630634705262, f1: 0.6990416990416991, accuracy: 0.7048192771084337, precision: 0.6980994152046784, recall: 0.70428162219207
Epoch: 56, loss: 0.3791489973664284, time cost: 3.478682041168213
Val auc: 0.7652645861601086, f1: 0.6934101654846334, accuracy: 0.6987951807228916, precision: 0.6928352546330074, recall: 0.6992311171415649
Epoch: 57, loss: 0.38720858842134476, time cost: 3.759654998779297
Val auc: 0.7637569727121967, f1: 0.6735139860139859, accuracy: 0.6746987951807228, precision: 0.6826207500364804, recall: 0.6886778230061812
Epoch: 58, loss: 0.4097038060426712, time cost: 4.082439661026001
Val auc: 0.7602894617819992, f1: 0.632410062801757, accuracy: 0.6325301204819277, precision: 0.6631433823529411, recall: 0.6605608322026233
Epoch: 59, loss: 0.3254569470882416, time cost: 3.580944538116455
Val auc: 0.7604402231267903, f1: 0.5799317856749917, accuracy: 0.5843373493975904, precision: 0.6456896551724138, recall: 0.6273933363485602
Epoch: 60, loss: 0.3528932109475136, time cost: 3.766606569290161
Val auc: 0.7620985979194934, f1: 0.6622093023255815, accuracy: 0.6626506024096386, precision: 0.676830166445721, recall: 0.6809889944218303
Epoch: 61, loss: 0.3749673068523407, time cost: 4.316753625869751
Val auc: 0.7611940298507464, f1: 0.6780944714792727, accuracy: 0.6807228915662651, precision: 0.681910569105691, recall: 0.688903965023368
Epoch: 62, loss: 0.37999946624040604, time cost: 3.687559127807617
Val auc: 0.7596864164028343, f1: 0.6952115158636898, accuracy: 0.6987951807228916, precision: 0.6965867828612926, recall: 0.7040554801748832
Epoch: 63, loss: 0.3552972227334976, time cost: 3.727928400039673
Val auc: 0.7592341323684607, f1: 0.6886927744070601, accuracy: 0.6927710843373494, precision: 0.6895348837209303, recall: 0.696592793607719
Epoch: 64, loss: 0.36225999891757965, time cost: 4.391913175582886
Val auc: 0.7628524046434494, f1: 0.7079543327718512, accuracy: 0.7168674698795181, precision: 0.7068452380952381, recall: 0.7095582692597618
Epoch: 65, loss: 0.3865603283047676, time cost: 3.4179065227508545
Val auc: 0.7622493592642846, f1: 0.7010804321728692, accuracy: 0.7108433734939759, precision: 0.700283878679217, recall: 0.7020955826925976
Epoch: 66, loss: 0.3749259486794472, time cost: 3.559654712677002
Val auc: 0.7590833710236695, f1: 0.7079543327718512, accuracy: 0.7168674698795181, precision: 0.7068452380952381, recall: 0.7095582692597618
Epoch: 67, loss: 0.3910977765917778, time cost: 4.40824031829834
Val auc: 0.7574249962309664, f1: 0.7065841802916483, accuracy: 0.7108433734939759, precision: 0.706678306416412, recall: 0.7141564902758932
Epoch: 68, loss: 0.40467578917741776, time cost: 3.7812769412994385
Val auc: 0.7559173827830544, f1: 0.6845029239766083, accuracy: 0.6867469879518072, precision: 0.6891793754538853, recall: 0.6963666515905322
Epoch: 69, loss: 0.35163987427949905, time cost: 3.4813268184661865
Val auc: 0.7557666214382632, f1: 0.6780944714792727, accuracy: 0.6807228915662651, precision: 0.681910569105691, recall: 0.688903965023368
Epoch: 70, loss: 0.39390166103839874, time cost: 4.223947525024414
Val auc: 0.7565204281622192, f1: 0.6666301529922957, accuracy: 0.6686746987951807, precision: 0.6723837209302326, recall: 0.678802954922358
Epoch: 71, loss: 0.38012782484292984, time cost: 3.6169121265411377
Val auc: 0.7550128147143073, f1: 0.6821328619826188, accuracy: 0.6867469879518072, precision: 0.6825258256947475, recall: 0.6891301070405549
Epoch: 72, loss: 0.3696688860654831, time cost: 3.606640100479126
Val auc: 0.756369666817428, f1: 0.7056737588652482, accuracy: 0.7108433734939759, precision: 0.7049467386546038, recall: 0.7117443087592341
Epoch: 73, loss: 0.36673005670309067, time cost: 4.536102771759033
Val auc: 0.7565204281622192, f1: 0.7147766323024055, accuracy: 0.7228915662650602, precision: 0.7134173461823573, recall: 0.717020955826926
Epoch: 74, loss: 0.3665100112557411, time cost: 3.320345401763916
Val auc: 0.7548620533695161, f1: 0.7191201353637902, accuracy: 0.7289156626506024, precision: 0.7186374549819927, recall: 0.7196592793607719
Epoch: 75, loss: 0.34620465338230133, time cost: 3.667538642883301
Val auc: 0.754862053369516, f1: 0.7191201353637902, accuracy: 0.7289156626506024, precision: 0.7186374549819927, recall: 0.7196592793607719
Epoch: 76, loss: 0.3492601215839386, time cost: 4.530828237533569
Val auc: 0.7545605306799337, f1: 0.7191201353637902, accuracy: 0.7289156626506024, precision: 0.7186374549819927, recall: 0.7196592793607719
Epoch: 77, loss: 0.35746855288743973, time cost: 3.465419054031372
Val auc: 0.7565204281622192, f1: 0.7177617410360071, accuracy: 0.7289156626506024, precision: 0.7183333333333333, recall: 0.7172470978441128
Epoch: 78, loss: 0.33755938336253166, time cost: 3.448590040206909
Val auc: 0.7614955525403287, f1: 0.7074145156868121, accuracy: 0.7289156626506024, precision: 0.7223875661375662, recall: 0.702774008744158
Epoch: 79, loss: 0.3241860494017601, time cost: 4.3189311027526855
Val auc: 0.7605909844715815, f1: 0.6998427672955975, accuracy: 0.7228915662650602, precision: 0.7163132409417265, recall: 0.6953113221769938
Epoch: 80, loss: 0.36954302340745926, time cost: 3.5616068840026855
Val auc: 0.7617970752299111, f1: 0.7218583396801217, accuracy: 0.7349397590361446, precision: 0.7247649869009092, recall: 0.7198854213779586
Epoch: 81, loss: 0.354185551404953, time cost: 3.446131706237793
Val auc: 0.7627016432986582, f1: 0.718600708891971, accuracy: 0.7349397590361446, precision: 0.7259623000158404, recall: 0.7150610583446404
Epoch: 82, loss: 0.40045612305402756, time cost: 4.0099194049835205
Val auc: 0.7687320970903061, f1: 0.7313915857605179, accuracy: 0.7469879518072289, precision: 0.7391097734832884, recall: 0.7275742499623097
Epoch: 83, loss: 0.3642091527581215, time cost: 3.5342209339141846
Val auc: 0.7678275290215589, f1: 0.7313915857605179, accuracy: 0.7469879518072289, precision: 0.7391097734832884, recall: 0.7275742499623097
Epoch: 84, loss: 0.4001200869679451, time cost: 3.5365960597991943
Val auc: 0.7691843811246797, f1: 0.7345011424219345, accuracy: 0.7469879518072289, precision: 0.7375558637694559, recall: 0.7323986129956279
Epoch: 85, loss: 0.3278740607202053, time cost: 3.8179140090942383
Val auc: 0.7697874265038445, f1: 0.7329963235294118, accuracy: 0.7469879518072289, precision: 0.7381733021077284, recall: 0.7299864314789688
Epoch: 86, loss: 0.3831626996397972, time cost: 3.7197935581207275
Val auc: 0.7700889491934269, f1: 0.7372229760289462, accuracy: 0.7469879518072289, precision: 0.7372229760289462, recall: 0.7372229760289462
Epoch: 87, loss: 0.339176669716835, time cost: 3.631350517272949
Val auc: 0.768732097090306, f1: 0.7289126884660666, accuracy: 0.7409638554216867, precision: 0.7310049019607843, recall: 0.727348107945123
Epoch: 88, loss: 0.4054560661315918, time cost: 3.5877113342285156
Val auc: 0.7667721996080205, f1: 0.724135265700483, accuracy: 0.7409638554216867, precision: 0.7330779054916986, recall: 0.7201115633951455
Epoch: 89, loss: 0.364566832780838, time cost: 4.211719036102295
Val auc: 0.7734056987788331, f1: 0.7274220032840721, accuracy: 0.7409638554216867, precision: 0.7313895781637718, recall: 0.7249359264284637
Epoch: 90, loss: 0.37174009531736374, time cost: 3.473426342010498
Val auc: 0.7712950399517564, f1: 0.7425558312655087, accuracy: 0.7590361445783133, precision: 0.7537421535490101, recall: 0.7376752600633198
Epoch: 91, loss: 0.35176367312669754, time cost: 3.5128097534179688
Val auc: 0.7676767676767677, f1: 0.7352472089314195, accuracy: 0.7530120481927711, precision: 0.7478896103896104, recall: 0.7302125734961555
Epoch: 92, loss: 0.38061564415693283, time cost: 4.3563878536224365
Val auc: 0.7616463138851198, f1: 0.7352472089314195, accuracy: 0.7530120481927711, precision: 0.7478896103896104, recall: 0.7302125734961555
Epoch: 93, loss: 0.38380029052495956, time cost: 3.4552536010742188
Val auc: 0.7587818483340871, f1: 0.7121965927936077, accuracy: 0.7228915662650602, precision: 0.7121965927936077, recall: 0.7121965927936077
Epoch: 94, loss: 0.34454570710659027, time cost: 3.369009494781494
Val auc: 0.7571234735413841, f1: 0.7121965927936077, accuracy: 0.7228915662650602, precision: 0.7121965927936077, recall: 0.7121965927936077
Epoch: 95, loss: 0.3851011171936989, time cost: 4.200867176055908
Val auc: 0.7586310869892959, f1: 0.7233333333333334, accuracy: 0.7349397590361446, precision: 0.7246001523229246, recall: 0.7222976028946178
Epoch: 96, loss: 0.3455347791314125, time cost: 3.472961664199829
Val auc: 0.7625508819538671, f1: 0.724135265700483, accuracy: 0.7409638554216867, precision: 0.7330779054916986, recall: 0.7201115633951455
Epoch: 97, loss: 0.3532417342066765, time cost: 3.475095510482788
Val auc: 0.7634554500226143, f1: 0.7168114143920595, accuracy: 0.7349397590361446, precision: 0.7270239819732818, recall: 0.7126488768279813
Epoch: 98, loss: 0.38142213225364685, time cost: 4.207900762557983
Val auc: 0.7617970752299111, f1: 0.7092155369383093, accuracy: 0.7228915662650602, precision: 0.7119741100323624, recall: 0.7073722297602895
Epoch: 99, loss: 0.3759141117334366, time cost: 3.4453766345977783
Val auc: 0.7625508819538671, f1: 0.7052178184153852, accuracy: 0.7168674698795181, precision: 0.7057575757575758, recall: 0.7047339062264435

Under the condition of auc, best idx: 27
Best F1 score 0.7425558312655087 found at epoch count: 90 and patience_count: 9
Test auc: 0.8055882352941176, f1: 0.7435114503816794, accuracy: 0.7559523809523809, precision: 0.7476190476190476, recall: 0.7408823529411764

Under the condition of f1, best idx: 90
Test auc: 0.8054411764705882, f1: 0.7294685990338163, accuracy: 0.7440476190476191, precision: 0.7356365864869006, recall: 0.7261764705882352
